// IMPORTS

@import '../CMS-Web/CMS/CMStemplates/microstrategy/css/less/settings.less';
@import '../CMS-Web/CMS/CMStemplates/microstrategy/css/less/mixins.less';





//NEW SETTINGS AND GLOBAL OVERRIDES

//custom beziers for timing functions
@bounce-start-bounce-end: cubic-bezier(.21,-0.16,.8,1.22);
@ease-in-end-bounce: cubic-bezier(.74,.01,.68,1.24);
@cursor-movement: cubic-bezier(.11,.49,.92,1.07);
@snappy-ease: cubic-bezier(.86,.01,.23,1);
@snappy-ease-out: cubic-bezier(.2,0,.03,1);
@snappy-ease-in: cubic-bezier(.98,0,.76,1);

.cards .card {opacity:1; border:1px solid @light-gray;}
.button {font-weight:600;}
