@import '../../settings.less';


//new components
// @import '../../_new-components/components-and-expansions/anchor-link-grid.less';
@import '../../_new-components/components-and-expansions/background-color-filters.less';
@import '../../_new-components/components-and-expansions/blockquote.less';
@import '../../_new-components/components-and-expansions/button-with-flag.less';
@import '../../_new-components/components-and-expansions/device-mockups-new-plus-options.less';
@import '../../_new-components/components-and-expansions/hypercard-graphic.less';
// @import '../../_new-components/components-and-expansions/number-group.less';
@import '../../_new-components/components-and-expansions/offpage-image.less';
// @import '../../_new-components/components-and-expansions/popup-window-multiple-sizes.less';
// @import '../../_new-components/components-and-expansions/stacked-icons.less';
// @import '../../_new-components/components-and-expansions/triangle-group.less';
// @import '../../_new-components/components-and-expansions/vertical-diagram.less';
// @import '../../_new-components/components-and-expansions/video-embedded-reveal.less';

//resets and fixes
// @import '../../_new-components/resets-and-fixes/form-spacing.less';
@import '../../_new-components/resets-and-fixes/related-items.less';
// @import '../../_new-components/resets-and-fixes/vertical-panelstack.less';

//new sections and heros
// @import '../../_new-components/sections-and-heros/hero-banner-single-angle.less';
// @import '../../_new-components/sections-and-heros/section-content-between.less';

//new sliders
// @import '../../_new-components/sliders/center-mode-image.less';
@import '../../_new-components/sliders/customer-success-logo-video.less';
// @import '../../_new-components/sliders/multi-item-nav.less';
// @import '../../_new-components/sliders/photos.less';




.ResourceLibrarySinglePage {
	#resource-information {
		padding-top:0px;
	}
	#resource-details {
		font-family:@myriad-pro;
		font-size:1.4rem;
		font-weight:300;
		p {font-size:1em;}
	}
	#resource-header {
		position:relative;
		color:@white;
		padding:45px 20px;
		@media @medium {padding-top:80px; padding-bottom:80px; padding-right:40px;}
		@media @large {padding-top:100px; padding-bottom:100px;}
		.background-image {
		    position:absolute; z-index:-1;
		    height:~"calc(100% + 15px)";
		    width:100vw;
		    bottom:0; left:0;
			@media @medium {
			    left:100%;
			    .translateX(-50%);
			}
			@media @large {
				left:86%;
			}
		}
	}
	#resource-description, #resource-form {
		padding-top:45px;
		@media @medium {padding-top:80px;}
		@media @large {padding-top:100px;}
	}
	#resource-description {
		padding-left:20px; padding-right:20px;
		@media @medium {padding-right:40px;}
	}
	#lead-gen-form {
		margin-left: auto; margin-right: auto;
	    padding: 20px;
	    box-shadow: 1px 1px 5px fade(@pure-black, 50%);
	}
}





//time for each hypercard in hero mac
@card-animation-time: 10s;
//time for each diagram animation slide
@time-per-panel: 6s;
@time-per-m-animation: 0.5s;
//for the new homepage
.NewHomepage {
	#page-hero {
		position:relative; z-index:0;
		.text-content-row {
			position:relative;
			padding-top:80px; padding-bottom:80px;
			color:@white;
			> div:first-child {position:relative; z-index:3;}
			.background-image {
				position:absolute; z-index:-1;
				height:100%; width:100vw;
				top:0; left:50%;
				.translateX(-50%);
			}
		}
		.device-row {
			position:relative; z-index:2;
			@media @medium {margin-top:-80px;}
			.stacked-mockups {
				.device-mockup {
					position:absolute; z-index:0;
					top:50%; left:50%;
					.translate(-50%, -50%);
					&.isometric-mac-monitor {
						position:relative;
						top:auto; left:auto;
						.translate(0,0);
						width:57%;
						margin-top:-25%;
						margin-left:66%;
					}
					&.isometric-ipad-tilted {
						z-index:1;
						width:32%;
						margin-top:-6.5%;
						margin-left:12%;
					}
					&.isometric-iphone {
						width:23%;
						margin-top:15%;
						margin-left:2%;
					}
					&.isometric-screenshot-landscape {
						width:57%;
						margin-top:-21%;
						margin-left:-14%;
						&.second {
							margin-top:-13%;
							margin-left:-51%;
						}
					}
					&.isometric-ipad-portrait {
						width:46%;
						margin-top:7.5%;
						margin-left:-22%;
					}
				}
				@media @medium {
					padding-bottom:18%;
					.device-mockup {
						&.isometric-mac-monitor {
							position:absolute;
							top:50%; left:50%;
							.translate(-50%,-50%);
							width:46%;
							margin-top:-34%;
							margin-left:36%;
						}
						&.isometric-ipad-tilted {
							z-index:1;
							width:32%;
							margin-top:-4.5%;
							margin-left:58%;
						}
						&.isometric-iphone {
							width:23%;
							margin-top:1%;
							margin-left:22%;
						}
						&.isometric-screenshot-landscape {
							position:relative;
							top:auto; left:auto;
							.translate(0,0);
							width:57%;
							margin-top:0;
							margin-left:10%;
							&.second {
								position:absolute; z-index:0;
								top:50%; left:50%;
								.translate(-50%, -50%);
								margin-top:-21%;
								margin-left:-66%;
							}
						}
						&.isometric-ipad-portrait {
							z-index:1;
							width:46%;
							margin-top:3.5%;
							margin-left:-46%;
						}
					}
				}
			}
		}
		.card-animation {
			.cursor {
				position:absolute;
			    z-index:2;
			    width:15px;
			    top:50%;
			    left:50%;
				.translate(100%, 75%);
				.animation(card-animation-cursor-loop @card-animation-time linear 0s normal infinite);
			}
			.hypercard-img {
				position:absolute; z-index:1;
				opacity:0;
			    width:25%;
				&.company {
					top:22%; left:20%;
					.animation(card-appear-below @card-animation-time linear 0s normal infinite);
				}
				&.person {
					top:30%; left:30%;
					.animation(card-appear-left @card-animation-time linear (-(@card-animation-time / 3) * 2) normal infinite);
				}
				&.other {
					top:35%; left:47%;
					.animation(card-appear-left @card-animation-time linear (-@card-animation-time / 3) normal infinite);
				}
			}
		}
	}
	#customer-logos {
		position:relative; z-index:1;
		> div {position:relative; z-index:1;}
		@media @medium {margin-top:-120px;}
		@media @large {margin-top:-160px;}
		@media @xlarge {margin-top:-200px;}

		// .logo {opacity:0.99; .single-transition;}
		// .overlay-button {
		// 	position:absolute; z-index:0;
		// 	width:100%; height:100%;
		// 	max-width:@large-breakpoint;
		// 	top:0; left:50%;
		// 	.translateX(-50%);
		// 	opacity:0;
		// 	.single-transition;
		//
		// 	.button {
		// 		position:absolute; z-index:3;
		// 		top:50%; left:50%;
		// 		.translate(-50%, -50%);
		// 	}
		// }
		// &:hover {
		// 	.overlay-button {opacity:1; z-index:2;}
		// 	.logo {opacity:0.25;}
		// }
	}
	#animated-isometric-diagram {
		position:relative;
		padding-bottom:57%;

		.diagram-item {
			position:absolute; z-index:1;
			opacity:0;
			//border:1px solid blue;
			//.single-transition;
		}
		.m-icon {
			opacity:1; z-index:2;
			width:21%;
			bottom:50%; left:50%;
			box-shadow:5px 5px 10px fade(@pure-black, 30%);
			.transform(rotateX(54.7deg) rotateZ(45deg));
			.logo {max-width:60%; max-height:60%;}
			.transition(all @time-per-m-animation ease 0s);
		}
		.echo-dot-comp {
			width:27%;
			&:before {
				content:'';
				padding-top:120%;
				display:block; position:relative;
			}
			&:after {
				content:'';
				position:absolute; z-index:-1;
				//border:1px solid red;
				background-color:fade(@pure-black, 30%);
				box-shadow:15px 15px 20px fade(@pure-black, 30%);

				height:34%; width:68%;
				bottom:0;
				left:0;
				border-radius:50%;
			}
			.speech-bubble {
				position:absolute;
				top:0; left:25%;
				height:18%; width:70%;
				.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg));
				.transform-origin(top, left);
                background-color:@iron;
				//box-shadow:10px 10px 15px fade(@pure-black, 30%);
				opacity:0;
				.transition(all 0.3s ease-out ((@time-per-panel - @time-per-m-animation) * 0.05 + 0.6));

                &:before {
					content:'';
					position:absolute;
                    top:~"calc(100% - 2px)"; left:15%;
                    border-left:0 solid transparent;
                    border-top:18px solid @iron;
                    border-right:18px solid transparent;
                }
				&.blue {
                	background-color:@blue;
					top:40%; left:51%;
					&:before {border-top-color:@blue;}
					.transition-delay((@time-per-panel - @time-per-m-animation) * 0.05 + 0.9);
				}
			}
			.device {
				position:absolute;
				width:68%;
				bottom:0; left:0;
				&:after {
	                content:'';
	                position:absolute; z-index:0;
	                border:1px solid red;
	                height:69%; width:100%;
	                bottom:0;
	                left:0;
	                border-radius:50%;
	                background-color:fade(@pure-black, 30%);
	                box-shadow:15px 15px 20px fade(@pure-black, 30%);
				}
			}
		}
		.card-device-comp {
			width:42%;
			.hypercard-img {
				position:absolute; z-index:3;
				width:15%;
				.transform-origin(top, left);
				.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg) translateX(200%) translateY(-40%) translateZ(0));
				box-shadow:7px 7px 10px fade(@pure-black, 0%);
				opacity:0;
				.transition(all 0.3s ease-out ((@time-per-panel - @time-per-m-animation) * 0.15 + 0.6));
				top:0; left:0;
				&:nth-child(2) {
					.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg) translateX(340%) translateY(5%) translateZ(0));
					.transition-delay((@time-per-panel - @time-per-m-animation) * 0.15 + 0.9);
				}
				&:nth-child(3) {
					.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg) translateX(470%) translateY(-115%) translateZ(0));
					.transition-delay((@time-per-panel - @time-per-m-animation) * 0.15 + 1.2);
				}
			}
			.device-mockup {
				position:relative;
				z-index:1;
				width:100%;
			}
		}
		.isometric-ipad-tilted {
			position:absolute;
			width:25%;
			top:0; left:50%;
		}
		.isometric-ipad-portrait {
			position:absolute;
			width:40%;
			top:0; left:50%;
		}
		.isometric-macbook-pro {
			position:absolute;
			width:30%;
			bottom:0; right:0;
		}
		.isometric-mac-monitor {
			position:absolute;
			width:22.6%;
			top:0; left:0;
			.floating-icon {
				width:39%;
				top:15%; left:32%;
				.transition-delay((@time-per-panel - @time-per-m-animation) * 0.15 + 0.9);
			}
		}
		.isometric-iphone {
			position:absolute;
			width:25%;
			top:0; left:0;
		}
		.floating-icon {
			display:block; position:absolute; z-index:5;
			top:10%; left:53%;
			width:30%;
			border-radius:50%;
			border:1px solid @iron;
			.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg));
			box-shadow:7px 7px 10px fade(@pure-black, 30%);
			opacity:0;
			.transition(all 0.3s ease-out ((@time-per-panel - @time-per-m-animation) * 0.15 + 0.6));
		}
		.diagram-lines {
			position:absolute; z-index:0;
			.transform(rotateX(54.7deg) rotateZ(45deg));
			width:44%;
			//border:1px solid green;
			&:before {
				content:'';
				display:block;
				width:100%;
				padding-top:100%;
			}
			.diagram-line {
				position:absolute;
				width:6px; height:0;
				.transform-origin(bottom, left);
				background-color:@iron;
				&.left-root {
					.transform(rotate(-90deg));
					bottom:0; left:50%;
				}
				&.top-root {
					bottom:0; left:50%;
				}
				&.right-root {
					.transform(rotate(90deg));
					margin-bottom:6px;
					bottom:0; left:50%;
				}
				&.top-bar-left {
					.transform(rotate(-90deg));
					bottom:50%; left:50%;
				}
				&.top-bar-right {
					.transform(rotate(90deg));
					margin-bottom:6px;
					bottom:50%; left:50%;
				}
				&.top-fork-left {
					bottom:50%; left:0;
				}
				&.top-fork-center {
					bottom:50%; left:50%;
				}
				&.top-fork-right {
					bottom:50%; right:0;
				}
			}
		}
	}
	#top-benefits {
		padding-top:0;
		@media @medium {
			.benefit-col {
				position:relative;
				padding-bottom:60px;
				color:@dark-gray;
				.single-transition;
				.icon {.single-transition;}
				&:before {
					content:'';
					position:absolute;
					display:block;
					bottom:20px; left:50%;
					margin-left:-15px;
					width:0px; height:0px;
					border-left:20px solid transparent;
					border-right:20px solid transparent;
					border-top:20px solid @iron;
					.single-transition;
				}
				&:hover {
					cursor:pointer;
					color:@black;
					&:before {border-top-color:@gray;}
				}
			}
		}

		&.hyperintelligence {
			//.diagram-item.hyper {opacity:1;}
			@media @medium {
				.benefit-col.hyper {
					color:@black;
					.icon {color:@red;}
					&:before {border-top-color:@red; .translateY(10px);}
				}
			}
			.diagram-lines {
				bottom:-6.5%; left:24%;
				.diagram-line {
					&.left-root,
					&.top-root {.animation(line-cycle-root (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
					&.top-bar-left,
					&.top-bar-right {.animation(line-cycle-bar (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
					&.top-fork-left,
					&.top-fork-right {.animation(line-cycle-fork (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
				}
			}
			.m-icon                      {bottom:-3%; left:20%;}
			.echo-dot-comp               {top:16%; left:0; .animation(device-appear-left-root (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
			.isometric-ipad-tilted.hyper {top:0; left:29%; .animation(device-appear-top-fork (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
			.card-device-comp            {top:11%; right:0; .animation(device-appear-top-fork (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
			.card-device-comp .hypercard-img {
				opacity:1;
				width:23%;
				box-shadow:7px 7px 10px fade(@pure-black, 30%);
			}
			.echo-dot-comp .speech-bubble {
				opacity:1;
				left:35%;
				&.blue {top:30%; left:51%;}
			}
		}
		&.mobility {
			//.diagram-item.mobile {opacity:1;}
			@media @medium {
				.benefit-col.mobile {
					color:@black;
					.icon {color:@red;}
					&:before {border-top-color:@red; .translateY(10px);}
				}
			}
			.diagram-lines {
				width:50%;
				bottom:-15.5%; left:11%;
				.diagram-line {
					&.top-root {.animation(line-cycle-root-2 (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
					&.top-bar-left,
					&.top-bar-right {.animation(line-cycle-bar-2 (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
					&.top-fork-left,
					&.top-fork-center,
					&.top-fork-right {.animation(line-cycle-fork-2 (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
				}
			}
			.m-icon                       {bottom:-3%; left:13%;}
			.isometric-ipad-tilted.mobile {top:0; left:16%; .animation(device-appear-top-fork (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
			.isometric-iphone             {top:41.5%; left:41.5%; .animation(device-appear-top-fork (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
			.isometric-ipad-portrait      {top:47.5%; left:53.5%; .animation(device-appear-top-fork (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
		}
		&.federated-analytics {
			//.diagram-item.federated {opacity:1;}
			@media @medium {
				.benefit-col.federated {
					color:@black;
					.icon {color:@red;}
					&:before {border-top-color:@red; .translateY(10px);}
				}
			}
			.diagram-lines {
				bottom:15%; left:43%;
				.diagram-line {
					&.top-root,
					&.left-root,
					&.right-root {.animation(line-cycle-root-3 5s ease-out 1s normal forwards);}
				}
			}
			.m-icon                                     {bottom:19%; left:39%;}
			.isometric-macbook-pro.federated.left-side  {top:0; left:13%; bottom:auto; right:auto; .animation(device-appear-left-root (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
			.isometric-mac-monitor                      {top:0; left:51.5%; .animation(device-appear-top-root (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
			.isometric-macbook-pro.federated.right-side {bottom:0; right:12.5%; .animation(device-appear-right-root (@time-per-panel - @time-per-m-animation) ease-out @time-per-m-animation normal forwards);}
			.floating-icon {top:-5%; opacity:1;}
			.isometric-mac-monitor .floating-icon {top:0; opacity:1;}
		}
	}
	#features {
		blockquote {
			overflow:hidden;
			background-color:@light-gray;
			padding:20px 15px 15px 20px;
			&:before {top:5px; left:5px;}
			&:after {display:none;}
			> footer {
				margin-top:10px;
				font-size:12px; line-height:14px;
				.name {
					display:block;
					margin-bottom:5px;
					text-transform:none;
					font-size:20px; line-height:22px;
					letter-spacing:normal;
				}
			}
		}
		> section {
			position:relative;
			padding-left:25px;
			> .flex-row {position:relative; z-index:1;}
			&:before, &:after {content:''; position:absolute; z-index:0;}
			&:before {
				left:10px; top:60px;
				height:0; width:0;
				background-color:@red;
				border-radius:50%;
				.transition(all 0.3s @ease-in-end-bounce 0.8s);
			}
			&:after {
				left:0; top:0;
				margin-left:21px;
				height:0; width:4px;
				background-color:@red;
				.transition(height 0.7s ease-in 0.2s);
			}
			&.passed-view {
				&:before{height:25px; width:25px;}
				&:after{height:100%;}
				.isometric-diagram {
					&:before{height:25px; width:25px;}
					&:after{width:~"calc(15% + 12px)";}
				}
			}
			@media @medium {
				padding-left:0;
				&:before {left:50%; top:50%; .translate(-50%, -50%);}
				&:after {left:50%; margin-left:-2px;}
			}
			@media @large {
				&.passed-view {
					&:before{height:60px; width:60px;}
				}
			}
		}
		.isometric-diagram {
			position:relative;
			width:100%;
			padding-bottom:56%;
			.diagram-item {position:absolute; z-index:0;}
			&:before, &:after {content:''; position:absolute; z-index:0;}
			&:before {
				left:15%; top:50%;
				.translateY(-50%);
				height:0; width:0;
				background-color:@red;
				border-radius:50%;
				.transition(all 0.2s @ease-in-end-bounce 1.1s);
			}
			&:after {
				left:0; top:50%;
				margin-top:-2px;
				height:4px; width:0;
				background-color:@red;
				.transition(width 0.2s ease-in 1s);
			}
		}
		#features-headline {
			padding-left:0;
			&:before {
				z-index:1;
				left:50%; top:100%;
				.translate(-50%, -50%);
				background-color:@white;
				 border:5px solid @red;
				.transition-delay(0.2s);
			}
			&:after {
				height:4px; width:0;
				left:auto; right:50%; top:100%;
				margin-top:-2px;
				.transform-origin(center, right);
				.transition(width 0.5s ease-in 0.2s);
				@media @medium {display:none;}
			}
			&.passed-view {
				&:before {height:40px; width:40px;}
				&:after {width:~"calc(50% - 21px)";}
			}
		}
		#analyze .isometric-diagram {
			padding-bottom:61%;
			.isometric-macbook-pro {
				z-index:1;
				width:48%;
				bottom:0; left:16%;
			}
			.isometric-mac-monitor {
				width:39.5%;
				top:0; left:54%;
			}
		}
		#mobilize .isometric-diagram {
			padding-bottom:64%;
			@media @medium {
				&:before {left:auto; right:15%;}
				&:after {left:auto; right:0;}
			}
			.isometric-ipad {
				width:54%;
				top:0; left:24%;
			}
			.isometric-ipad-portrait {
				width:54%;
				top:50%; left:32%;
			}
			.isometric-iphone {
				width:33%;
				top:44%; left:18%;
				&.right-side {
					top:27%; left:66%;
					@media @medium {top:31%; left:4%;}
				}
			}
		}
		#realize .isometric-diagram {
			padding-bottom:91%;
			.isometric-ipad {
				width:49%;
				top:68%; left:5%;
			}
			.echo-dot-comp {
				z-index:1;
				width:28%;
				top:30%; left:25%;
				&:before {
					content:'';
					padding-top:120%;
					display:block; position:relative;
				}
				.speech-bubble {
					position:absolute;
					top:0; left:35%;
					height:18%; width:70%;
					.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg));
					.transform-origin(top, left);
	                background-color:@iron;

	                &:before {
						content:'';
						position:absolute;
	                    top:~"calc(100% - 2px)"; left:15%;
	                    border-left:0 solid transparent;
	                    border-top:18px solid @iron;
	                    border-right:18px solid transparent;
	                }
					&.blue {
	                	background-color:@blue;
						top:30%; left:51%;
						&:before {border-top-color:@blue;}
					}
				}
				.device {
					position:absolute;
					width:68%;
					bottom:0; left:0;
					&:after {
		                content:'';
		                position:absolute; z-index:0;
		                border:1px solid red;
		                height:69%; width:100%;
		                bottom:0;
		                left:0;
		                border-radius:50%;
		                background-color:fade(@pure-black, 30%);
		                box-shadow:15px 15px 20px fade(@pure-black, 30%);
					}
				}
			}
			.isometric-iphone {
				width:27%;
				top:60%; left:39%;
			}
			.card-device-comp {
				z-index:1;
				width:46%;
				top:45%; left:51%;
				.hypercard-img {
					position:absolute; z-index:5;
					width:23%;
					.transform-origin(top, left);
		            -webkit-transform-style:flat; transform-style:flat;
					.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg) translateX(200%) translateY(-40%) translateZ(0));
					box-shadow:5px 5px 7px fade(@pure-black, 30%);
					top:0; left:0;
					&:nth-child(2) {.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg) translateX(340%) translateY(5%) translateZ(0));}
					&:nth-child(3) {.transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg) translateX(470%) translateY(-115%) translateZ(0));}
				}
				.device-mockup {
					position:relative;
					z-index:1;
					width:100%;
				}
			}
			.isometric-mac-monitor {
				width:41%;
				top:0; left:44%;
			}
		}
		#intelligent-enterprise {
			padding-left:0;
			&:before {
				height:4px; width:0;
				left:21px; top:0;
				margin-top:-2px;
				border-radius:0;
				.transition(width 0.5s ease-in 0s);
				@media @medium {display:none;}
			}
			&:after {
				left:50%;
				margin-left:-2px;
				.transition(height 0.2s ease-in 0.5s);
			}
			&.passed-view{
				&:before {width:~"calc(50% - 19px)";}
				&:after {
					height:55px;
					@media @medium {height:80px;}
				}
			}
		}
	}
	#why-microstrategy {
		.slick-slider {
			padding-left:40px; padding-right:40px;
			@media @large {padding-left:0px; padding-right:0px;}
			.slick-slide {
				.flex-direction(column);
				> * {max-width:100%;}
			}
		}
		.ratio {width:250px;}
	}
}






//ANIMATION LIBRARY
@import '../../_new-components/components-and-expansions/keyframes-basic-animate-on-scroll.less';


.keyframes(line-cycle-root;{
	0%  {height:0;}
	5%  {height:50%;}
	100%{height:50%;}
});
.keyframes(line-cycle-bar;{
	0%  {height:0;}
	5%  {height:0;}
	10% {height:50%;}
	100%{height:50%;}
});
.keyframes(line-cycle-fork;{
	0%  {height:0;}
	10% {height:0;}
	15% {height:50%;}
	100%{height:50%;}
});

.keyframes(line-cycle-root-2;{
	0%  {height:0;}
	5%  {height:50%;}
	100%{height:50%;}
});
.keyframes(line-cycle-bar-2;{
	0%  {height:0;}
	5%  {height:0;}
	10% {height:50%;}

	100%{height:50%;}
});
.keyframes(line-cycle-fork-2;{
	0%  {height:0;}
	10% {height:0;}
	15% {height:50%;}
	100%{height:50%;}
});

.keyframes(line-cycle-root-3;{
	0%  {height:0;}
	5%  {height:50%;}
	100%{height:50%;}
});


.keyframes(device-appear-left-root;{
	0%   {opacity:0; .translate(5%, 5%);}
	5%   {opacity:0; .translate(5%, 5%);}
	10%  {opacity:1; .translate(0, 0);}
	100% {opacity:1; .translate(0, 0);}
});
.keyframes(device-appear-top-root;{
	0%   {opacity:0; .translate(-5%, 5%);}
	5%   {opacity:0; .translate(-5%, 5%);}
	10%  {opacity:1; .translate(0, 0);}
	100% {opacity:1; .translate(0, 0);}
});
.keyframes(device-appear-right-root;{
	0%   {opacity:0; .translate(-5%, -5%);}
	5%   {opacity:0; .translate(-5%, -5%);}
	10%  {opacity:1; .translate(0, 0);}
	100% {opacity:1; .translate(0, 0);}
});
.keyframes(device-appear-top-fork;{
	0%   {opacity:0; .translate(-5%, 5%);}
	10%  {opacity:0; .translate(-5%, 5%);}
	15%  {opacity:1; .translate(0, 0);}
	100% {opacity:1; .translate(0, 0);}
});




.keyframes(card-animation-cursor-loop;{
	0%      {top:45%; left:73%;}
	13%     {top:12%; left:30%;}
	33.333% {top:12%; left:30%;}
	46.333% {top:40%; left:55%;}
	66.666% {top:40%; left:55%;}
	79.666% {top:45%; left:73%;}
	100%    {top:45%; left:73%;}
});
.keyframes(card-appear-below;{
	0%   {opacity:0; .translate(0, -20%);}
	13%  {opacity:0; .translate(0, -20%);}
	15%  {opacity:1; .translate(0, 0);}
	35%  {opacity:1; .translate(0, 0);}
	37%  {opacity:0; .translate(0, -20%);}
	100% {opacity:0; .translate(0, -20%);}
});
.keyframes(card-appear-left;{
	0%   {opacity:0; .translate(20%, 0);}
	13%  {opacity:0; .translate(20%, 0);}
	15%  {opacity:1; .translate(0, 0);}
	35%  {opacity:1; .translate(0, 0);}
	37%  {opacity:0; .translate(20%, 0);}
	100% {opacity:0; .translate(20%, 0);}
});
