@import '../../settings.less';

.transition-open(@args) {
    -webkit-transition: @args;
    transition: @args;
}

/* JUST FOR THE SAMPLE */
header, nav, .top-banner {display:none!important;}

/* NEW BASE OVERRIDES */
#container {background-color:#ffffff;}
body {position:relative; background-color:#333333;}
.CMS-preview-mode #primary-menu,
.CMS-preview-mode.menu-opened #header {
    top:47px;
    @media @medium {top:29px;}
}
.cms-bootstrap #primary-menu,
.cms-bootstrap.menu-opened #header {top:110px;}
.menu-opened {position:relative; overflow:hidden; padding-top:60px;}
.menu-opened main {height:~"calc(100% - 60px)"; overflow:hidden;}

/* HEADER AND NAV STYLES */
#header {
    display:block; z-index:4999;
    overflow:hidden;
    width:100%; height:60px;
    background-color:@white;
    .prevent-highlight;
    font-family:@myriad-pro;
    font-style:normal; font-weight:400;
    font-size:14px; line-height:20px;
    .uppercase;

    //animation for menu opening
    position:relative;
    background-color:@white;
    .transition-open(all 0.2s ease-out 0.5s);
    .menu-opened & {
        position:fixed; background-color:transparent;
        top:0; left:0;
        .transition-open(all 0.2s ease-out 0s);
    }

    //centered row with breakpoints
    .header-wrapper {
        .display(flex);
        .flex(0, 1, auto);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(flex-end);
        .align-items(center);
        margin-left:auto; margin-right:auto;
        @media @medium {max-width:@small-breakpoint;}
        @media @large {max-width:@medium-breakpoint;}
        @media @xlarge {max-width:@large-breakpoint;}
    }
    .trial-button,
    .primary-menu-button,
    .logo-col {
      .flex(0, 0, auto);
    }
    .logo-col {
        position:relative;
        margin-right:auto;
        .logo-link {
            display:block; position:relative; z-index:2;
            padding-left:10px;
            .logo-img {
                display:block;
                width:180px;
                fill-rule:evenodd;
                @media @large {width:220px;}

                //animations for menu opening
                fill: @red;
                .transition-open(fill 0.2s ease-out 0.2s);
                .menu-opened & {
                    fill:@white;
                    .transition-open(fill 0.2s ease-out 0s);
                }
            }
        }
        .tagline, .breadcrumb {
            position:absolute; display:inline-block;
            width:auto;
            left:~"calc(100% + 15px)"; top:50%;
            .translate(0, -50%);
            padding:0; margin:0;
            white-space:nowrap;
            cursor:default;
        }
        .tagline {color:@monsoon;}
        .breadcrumb {
            text-transform:none; letter-spacing:normal;
            font-weight:400;
            font-size:16px; line-height:1em;
            color:@white;
            .divider {display:inline-block; vertical-align:middle; margin:0 10px;}
            @media @large {font-size:18px;}
        }
        //animations for tagline and breadcrumb
        @media @medium {
            .tagline {
                opacity:1; .translate(0, -50%);
                .transition-open(all 0.2s ease-out 0.5s);
                .menu-opened & {
                    opacity:0; .translate(-30px, -50%);
                    .transition-open(all 0.2s ease-out 0s);
                }
            }
            .breadcrumb {
                opacity:0; .translate(-30px, -50%); z-index:1;
                .transition-open(all 0.2s ease-out 0s);
                .menu-opened & {
                    opacity:1; .translate(20px, -50%); z-index:2;
                    .transition-open(all 0.2s ease-out 0.5s);
                }
            }
        }
    }//end logo col
    .trial-button {
        margin-bottom:0px!important;
        border:none!important;
        @media @medium {
            z-index:1; opacity:1;
            .transition-open(~"z-index 1s step-end, opacity 0.2s ease-out 0.5s, background 0.2s ease-out 0s, color 0.2s ease-out 0s");
            .menu-opened & {
                z-index:-2; opacity:0; .translateX(-20px);
                .transition-open(~"z-index 0s step-start, opacity 0.2s ease-out 0s, transform 0.2s ease-out 0s");
            }
        }
    }
    .primary-menu-button {
        position:relative;
        cursor:pointer;
        height:60px; width:100px;
        @media @medium {
            &:hover {
                .text.closed {color:@red;}
                .menu-toggle .line,
                .menu-opened & .menu-toggle .line {background-color:@red;}
            }
        }
        .text {
            display:block; position:absolute;
            top:20px; left:15px;
            color:@monsoon;
            &.closed {
                opacity:1; .translateY(0); color:@monsoon;
                .transition-open(~"opacity 0.2s ease-out 0.5s, transform 0.2s ease-out 0.5s, color 0.2s ease-out 0s");
                .menu-opened & {
                    opacity:0; transform:translateY(-10px);
                    .transition-open(all 0.2s ease-out 0s);
                }
            }
            &.opened {
                opacity:0; transform:translateY(10px); color:@white;
                .transition-open(all 0.2s ease-out 0s);
                .menu-opened & {
                    opacity:1; transform:translateY(0);
                    .transition-open(all 0.2s ease-out 0.7s);
                }
            }
        }//end text
        .menu-toggle {
            display:block; position:absolute;
            right:10px; top:50%; margin-top:-7px;
            width:24px; height:14px;
            .line {
                display:block; position:absolute;
                height:2px; width:100%;
                top:50%; margin-top:-1px;
                left:50%; margin-left:-12px;
                transform-origin: center center;
                &.one {margin-top:-6px;}
                &.three {margin-top:4px;}

                //animations for menu opening
                background-color:@charcoal;
                .transition-open(
                    ~"background 0.2s ease-out 0s,
                    transform 0.4s ease-out 0.5s,
                    opacity 0.4s ease-out 0.5s,
                    margin 0.2s ease-out 0.5s"
                );
                &.two {
                    .transition-open(
                        ~"background 0.2s ease-out 0s,
                        transform 0.4s ease-out 0.3s,
                        opacity 0.4s ease-out 0.5s,
                        margin 0.2s ease-out 0.5s"
                    );
                }
                .menu-opened & {
                    background-color:@white;
                    &.one {.rotation(45deg); margin-top:-1px;}
                    &.two {opacity:0; .translateX(25px);}
                    &.three {.rotation(-45deg); margin-top:-1px;}
                }
            }//end menu toggle line
        }//end menu toggle
    }//end primary menu button
    @media @small-only {
        .logo-col .tagline,
        .trial-button,
        .logo-col .breadcrumb {display:none;}
    }
}
@media @medium {body.menu-opened {overflow:hidden;}}



#primary-menu {
    display:block; position:fixed;
    overflow:hidden;
    width:100%; height:100%;
    top:0; left:0; bottom:0; right:0;
    font-family:@myriad-pro;
    font-style:normal; font-weight:300;
    color:@white;
    //animations
    z-index:-2;
    .transition-open(z-index 1s step-end);
    .menu-opened & {
        z-index:4998;
        .transition-open(z-index 0s step-start);
    }
    .menu-wrapper {
        position:relative; z-index:2;
        overflow:auto;
        margin-top:60px; color:#ffffff;
        height:~"calc(100% - 60px)";
    }
    .menu-body {
        .display(flex);
        .flex(0, 1, auto);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(flex-start);
        .align-items(center);
        margin-left:auto; margin-right:auto;
        @media @medium {max-width:@small-breakpoint;}
        @media @large {max-width:@medium-breakpoint;}
        @media @xlarge {max-width:@large-breakpoint;}
    }
    .selector-col {
        .flex(1, 1, 1px);
        max-width: none;
        .section-link {
            padding-bottom:10px;
            .section-title {
                display:block; position:relative;
                cursor:pointer;
                font-size:22px; line-height:28px;
                padding:10px 15px 0 40px;
                &:before {
                    font-family: @icon-font-name;
                    .pretty-icon;
                    content:'\e900';
                    display:block; position:absolute;
                    top:19px; left:15px;
                    font-size:12px; line-height:12px;
                }
                &:after {
                  display:block; position:absolute;
                  content:'';
                  top:40px; left:40px;
                  height:2px;
                  background-color:#ffffff;
                }
                > i {font-size:24px; margin-right:10px; color:#ffffff;}
                .section-summary {
                    display:block; position:relative;
                    font-size:10px; line-height:15px; font-weight:400;
                    text-transform:uppercase; letter-spacing:0.1em;
                }
            }//end section title
            .section-sub-menu {
                .display(flex);
                .flex(0, 1, auto);
                .flex-direction(row);
                .flex-wrap(wrap);
                .justify-content(flex-start);
                .align-items(center);
                margin-left:auto; margin-right:auto;
                overflow:hidden;
                padding:0px 40px;
                .sub-menu-col {
                    width: 100%;
                    .flex(0, 0, auto);
                    .sub-link {
                        display:block; position:relative;
                        font-size:18px; line-height:24px;
                        color:@white;
                        opacity:0.9;
                        padding-bottom:10px; padding-top:10px;
                        border-top:1px solid rgba(255,255,255,0.2);
                        &.folder-node {
                            display:inline-block;
                            font-size:14px; line-height:1em; font-weight:400;
                            .uppercase;
                            opacity:1;
                            border:1px solid @dark-gray;
                            padding:5px 10px; margin:15px 0;
                            &:after {display:none;}
                        }
                    }
                }//end sub menu col
                &.search-col {
                    .align-items(center);
                    .sub-menu-col {
                        .flex(0, 0, 100%);
                        max-width: 100%;
                    }
                    label {margin-bottom:5px;}
                    [type="search"] {
                        border-width:1px;
                        background-color:transparent;
                        background-image: url(/Strategy/media/images/common/icons/page-body/svg/magnifying-glass_MEDIUM.svg);
                        font-weight:300;
                        color:@white;
                        font-size:16px; line-height:20px;
                        &:focus {padding-left:.75em; background-color:rgba(0,0,0,0.2);}
                    }
                    :-moz-placeholder,
                    ::-moz-placeholder,
                    :-ms-input-placeholder,
                    ::-webkit-input-placeholder {color:@dark-gray;}
                }//end search col special stuff
                &.contact-us-col  {
                    [type='text'],
                    [type='email'],
                    textarea {font-size:16px; line-height:20px;}
                }
            }//end section sub menu
            &.icon-link {
                .section-title {
                    padding-left:15px;
                    &:after {display:none;}
                    &:before {display:none;}
                }
                .section-sub-menu {padding:0 20px;}
                .sub-menu-col {padding:20px 0;}
            }//end icon link
            &.red {
                .section-title:after,
                .sub-link:after {background-color:@red;}
            }
            &.orange {
                .section-title:after,
                .sub-link:after {background-color:@orange;}
            }
            &.green {
                .section-title:after,
                .sub-link:after {background-color:@green;}
            }
            &.blue {
                .section-title:after,
                .sub-link:after {background-color:@blue;}
            }
            &.navy-blue {
                .section-title:after,
                .sub-link:after {background-color:@navy-blue;}
            }
        }//end section link
    }
    hr {opacity:0.4;}
    .menu-footer {
        .flex(0, 0, 100%);
        max-width: 100%;
        margin-top:20px;

        .menu-footer-wrapper {
            .display(flex);
            .flex(0, 1, auto);
            .flex-direction(row);
            .flex-wrap(wrap);
            .justify-content(center);
            .align-items(center);
            margin-left: auto; margin-right: auto;
            border-top:1px solid rgba(255,255,255,0.4);
            padding:20px 15px;
        }
        .menu-footer-col {
            width: 100%;
            .flex(0, 0, auto);
            .free-trial-button {
                display:block;
                margin-bottom:15px;
                font-size:16px; line-height:22px;
            }
            .footer-link {
                display:block; position:relative;
                padding:10px 0;
                font-size:16px; line-height:22px;
                .uppercase;
                color:@white;
                opacity:0.7;
                &:after {
                    display:block; position:absolute;
                    content:'';
                    right:0; bottom:0;
                    height:1px; width:100%;
                    background-color:#ffffff;
                    opacity:.5;
                }
            }//end footer link
            .social-wrapper {
                display:block; position:relative;
                vertical-align:top;
                padding:0; margin:15px 0 0 0;
                text-align:left;
                .icon {
                    display:inline-block; position:relative;
                    vertical-align:middle;
                    height:30px;
                    padding:0 15px 0 0; margin:0;
                    color: @white;
                    opacity: 0.7;
                    font-size:30px;
                    &:before {font-size:1em;}
                }
            }
            .countries-col {
                margin-top:20px;
                .dropup.dropup-countries {
                    .dropdown-toggle {background-color:@monsoon;}
                    .dropdown-menu {background-color:@jumbo;}
                    &.open .dropdown-menu {max-height:350px;}
                }
            }
        }//end menu footer col
    }//end menu footer
    .primary-menu-background {
        display:block; position:absolute; z-index:1;
        width:100%; height:100%;
        top:0; left:0;
        //animations
        opacity:0; .translateY(-100%);
        .transition-open(all 0.3s ease-in 0.2s);
        .menu-opened & {
            opacity:1; .translateY(0);
        }
        &:before,
        &:after {
            display:block; position:absolute; z-index:1;
            content:'';
            height:100%;
            top:0; bottom:0;
        }
        &:before {
            left:0; top:0;
            width:100%; height:60px;
            background-color:@black;
            border-bottom:1px solid rgba(255,255,255,0.5);
        }
        &:after {
            left:0; top:60px;
            width:100%; height:~"calc(100% - 60px)";
            background:@charcoal;
        }
        }//end primary menu background
}//end primary menu



/*  ANIMATIONS */
#primary-menu .selector-col {
  opacity:0; transform:translateY(-30px);
    -webkit-transition: all 0.4s ease-in 0s;
  transition:           all 0.4s ease-in 0s;
}
.menu-opened #primary-menu .selector-col {opacity:1; transform:translateY(0); transition-delay:0.4s;}
#primary-menu .section-link {
  border:0px solid rgba(0,0,0,0.0);
  background-color:transparent;
    -webkit-transition: all 0.2s ease-in 0s;
  transition:           all 0.2s ease-in 0s;
}
#primary-menu .section-link.active {
  background-color:#333333;
  border-top:1px solid rgba(0,0,0,0.2);
  border-bottom:1px solid rgba(255,255,255,0.2);
}
#primary-menu .section-title {
  opacity:0.7;
    -webkit-transition: opacity 0.2s ease-out 0s;
  transition:           opacity 0.2s ease-out 0s;
}
#primary-menu .section-link.active .section-title {opacity:1;}
#primary-menu .section-title:before {
    -webkit-transition: transform 0.2s ease-in 0s;
  transition:           transform 0.2s ease-in 0s;
}
#primary-menu .section-link.active .section-title:before {transform:rotate(90deg);}
#primary-menu .section-title:after {
  width:0;
    -webkit-transition: width 0.2s ease-in 0s;
  transition:           width 0.2s ease-in 0s;
}
#primary-menu .section-link.active .section-title:after {width:50px;}
#primary-menu .section-title .section-summary {
  opacity:0; max-height:0px; overflow:hidden;
    -webkit-transition: all 0.2s ease-in 0s;
  transition:           all 0.2s ease-in 0s;
}
#primary-menu .section-link.active .section-title .section-summary {
  opacity:1; padding-top:10px; padding-bottom:15px; max-height:100px;
}
#primary-menu .section-sub-menu {
  opacity:0; max-height:0;
    -webkit-transition: all 0.2s ease-in 0s;
  transition:           all 0.2s ease-in 0s;
}
#primary-menu .section-link.active .section-sub-menu {opacity:1; max-height:2000px;}
#primary-menu .menu-footer {
  opacity:0; transform:translateY(-30px);
    -webkit-transition: all 0.2s ease-out 0s;
  transition:           all 0.2s ease-out 0s;
}
.menu-opened #primary-menu .menu-footer {
  opacity:1; transform:translateY(0);
    -webkit-transition: all 0.2s ease-out 0.7s;
  transition:           all 0.2s ease-out 0.7s;
}










/*=======================================================================
=            Increasing resolution Media Queries           =
==========================================================================*/


/* Small devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #primary-menu .menu-wrapper .menu-body {min-height:100%; max-width:768px;}
  #primary-menu .selector-col {
    position:relative;
    .flex(0, 0, 213px);
    padding:0 30px 0 10px;
    max-width:213px;
  }
  #primary-menu .section-link {padding:1vh 0;}
  #primary-menu .section-link.active {background-color:transparent; border:none;}

  #primary-menu .section-title {font-size:26px; line-height:32px; padding:0;}
  #primary-menu .section-title:before {display:none;}
  #primary-menu .section-title:after {left:0; top:36px;}

  #primary-menu .section-sub-menu {
    position:absolute;
    width:~"calc(768px - 100% - 30px)";
    left:~"calc(100% + 30px)"; top:0;
    padding:1vh 0 0 0;
  }
  #primary-menu .section-sub-menu .sub-menu-col {
        -webkit-flex: 1 1 1px;
    flex: 1 1 1px;
    max-width: none;
    width:100%;
    padding-right:15px;
  }
  #primary-menu .section-sub-menu .sub-menu-col:last-child {padding-right:0;}
  #primary-menu .section-sub-menu .sub-link {padding:0.6vh 0; border:none;}
  #primary-menu .sub-link:after {
    display:block; position:relative;
    content:'';
    margin-top:3px;
    height:2px;
    background-color:@red;
  }

  #primary-menu .icon-link .section-sub-menu {padding:0;}
  #primary-menu .icon-link .section-title {padding-left:0;}
  #primary-menu .icon-link .sub-menu-col {padding:0 15px 0 0;}
  #primary-menu .icon-link .sub-menu-col:last-child {padding-left:15px;}
  #primary-menu .search-col {height:100%;}
  #primary-menu .search-col [type="search"] {
    border-width:0 0 1px 0;
    padding-left:0;
    font-size:22px; line-height:28px;
  }
  #primary-menu .search-col [type="search"]:focus {padding-left:.75em; background-color:rgba(0,0,0,0.2);}
  #primary-menu .contact-us-col #send-message .col-md-6 {padding-left:7.5px;}
  #primary-menu .contact-us-col #send-message .col-md-6:first-child {padding-right:7.5px; padding-left:0;}
  #primary-menu .contact-us-col [type='text'],
  #primary-menu .contact-us-col [type='email'],
  #primary-menu .contact-us-col textarea {
    padding:5px; margin-bottom:5px;
    font-size:12px; line-height:15px;
  }

  #primary-menu .menu-footer {padding-left:243px;}
  #primary-menu .menu-footer-wrapper {padding:20px 0;}
  #primary-menu .menu-footer .free-trial-button {
    display:inline-block;
    margin-bottom:0; margin-right:10px;
     min-width:100px;
    font-size:14px;
  }
  #primary-menu .menu-footer .footer-link {
    display:inline-block; vertical-align:middle;
    padding:0 10px 0 11px;
    font-size:14px;
  }
  #primary-menu .menu-footer .footer-link:after {
    display:block; position:absolute;
    content:'';
    right:0; top:50%;
    margin-top:-8px;
    height:16px; width:1px;
    background-color:#ffffff;
    opacity:.5;
  }
  #primary-menu .menu-footer .social-wrapper {display:inline-block; vertical-align:middle; margin-left:10px;}
  #primary-menu .menu-footer .social-wrapper .icon {font-size:15px; padding-right:10px;}
  #primary-menu .menu-footer .countries-col .dropup.dropup-countries .dropdown-menu {background-color:#555555;}

  #primary-menu .primary-menu-background:before,
  #primary-menu .primary-menu-background:after {height:100%; width:auto; top:0; bottom:0;}
  #primary-menu .primary-menu-background:before {
    left:0; right:50%;
    margin-right:170px;
    background-color:rgba(0,0,0,0.90);
    border-right:1px solid rgba(255,255,255,0.5);
    border-bottom:none;
  }
  #primary-menu .primary-menu-background:after {
    right:0; left:50%;
    margin-left:-170px;
    opacity:0.95;
    background: #333333;
    background: -moz-linear-gradient(45deg,  #222222 0%, #333333 50%, #444444 100%);
    background: -webkit-linear-gradient(45deg,  #222222 0%,#333333 50%,#444444 100%);
    background: linear-gradient(45deg,  #222222 0%,#333333 50%,#444444 100%);
    filter:
      progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#444444',GradientType=1 );
  }

  /* ANIMATIONS */
  #primary-menu .section-link:hover .section-title {opacity:1;}
  #primary-menu .section-title:hover:after {width:50px;}
  #primary-menu .section-link.active .section-title .section-summary {padding-top:15px; padding-bottom:0;}
  #primary-menu .sub-menu-col {
    opacity:0; z-index:-1; transform:translateX(-60px);
      -webkit-transition: all 0.2s ease-in 0.2s;
    transition:           all 0.2s ease-in 0.2s;
  }
  #primary-menu .section-link.active .sub-menu-col {
    opacity:1; z-index:3; transform:translateX(0);
      -webkit-transition: all 0.2s ease-in 0.5s;
    transition:           all 0.2s ease-in 0.5s;
  }
  #primary-menu .section-link.active .sub-menu-col:nth-of-type(2) {transition-delay:0.6s;}
  #primary-menu .section-link.active .sub-menu-col:nth-of-type(3) {transition-delay:0.7s;}
  #primary-menu .section-link.active .sub-menu-col:nth-of-type(4) {transition-delay:0.8s;}
  #primary-menu .section-sub-menu,
  #primary-menu .section-link.active .section-sub-menu {max-height:none;}
  #primary-menu .section-sub-menu .sub-link {
    opacity:0.5;
      -webkit-transition: opacity 0.2s ease-out 0s;
    transition:           opacity 0.2s ease-out 0s;
  }
  #primary-menu .section-sub-menu .sub-link:hover {opacity:1;}
  #primary-menu .sub-link:after {
    width:0px;
      -webkit-transition: width 0.2s ease-in 0s;
    transition:           width 0.2s ease-in 0s;
  }
  #primary-menu .sub-link:hover:after {width:35px;}
  #primary-menu .menu-footer .footer-link,
  #primary-menu .menu-footer .icon {
    opacity:0.4;
      -webkit-transition: opacity 0.2s ease-out 0s;
    transition:           opacity 0.2s ease-out 0s;
  }
  #primary-menu .menu-footer .footer-link:hover,
  #primary-menu .menu-footer .icon:hover {opacity:1;}
  #primary-menu .menu-footer .footer-link:hover:after {opacity:0.4;}

}







/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width: 992px)  {
  /* HEADER AND NAV STYLES */

  #primary-menu .menu-wrapper .menu-body {max-width:980px;}
  #primary-menu .selector-col {
    .flex(0, 0, 265px);
    max-width:265px;
  }
  #primary-menu .section-title {font-size:32px; line-height:37px;}
  #primary-menu .section-title:after {top:42px;}
  #primary-menu .section-title .section-summary {font-size:12px; line-height:15px;}
  #primary-menu .section-sub-menu .sub-link {font-size:20px; line-height:25px;}
  #primary-menu .section-sub-menu {width:~"calc(980px - 100% - 30px)";}
  #primary-menu .contact-us-col .sub-menu-col:first-child {
    .flex(0, 0, 60%);
    max-width: 60%;
  }
  #primary-menu .contact-us-col [type='text'],
  #primary-menu .contact-us-col [type='email'],
  #primary-menu .contact-us-col textarea {padding:.75em; font-size:14px; line-height:20px;}
  #primary-menu .menu-footer {padding-left:295px;}
  #primary-menu .menu-footer-col.countries-col {
    .display(flex);
    .flex(0, 0, auto);
    max-width:none;
    width:auto;
    margin-left:auto;
  }
  #primary-menu .menu-footer-col {
      -webkit-flex: 1 1 1px;
    flex: 1 1 1px;
    max-width: none;
    width:100%;
  }
  #primary-menu .menu-footer .countries-col {margin-top:0;}
  #primary-menu .menu-footer .free-trial-button {min-width:20px;font-size:14px;}
  #primary-menu .menu-footer .footer-link {padding:0 10px 0 11px; font-size:12px;}
  #primary-menu .menu-footer .social-wrapper .icon {font-size:12px;}
  #primary-menu .primary-menu-background:before {margin-right:225px;}
  #primary-menu .primary-menu-background:after {margin-left:-225px;}

}






/* Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* HEADER AND NAV STYLES */
  #primary-menu .menu-wrapper .menu-body {max-width:1200px;}
  #primary-menu .section-title {font-size:36px; line-height:42px;}
  #primary-menu .section-title:after {top:47px;}
  #primary-menu .section-title .section-summary {font-size:14px; line-height:18px;}
  #primary-menu .section-sub-menu .sub-link {font-size:22px; line-height:28px;}
  #primary-menu .section-sub-menu {width:~"calc(1200px - 100% - 30px)";}
  #primary-menu .icon-link .sub-menu-col {padding-right:15%;}
  #primary-menu .menu-footer .free-trial-button {min-width:150px;}
  #primary-menu .menu-footer .footer-link {font-size:14px;}
  #primary-menu .menu-footer .social-wrapper .icon {font-size:15px;}
  #primary-menu .primary-menu-background:before {margin-right:335px;}
  #primary-menu .primary-menu-background:after {margin-left:-335px;}
}
