@import '../settings.less';

.stretch-img {
    @media @small-only {min-height:350px; margin-top:-40px;}
    @media @medium {
        position:absolute;
        top:0; bottom:0;
        &.right {right:0;}
        &.left {right:0;}
    }
}

#academics-overview #hero.background-image { background-image: url('/getmedia/fe9ad21a-1f9a-4682-89ff-56fadff6a3ed/higher-education'); }

.angles-canvas.None {display:none;} 
