@import '../settings.less';

//ICON PLUS CTA TEXT COMBO IN HERO BANNER. MAYBE FOR GLOBAL LATER?
.icon-cta {
	display:inline-block;
	text-align:center;
	vertical-align:top;
	padding:@base-spacing;
	color:@white;
	.box-shadow(1px 1px 5px fade(@pure-black, 0%));
	.transition;
	.icon {
		font-size:50px;
		@media @large {font-size:90px;}
	}
	.cta-text {
		display:block;
		font-family:@myriad-pro;
		font-size:14px; line-height:1em;
		.uppercase;
		margin-top:15px;
	}
	&:hover {color:@white;}
	@media @medium {
		padding:@base-spacing @base-spacing * 1.5;
		margin-right:@base-spacing;
		&:last-child {margin-right:0;}
		&:hover {
			background-color:fade(@red, 50%);
			.box-shadow(1px 1px 5px fade(@pure-black, 50%));
		}
	}
	@media @large {padding:@base-spacing @base-spacing * 2;}
}

.logo {
	display:block;
	height:auto; width:auto;
	.position(absolute, 50%, 50%, null, null);
	max-height: ~"calc(100% - 20px)";
	max-width: ~"calc(100% - 20px)";
	.translate(-50%,-50%);
	&.grayscale {
		filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
		filter: gray;
		-webkit-filter: grayscale(100%);
	}
	&.text-logo {
		width: ~"calc(100% - 20px)";
		font-family:@myriad-pro;
		font-size:14px; line-height:1.2em;
		color:@monsoon;
		text-align:center;
		@media @medium {font-size:20px;}
		@media @large {font-size:25px;}
		@media @xlarge {font-size:30px;}
	}
}

.background-fixed {
	background-attachment:fixed;
	.ipad &, .iphone &, .android & {background-attachment: scroll;}
}


//HERO BANNER STYLES
#hero {
	.display(flex);
	background-image: url(/getmedia/2838b8b1-25b0-43f6-824f-142739031279/two-monitors-wood-desk);
	.flex-row {.align-items(center);}
	.title {opacity:0; .animation(fade-slide-down 0.5s ease-out 0.5s normal forwards);}
	.subtitle {opacity:0; .animation(fade-slide-down 0.5s ease-out 0.9s normal forwards);}
	.icon-cta {opacity:0; .animation(fade-slide-up 0.5s ease-out 1.2s normal forwards);}
	@media @medium {.icon-cta {max-width:~"calc(33.3% - 24px)";}}
}

.keyframes(fade-slide-up;{
    0%{opacity:0; .translateY(20%);}
    100%{opacity:1; .translateY(0);}
});
.keyframes(fade-slide-down;{
    0%{opacity:0; .translateY(-20%);}
    100%{opacity:1; .translateY(0);}
});

//WHATS NEW CARDS BELOW THE BANNER
#whats-new {
	.cards .grid-item {
		@media @medium {
			&.double-size {width:((@small-breakpoint - 30) / 2) * 2;}
			width:(@small-breakpoint - 30) / 2;
		}
		@media @large {
			&.double-size {width:((@medium-breakpoint - 30) / 3) * 2;}
			width:(@medium-breakpoint - 30) / 3;
		}
		@media @xlarge {
			&.double-size {width:((@large-breakpoint - 30) / 3) * 2;}
			width:(@large-breakpoint - 30) / 3;
		}
	}
	.slick-arrow {
	    top: 50%;
	    .translateY(-50%);
	}
	.slick-slide {
		.align-items(stretch);
	}
	.cards .card {
		border:none;
		.card-header {
			background-color:@pure-black;
			.card-image {
				min-width:100%;
			}
			&:after {background-color:fade(@pure-black, 10%); .transition;}
		}
		@media @medium {
			&:hover {
				border:none;
				.button {background-color:@red;}
				.card-header:after {background-color:fade(@pure-black, 0%);}
			}
		}
	}

	//individual banner customizations
	.world2017-mini-banner {
		background: url('/getmedia/8ed310af-592f-4ebf-8e96-31cd93678071/homepage-ad-background') no-repeat center center transparent;
		background-size:cover;
		.content-col {
			margin-top:15px;
			@media @medium {
				.line {display:none;}
				margin-top:0; margin-left:25px;
				padding-left:15px;
				border-left:3px solid @red;
			}
		}
		.customer-speaker-logos {
			margin-top:25px;
			@media @small-only {.grid-item{padding:5px;}}
			.ratio {
				background-color:@white;
				.box-shadow(1px 1px 5px fade(@pure-black, 20%));
				border:1px solid @light-gray;
				.logo {
					max-height: ~"calc(100% - 10px)";
					max-width: ~"calc(100% - 10px)";
					&.text-logo {
						font-size:14px; line-height:1.1em;
						&.text-small {font-size:12px;}
						&.text-tiny {font-size:10px;}
						@media @medium {
							font-size:26px;
							&.text-small {font-size:20px;}
							&.text-tiny {font-size:18px;}
						}
						@media @xlarge {
							font-size:30px;
							&.text-small {font-size:22px;}
							&.text-tiny {font-size:20px;}
						}
					}
				}
			}
		}
	}
}

//2x2 BLOCK OF PRODUCT LINKS
#explore-product {
	.link-block {
		.display(flex);
		.flex-direction(column);
		.align-items(center);
		.justify-content(center);
		border:1px solid @white;
		> p {margin:20px auto; max-width:500px;}
		.line {width:150px;}
		@media @medium {min-height:50vh;}
	}
	@media @medium {
		.overlay-black {
			&:after {background-color:fade(@pure-black, 60%); .transition;}
			&:hover:after {background-color:fade(@pure-black, 50%);}
		}
	}
}




//GRID OF CUSTOMER LOGOS
#customers {
	.ratio {overflow:hidden;}
}
