@import '../settings.less';
table {
    border-color:@iron;
    tbody tr {border-top-color:@iron;border-bottom-color:@iron;}
}
table.compare-columns thead th:empty {
    border-bottom-color: @iron;
}

blockquote {
    display:inline-block; *zoom:1; *display:inline; position:relative;
    padding:0; margin:20px 40px;
    font-family:@myriad-pro;
    font-weight:400;
    font-size:22px; line-height:26px;
    @media @medium {font-size:24px; line-height:33px;}

    > footer {
        display:block;
        margin-top:30px;
        font-weight:600;
        font-size:16px; line-height:20px;
        .uppercase;
        @media @medium {font-size:18px;}
    }

	&:before, &:after {
        content:'“';
	    display:block; position:absolute;
	    top:0.2em; left:-50px;
	    height:56px; width:68px;

        font-family:@lucida-grande;
        font-size:250px;
        color:fade(@white, 25%);
	}
	&:after {
        content:'”';
        top:auto;
        left:auto;
        bottom:-0.2em;
        right:-35px;
    }
}


ul li, ul.triangle-list li {padding:0;}

// hero banners

    // default hero banner
    .services #hero.background-image { background-image: url('/getmedia/78996cfa-0f66-4fa7-bdbc-a2f8b41c8e6e/mobile-devices-on-desk-with-chart'); }

    // custom hero banner for support page
    .services.support #hero.background-image { background-image: url('/getmedia/e98fff73-ffc1-4ed8-ad45-26c77d607685/support'); }

    // banner for the older pages
    .services-banner {
        background: url(/Strategy/media/images/support/support_top-banner-bkg.jpg) no-repeat center center #11566f;
        background-size: cover;
    }

// general styles

#mix-wrapper {
    overflow:hidden;
    .grid-item {display:none; position:relative; z-index:1;}
}
.mix-filters {
    position:relative;
    .filter {
        .display(flex);
        .align-items(center);

        position:relative;
        cursor:pointer;
        background-color:@white-smoke;
        padding:10px;
        min-height:100%;

        font-family:@myriad-pro;
        .uppercase;
        font-style:normal;
        font-size:18px; line-height:20px;
        color:@dark-gray;
        text-align:left;

        .single-transition;
        &:hover {color:@black;}
        &.active {color:@white; background-color:@black;}
        @media @medium {
            .justify-content(center);
            text-align:center;
            &.active:before {
                position:absolute; display:block;
                content:"";
                bottom:-10px; left:50%; margin-left:-5px;
                width:0; height:0;
                border-left:9px solid transparent;
                border-right:9px solid transparent;
                border-top:10px solid @black;
                .single-transition;
            }
        }
    }
}

// support

#customer-support {

    #support-packages thead th {
        .flex-direction(column);

        @media @small-only {
            padding: 20px 10px;
        }
        @media @medium-down {
            h3 { margin-bottom: 0; }
        }
    }
}

#support-quotes .banner {
  .flex-direction(column);
}

#support-contacts {
    #contact-info {
        .highlight-rows {
            table-layout: auto;

            .disable-highlight {
                &:hover {background-color:transparent;}
                > td:last-child {padding:0;}
            }
            .highlight-rows {
                border:none;
                tr:first-child {border-top:none;}
                tr:last-child {border-bottom:none;}
                td {padding:10px 20px;}
            }

            @media @small-only {
                tr, th, td, tbody, thead {
                    display:block; width:100%;
                }
                td {
                    &:first-child {padding-bottom:5px;}
                    &:last-child {padding-top:0;}
                }
                .highlight-rows td {
                    padding-left:40px;
                    &:first-child {padding-bottom:10px;}
                    &:last-child {padding-top:0;}
                }

                //make the long link line break in mobile
                a {
                    overflow-wrap: break-word;
                    word-wrap: break-word;

                    -ms-word-break: break-all;
                    word-break: break-all;
                    word-break: break-word;

                    -ms-hyphens: auto;
                    -moz-hyphens: auto;
                    -webkit-hyphens: auto;
                    hyphens: auto;
                }
            }
        }
    }
}






// professional services/consulting

.Consulting #methodology {
    .background-light-gray {height:100%;}
}

//bi maturity curve graphic
.bi-maturity-curve {
    @media @small-only {padding:0 20px;}
    @media @medium {.text-col {padding:30px;}}

    .bi-maturity-curve-graph {
        position:relative;
        padding:30px 0 0 0;
        max-width:1050px;
        margin:0 auto;
        > .flex-row {width:auto;}
        .label {
            display:block; width:auto;
            padding:10px;
            font-family:@myriad-pro;
            font-size:16px; line-height:1em;
            white-space:nowrap;
            .uppercase;
            font-weight:600;
            color:@dark-gray;
            text-align:center;
            &.y-axis {
                position:absolute;
                top:0; left:0;
                .transform-origin(right, top);
                .transform(translateX(-100%) rotate(-90deg));
                &:after {
                    position:absolute;
                    content:'';
                    top:50%; right:100%;
                    margin-top:-1px;
                    height:2px; width:100px;
                    background-color:@red;
                }
                &:before {
                    position:absolute;
                    font-family:@icon-font-name;
                    .pretty-icon;
                    content:'\ea7c';
                    font-size:24px;
                    top:50%; right:~"calc(100% + 100px - 17px)";
                    margin-top:-11.5px;
                    color:@red;
                }
                @media @medium {
                    .transform-origin(center, center);
                    top:50%; left:35px;
                    .transform(translateY(-50%) translateX(-50%) rotate(-90deg));
                    &:before, &:after {display:none;}
                }
            }//end y-axis label
        }// end .label
        .y-axis-bar {
            position:relative;
            border-left:3px solid @gray;
            margin-left:50px;
            .flex-direction(column-reverse);
            @media @medium {
                overflow:hidden;
                padding:20px 0 0 0;
                margin-left:60px;
                .flex-direction(row);
            }
            .curve-graphic {
                display:none;
                @media @medium {
                    display:block; position:absolute; z-index:0;
                    .transform-origin(top, right);
                    height:~"calc(100% - 25%)";
                    top:0; right:55%;
                    .transform(rotate(-17deg));
                }
                @media @large {
                    height:100%;
                    right:50%;
                    .transform(rotate(0deg));
                }
                @media @xlarge {right:43%;}
            }
            > div {
                @media @small-only {
                    .h3 {
                        position:relative; z-index:1;
                        &:before {
                            display:block; position:absolute;
                            content:'';
                            .round;
                            height:15px; width:15px;
                            background-color:@red;
                            top:50%; left:-24px;
                            margin-top:-8px;
                        }
                    }
                }
                @media @medium {
                    padding-left:55%;;
                    &:nth-child(2) {padding-left:49%; background-color:fade(@pure-black, 3%);}
                    &:nth-child(3) {padding-left:43%; background-color:fade(@pure-black, 6%);}
                    &:nth-child(4) {padding-left:35%; background-color:fade(@pure-black, 9%);}
                    &:nth-child(5) {padding-left:27%; background-color:fade(@pure-black, 12%)}
                }
                @media @xlarge {
                    padding-left:62%;
                    &:nth-child(2) {padding-left:55%;}
                    &:nth-child(3) {padding-left:47%;}
                    &:nth-child(4) {padding-left:37%;}
                    //&:nth-child(5) {padding-left:27%;}
                }
            }//end div inside of the y-axis bar
        }//end y-axis bar
        .x-axis-bar {
            @media @medium {
                display:block; position:relative;
                border-top:3px solid @gray;
                margin:0 0 0 60px;
            }
        }//end x-axis bar
    }//end bi curve graph
}//end bit maturity section


#bi-journey {
    .journey-graph-mobile {
        position:relative;
        .time-block {
            margin-left:20px; padding-left:40px; padding-bottom:40px;
            border-left:2px dashed @dark-gray;
            .text-block {margin-bottom:7.5px;}
            .stage-item {
                position:relative; overflow:visible;
                margin-left:-20px;
                font-weight:600;
                &:after {
                    content:'';
                    display:block; position:absolute; z-index:1;
                    height:15px; width:15px;
                    background-color:@red;
                    top:0; left:-29px;
                    .round;
                }
            }
        }
        //arrow and the bottom of the dashed line
        &:before {
            content:'';
            display:block; position:absolute; z-index:1;
            left:6px; bottom:-10px;
            width:0; height:0;
            border-left:15px solid transparent;
            border-right:15px solid transparent;

            border-top:15px solid @dark-gray;
        }
    }//end mobile bi journey graph


    .journey-graph {
        position:relative;
        padding:0 0 0 36px;
        .axis-item {
            font-family:@myriad-pro;
            .uppercase;
            font-size:16px; line-height:1em;
            font-weight:600;
            margin:0 5px 0 0;
        }
        .label {
            display:block; width:auto;
            padding:10px 0;
            font-family:@myriad-pro;
            font-size:16px; line-height:1em;
            white-space:nowrap;
            .uppercase;
            font-weight:600;
            color:@dark-gray;
        }
        .y-axis-bar {
            position:relative;
            padding-bottom:20px;
            .label.y-axis {
                position:absolute; top:50%; left:-18px; .transform(translateX(-50%) translateY(-50%) rotate(-90deg));
                @media @xlarge {left:20px;}
            }
            @media @medium-only {
                .icon.medium {font-size:20px; &:before{height:20px; width:20px;}}
            }
            @media @medium {
                .background-fills {
                    position:absolute; z-index:-1;
                    top:0; left:0;
                    height:100%;
                    [class*="flex-grid"] {height:100%;}
                    .grid-item {
                        &:nth-child(2) {background-color:fade(@pure-black, 3%);}
                        &:nth-child(3) {background-color:fade(@pure-black, 6%);}
                        &:nth-child(4) {background-color:fade(@pure-black, 9%);}
                        &:nth-child(5) {background-color:fade(@pure-black, 12%);}
                    }
                }
            }
        }
        .x-axis-bar {
            position:relative; overflow:visible;
            border-top:2px dashed @dark-gray;
            .grid-item {
                position:relative; overflow:visible;
                text-align:center;
                color:@black;
                .single-transition;
                &:after {
                    content:'';
                    display:block; position:absolute; z-index:1;
                    height:15px; width:15px;
                    background-color:@red;
                    bottom:100%; left:50%; margin-bottom:-5.5px; margin-left:-7.5px;
                    .round;
                }
                .axis-item {color:@monsoon; @media @medium-only {font-size:12px;}}
                .icon {
                    font-size:20px;
                    padding:0;
                    height:20px; width:20px;
                    &:before {height:20px; width:20px;}
                }
            }
            &:before {
                content:'';
                display:block; position:absolute; z-index:1;
                right:-16px; top:-16px;
                width:0; height:0;
                border-top:15px solid transparent;
                border-bottom:15px solid transparent;

                border-left:15px solid @dark-gray;
            }
        }
        .line.thick {height:30px; display:block; width:auto; margin-top:5px;}
    }//end desktop journey graph
}


#ps-types {
    .toggler {
        margin-bottom:0px;
        &:after {
            .rotation(90deg);
            font-size:22px;
            margin-top:-10px;
        }
        &:hover:after {margin-right:0.7em;}
        &.expanded {
            background-color:lighten(@black, 10%);
            &:after {.rotation(270deg);}
        }
    }
}




// for older pages

#support-quotes .banner {min-height: 390px;}
@media @medium { #support-quotes .banner {min-height: 170px;} }
@media @large { #support-quotes .banner {min-height: 150px;} }
