@import '../settings.less';
@import '../overrides.less';



#whats-new #hero.background-image { background-image: url('/Strategy/media/images/common/banners/microstrategy-10.jpg'); }

section.view {
    padding: 0;
    background-color: @black;
    color: @white;
    
    p {
        font-family: @myriad-pro;
        font-size: 16px;
        line-height: @line-height;
        font-weight: @light;
        letter-spacing: .01em;
    }
    
    .text-col {
        
        @media @large-down {
            
            position: relative;
            z-index: 1;
            
            &:before {
                content: '';
                display: block;
                .size(30px);
                .position(absolute, -15px, extract(@section-padding, 3) + 6);
                .transform-origin(center center);
                .rotate(45deg);
                background-color: @black;
            }
        }
        @media @medium-down {
            
            &:before {
                left: extract(@section-padding, 2) + 6;
            }
        }
        @media @small-only {
            
            &:before {
                left: extract(@section-padding, 1) + 6;
            }
        }
    }
    @media @xlarge {
            
        .text-col {
            opacity: 0;
            .translateX(@base-spacing * -1);
            .transition(.5s);
        }
        .device-mockup .screen {
            opacity: 0;
            .transition(.5s);
        }
        &.passed-view {
            
            .text-col {
                opacity: 1;
                .translateX(0);
            }
            .device-mockup .screen {
                opacity: 1;
            }
        }
    }
}

.media-col {
    overflow: hidden;
    background-color: @light-gray;
    
    .device-mockup {
        
        &.mac-thunderbolt { margin-bottom: -15%; }
    }
}

#integrated-qr-scanner {
    
    img {
        display: block;
        max-width: 250px;
        margin: 0 auto;
    }
    
    @media @xlarge {
        
        img {
            opacity: 0;
            .transition(.5s);
        }
        &.passed-view img {
            opacity: 1;
        }
    }
}

#restful-api-diagram {
    text-align: center;
    font-family: @myriad-pro;
    font-weight: @light;
    .uppercase;
    color: @black;
    
    > .flex-row {
        margin-bottom: @column-gutter / 2;
    }
    
    .icon {
        margin-bottom: @base-spacing / 2;
    }
    .block {
        position: relative;
        z-index: 1;
        background-color: @white;
        border: @thin-border @gray;
    }
    
    #third-party-application {
        
        .icon {
            display: block;
        }
    }
    #restful-server {
        position: relative;
        font-size: 18px;
        line-height: @line-height;
        font-weight: @bold;
        color: @white;
        
        .block {
            background-color: @red;
            border: 0;
        }
        
        &:before, &:after {
            content: '';
            display: block;
            width: @thin;
            .position(absolute, @column-gutter / -2, @bottom: @column-gutter / -2);
            background-color: @gray;
        }
        &:before { left: 43%; }
        &:after { right: 43%; }
    }
    #data {
        position: relative;
        color: @dark-gray;
        
        .block {
            padding: @column-gutter / 4;
        }
        .icon {
            margin-bottom: @base-spacing / 4;
        }
        &:before {
            content: '';
            display: block;
            .size(@thin, @column-gutter / 2);
            .position(absolute, @column-gutter / -2, 50%);
            background-color: @gray;
        }
    }
    
    opacity: 0;
    .scale(1.1);
    
    .keyframes(scale-in, {
        0%   { opacity: 0; .scale(1.1); }
        100% { opacity: 1; .scale(1); }
    });
    
    .passed-view & {
        .animation(scale-in 1s ease-in);
        .animation-fill-mode(forwards);
    }
}

#data-sources {
    
    @data-sources-count: 30;
    
    .keyframes(fade-slide-in, {
        0%   { opacity: 0; .translate(-10px, -10px); }
        100% { opacity: 1; .translate(0, 0); }
    });
    
    .display(flex);
    .flex-wrap(wrap);
    
    padding: extract(@section-padding, 1);
        
    .loop-media-queries(@i) when (@i > 1) {
        .loop-media-queries(@i - 1);

        @query: extract(@queries, @i);
        @screen-size-class: extract(@screen-size-classes, @i);

        @media @query {

            padding: extract(@section-padding, @i);
        }
    }
    .loop-media-queries(length(@queries));
    
    background-color: @light-gray;
    
    img {
        .size(14.66%);
        @media @medium { .size(10.5%); }
        @media @large { .size(8%); }
        @media @xlarge { .size(auto); }
        margin: 1%;
        @media @xlarge { margin: 5px; }
        border-radius: 10%;
        .drop-shadow(2px, 2px, 4px);
        opacity: 0;
        
        .passed-view & {
            .animation(fade-slide-in .5s ease-in);
            .animation-fill-mode(forwards);
            
            .loop-number(@i) when (@i > 0) {
                .loop-number(@i - 1);

                @delay: round(@i * .1, 2);

                &:nth-child(@{i}) { .animation-delay(~'@{delay}s'); }
            }
            .loop-number(@data-sources-count);
        }
    }    
}

section:not(.passed-view) .bp-2000:after {
    content: '';
    display: block;
    .position(absolute, 0, 0, 0, 0);
    background-color: fade(@pure-black, percentage(@semi-opaque));
}