@import '../../settings.less';
@import '../../overrides.less';



// overrides

.top-banner { display: none; }



// hero banners

#hero { background-image: url('/Strategy/media/images/solutions/hero-backgrounds/solutions_executives_hero-banner-bkg.jpg'); }



// gridder

@gridder-nav-size: 80px;


.gridder.cards {
    display: block;
    
    .gridder-list .card {
        cursor: pointer;

        .solution-category {
            .display(flex);
            .align-items(center);
            padding: @base-spacing / 2;
            font-family: @myriad-pro;
            font-weight: @bold;
            .uppercase;
        }
    }
    &.hasSelectedItem .gridder-list .card {
        opacity: .5;
        
        &:hover { opacity: 1; }
    }
}
.gridder-content {
    display: none;
}
.gridder-show {
    width: 100%;
    float: left;
    padding: @column-gutter / 2;
}
.gridder-padding {
    position: relative;
    padding: @column-gutter / 2;
    @media @medium { padding: @column-gutter; }
    background-color: @white;
    border: @thin-border @gray;
}
.gridder-navigation {
    .display(inline-flex);
    float: right;
    
    a {
        .flex(1, 1, auto);
        display: block;
        position: relative;
        padding: @gridder-nav-size / 4;
        .transition;
        
        &.gridder-close {
            .shape-x(@gridder-nav-size / 4, @dark-gray);
            .order(1);
        }
        &.gridder-nav {
            
            &:before {
                content: "\e901";
                display: block;
                .position(absolute, 50%, 50%);
                .translate(-50%, -50%);
                font-family: @icon-font-name; .pretty-icon;
                font-size: 16px; line-height: 1;
                color: @dark-gray;
            }
            &.prev:before {
                .transform(translate(-50%, -50%) rotate(180deg));
                .transform-origin(center, center);
            }
            &.disabled {
                opacity: .25;
                cursor: default;
            }
        }
        &.gridder-nav:not(.disabled):hover:before {
            color: @black;
        }
        &.gridder-close:hover:before,
        &.gridder-close:hover:after {
            background-color: @black;
        }
    }
}
.gridder-expanded-content {
    font-family: @myriad-pro;
    
    .solution-content {
        .align-self(flex-start);
    }
    .solution-name .icon {
        margin-right: .75em;
    }
    .solution-panel-content {
        font-family: @myriad-pro;
        font-size: 16px;
        line-height: 1.6;
        font-weight: @light;
    }
    .solution-panel-header {
        margin-top: @base-spacing / 2 * 3;
        font-weight: @light;
        .uppercase;
        color: @dark-gray;
    }
    .device-mockup {
        margin: 0 auto;
        
        &.iphone { max-width: 250px; }
    }
    @media @medium {
        .solution-image {
            max-height: 600px;
        }
    }
}




// explore nav

#explore {
    
    .ratio {
        max-height: 300px;
    }
    .section-name {
        font-size: 18px;
        @media @medium { font-size: 16px; }
        @media @large { font-size: 21px; }
        line-height: @line-height;
        font-family: @myriad-pro;
        .uppercase;
    }
    .label {
        font-size: 14px;
        line-height: @line-height;
        font-family: @myriad-pro;
        font-weight: @light;
    }
}

#to-top {
    position: fixed;
    bottom: @column-gutter / 2; right: @column-gutter / 2;
    @media @medium { bottom: @column-gutter; right: @column-gutter; }
    @media @large { bottom: @column-gutter + @column-gutter / 2; right: @column-gutter + @column-gutter / 2; }
    z-index: 1;
    .transition(.4s);
    
    &.hidden {
        opacity: 0;
        visibility: hidden;
    }
    
    .label {
        .display(flex);
        .align-items(center);
        height: extract(@icon-sizes, 3) * 2;
        .position(absolute, @right: (extract(@icon-sizes, 3) * 2));
        opacity: 0;
        .transition;
        text-align: center;
        background-color: lighten(@black, @lighten);
        font-family: @myriad-pro;
        font-size: 16px;
        line-height: 1;
        font-weight: @bold;
        .uppercase;
        white-space: nowrap;
        color: @white;
    }
    
    &:hover, &:active { .label {
        opacity: 1;
        padding: 1em;
    } }
}



// jplist

.filters.option-group {
    
    @checked-color: @navy-blue;
    @checked-triangle-size: 15px;
    
    .option {
        position: relative;
        
        @media @large {
        
            &:after {
                content: '';
                display: block;
                .size(0);
                .position(absolute, @left: 50%, @bottom: @checked-triangle-size * -1);
                margin-left: @checked-triangle-size / -2;
                border-top: @checked-triangle-size solid @checked-color;
                border-left: @checked-triangle-size solid transparent;
                border-right: @checked-triangle-size solid transparent;
                opacity: 0;
                .transition;
            }
            &.checked {
                background-color: @checked-color;
                    
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}