blockquote {
    display:inline-block; position:relative;
    padding:20px 40px;
    font-family:@myriad-pro;
    font-weight:400;
    font-size:20px; line-height:24px;
    &:last-child {margin-bottom:0;}
    @media @medium {font-size:24px; line-height:33px;}

    > footer, > span {
        display:block;
        margin-top:1.7em;
        font-weight:600;
        font-size:0.75em; line-height:1em;
        .uppercase;
        //@media @medium {font-size:18px;}
    }

	&:before, &:after {
        content:'“';
	    display:block; position:absolute;
	    top:0; left:0;
	    height:56px; width:68px;

        font-family:@lucida-grande;
        font-size:200px; line-height:0.8em;
        opacity:.2;
        @media @medium {font-size:250px;}
	}
	&:after {
        content:'”';
        top:auto;
        left:auto;
        bottom:0;
        right:0;
    }

    &.text-small {
        font-size:18px; line-height:22px;
        @media @medium {font-size:22px; line-height:28px;}
    }

    &.text-tiny {
        font-size:16px; line-height:24px;
        &:before, &:after {font-size:200px;}
        > footer, > span {font-size:0.9em; line-height:0.9em;}
    }
    .FRFR & {
        &:before, &:after {
            content:"«";
            font-size:120px; line-height:0.3em;
            width:60px;
        }
        &:after  {content:"»";}
    }
}
