//new devices and colors
.device-mockup {
    .screen {z-index:2;}
    // devices
    &.ipad-portrait {
        max-width:850px;
        .setup-device-mockup(850px, 1200px, 749px, 997px, 102px);
		background-image: url('/getmedia/4e02c74e-0c01-42cd-b475-3d46f625fa8d/ipad-portrait_black');
		&.white { background-image: url('/getmedia/32774ec8-9723-4839-a67b-6302689d73d4/ipad-portrait_white'); }
	}
	&.iphone-x.white {background-image:url('/getmedia/476b323c-190c-4555-a8ef-0a6d1f9fae70/device-frame_iphoneX-WHITE');}
    &.android-tablet {
        .setup-device-mockup(1200px, 808px, 967px, 732px, 38px);
		background-image: url('/getmedia/20ba2e30-4975-437d-8249-1ad1aa33b652/android-tablet-nexus-9');
	}
    &.google-pixel {
        max-width:450px;
        .setup-device-mockup(450px, 920px, 410px, 840px, 20px);
		background-image: url('/getmedia/cdf08c22-7a80-4dba-97c8-f5a99933b32b/google-pixel');
		.screen {
			border-radius: ~"6%/4% 3%";
			border:none;
			&:before {
				content:'';
				position:absolute; z-index:1;
				top:-1px; left:0;
				width:100%; height:6%;
	            background-size: 100% auto;
	            background-position: top;
	            background-repeat: no-repeat;
				background-image: url('/getmedia/81f2962c-a6ff-4944-baa2-782fe1dec701/google-pixel-status-bar');
			}
		}
	}


    //isometrics
    &.isometric-macbook-pro {
        background-image: url('/getmedia/0eb03735-81f4-4631-b170-462f4500c1bd/macbook-pro-isometric_white');
        &:before {
            .aspect-ratio(1200px, 1249px);
        }
        .screen {
            position: absolute;
            height:47%;
            top:2.7%;
            left:41.9%;
            right:-20.4%;
            .transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg));
            .transform-origin(top, left);
            border-color:@iron;

            .screenshot {width:100%; height:100%;}
        }
    }
    &.isometric-mac-monitor {
        background-image: url('/getmedia/6ac11f50-cb40-4541-a903-2cb459c2e9c3/mac-monitor-isometric_white');
        &:before {
            .aspect-ratio(1136px, 1605px);
        }
        .screen {
            position:absolute;
            height:57.2%;
            top:3.8%;
            left:3.5%;
            right:-34.5%;
            .transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg));
            .transform-origin(top, left);
            border-color:@iron;

            .screenshot {width:100%; height:100%;}
        }
    }
    &.isometric-ipad {
        background-image: url('/getmedia/c252b2cf-61e4-4977-ae88-1edba813db6f/ipad-isometric_white');
        &:before {
            .aspect-ratio(1198px, 711px);
        }
        .screen {
            position: absolute;
            height:92.5%;
            top:2.7%;
            left:41.7%;
            right:-20.4%;
            .transform(rotateX(54.7deg) rotateZ(45deg));
            .transform-origin(top, left);
            border-color:@iron;
			border-radius: ~"1%/2%";

            .screenshot {width:100%; height:100%;}
        }
    }
    &.isometric-ipad-tilted {
        background-image: url('/getmedia/5a7c04e0-9652-4148-b828-558bd46759a8/ipad-isometric-tilted_white');
        &:before {
            .aspect-ratio(943px, 1272px);
        }
        .screen {
            position: absolute;
            height:65.9%;
            top:4.3%;
            left:3.8%;
            right:-31.7%;
            .transform(rotateX(54.7deg) rotateZ(45deg) skew(45deg));
            .transform-origin(top, left);
            border-color:@iron;
			border-radius: ~"1%/2%";

            .screenshot {width:100%; height:100%;}
        }
    }
    &.isometric-ipad-portrait {
        background-image: url('/getmedia/fee58bf2-a876-4cab-983f-7d5ea200a6bd/ipad-portrait-isometric_white');
        &:before {
            .aspect-ratio(1200px, 713px);
        }
        .screen {
            position: absolute;
            height:132%;
            top:3%;
            left:58.3%;
            right:-12.9%;
            .transform(rotateX(54.7deg) rotateZ(45deg));
            .transform-origin(top, left);
            border-color:@iron;
			border-radius: ~"2%/1%";

            .screenshot {width:100%; height:100%;}
        }
    }
    &.isometric-iphone {
        background-image: url('/getmedia/2b9bb02a-2440-4766-9606-84db8b4465c6/iphone-x-isometric_white');
        &:before {
            .aspect-ratio(878px, 526px);
        }
        .screen {
            position: absolute;
            height:157.9%;
            top:-0.6%;
            left:67.8%;
            right:-12%;
            .transform(rotateX(54.7deg) rotateZ(45deg));
			border-radius: ~"10%/5%";
			border:none;
            .transform-origin(top, left);
            .screenshot {width:100%; height:100%;}
			&:before {
				content:'';
				position:absolute; z-index:1;
				top:-1px; left:0;
				width:100%; height:4%;
	            background-size: 100% 100%;
	            background-position: top;
	            background-repeat: no-repeat;
				background-image: url('/getmedia/4bf610a6-eb4b-4800-b3c6-241a22c161eb/iphoneX-status-bar_white');
			}
        }
    }
    &.isometric-screenshot-landscape {
        &:before {
            padding-top:58%;
        }
        .screen {
            position: absolute;
            height:93%; width:88%;
            top:0;
            left:38%;
            .transform(rotateX(54.7deg) rotateZ(45deg));
            .transform-origin(top, left);
            border-color:@iron;
            .screenshot {width:100%; height:100%;}
        }
    }
    &.isometric-screenshot-portrait {
        &:before {
            padding-top:58%;
        }
        .screen {
            position: absolute;
            height:139%; width:61%;
            top:0;
            left:57%;
            .transform(rotateX(54.7deg) rotateZ(45deg));
            .transform-origin(top, left);
            border-color:@iron;
            .screenshot {width:100%; height:100%;}
        }
    }


    //add drop shadow
    &.shadow {
        box-shadow:none;
        &.iphone-x,
        &.ipad,
        &.isometric-screenshot-landscape .screen,
        &.isometric-screenshot-portrait .screen,
        &.isometric-macbook-pro:after,
        &.isometric-mac-monitor:after,
        &.isometric-ipad-tilted:after,
        &.isometric-ipad-portrait:after,
        &.isometric-iphone:after {
            box-shadow:5px 5px 10px fade(@pure-black, 30%);
        }
        @media @medium {
            &.iphone-x,
            &.ipad,
            &.isometric-screenshot-landscape .screen,
            &.isometric-screenshot-portrait .screen,
            &.isometric-macbook-pro:after,
            &.isometric-mac-monitor:after,
            &.isometric-ipad-tilted:after,
            &.isometric-ipad-portrait:after,
            &.isometric-iphone:after {
                box-shadow:15px 15px 20px fade(@pure-black, 30%);
            }
        }
        .Safari & {
            &.iphone-x,
            &.ipad,
            &.isometric-screenshot-landscape .screen,
            &.isometric-screenshot-portrait .screen {box-shadow:none;}
            &.isometric-macbook-pro:after,
            &.isometric-mac-monitor:after,
            &.isometric-ipad-tilted:after,
            &.isometric-ipad-portrait:after,
            &.isometric-iphone:after {
                display:none
            }
        }


        &.iphone-x {
            border-radius: ~"17%/7%";
            background-color:fade(@pure-black, 10%);
        }
        &.ipad {
            border-radius:~"4%/5%";
            background-color:fade(@pure-black, 10%);
        }
        &.isometric-macbook-pro {
            background-image: none;
            &:before {
                position:relative; display:block; z-index:1;
                background-position: center;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-image: url('/getmedia/0eb03735-81f4-4631-b170-462f4500c1bd/macbook-pro-isometric_white');
            }
            &:after {
                content:'';
                position:absolute; z-index:0;
                height:55%; width:84%;
                top:45%;
                left:40%;
                border-radius:~"4%/5%";
                background-color:fade(@pure-black, 30%);
                .transform(rotateX(54.7deg) rotateZ(45deg));
                .transform-origin(top, left);
            }
        }
        &.isometric-mac-monitor {
            background-image: none;
            &:before {
                position:relative; display:block; z-index:1;
                background-position: center;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-image: url('/getmedia/6ac11f50-cb40-4541-a903-2cb459c2e9c3/mac-monitor-isometric_white');
            }
            &:after {
                content:'';
                position:absolute; z-index:0;
                //border:1px solid red;
                background-color:fade(@pure-black, 30%);

                height:23%; width:34%;
                bottom:3%;
                right:48%;
                border-radius:12%;
                .transform(rotateX(58.7deg) rotateZ(48deg));
                .transform-origin(bottom, right);
            }
        }
        &.isometric-ipad-tilted {
            background-image: none;
            &:before {
                position:relative; display:block; z-index:1;
                background-position: center;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-image: url('/getmedia/5a7c04e0-9652-4148-b828-558bd46759a8/ipad-isometric-tilted_white');
            }
            &:after {
                content:'';
                position:absolute; z-index:0;
                //border:1px solid red;
                height: 5.9%;
                top: 56.3%;
                left: 3.8%;
                right: -40.7%;
                border-radius: ~"17%/50%";
                background-color:fade(@pure-black, 30%);
                .transform(rotateX(54.7deg) rotateZ(45deg));
                .transform-origin(top, left);
            }
        }
        &.isometric-ipad-portrait {
            background-image: none;
            &:before {
                position:relative; display:block; z-index:1;
                background-position: center;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-image: url('/getmedia/fee58bf2-a876-4cab-983f-7d5ea200a6bd/ipad-portrait-isometric_white');
            }
            &:after {
                content:'';
                position: absolute; z-index:0;
                //border:1px solid red;
                background-color:fade(@pure-black, 30%);

                height:145%;
                top:-1%;
                left:58.3%;
                right:-20.9%;
                .transform(rotateX(54.7deg) rotateZ(45deg));
                .transform-origin(top, left);
    			border-radius: ~"9%/8%";
            }
        }
        &.isometric-iphone {
            background-image: none;
            &:before {
                position:relative; display:block; z-index:1;
                background-position: center;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-image: url('/getmedia/2b9bb02a-2440-4766-9606-84db8b4465c6/iphone-x-isometric_white');
            }
            &:after {
                content:'';
                position:absolute; z-index:0;
                //border:1px solid red;
                height:169%; width:52%;
                top:-2%;
                left:67%;
                border-radius:~"18%/12%";
                background-color:fade(@pure-black, 30%);
                .transform(rotateX(54.7deg) rotateZ(45deg));
                .transform-origin(top, left);
            }
        }
    }
}
