@import '../settings.less';
@import '../overrides.less';



.partners #hero.background-image { background-image: url('/getmedia/f7467b6a-e8f0-46bb-85cf-de71b8a35b7b/businesspeople-looking-at-mobile-device'); }

#become-a-partner.background-image { background-image: url('/Strategy/media/images/common/banners/partners.jpg'); }


.accordion-trigger {
    position: relative;
    padding-right: 3em;
    text-align: left;

    &:after {
        content: '\ea91';
        font-family: @icon-font-name;
        .pretty-icon;
        display: inline-block;
        .position(absolute, 50%, @right:1.25em);
        .translateY(-50%);
    }

    &.activated:after {
        content: '\e9ad';
    }
}

#partner-resources-trigger {
    position: absolute;
    left: @column-gutter / 2;
    bottom: -40px;

    @media @medium {
        left: 50%;
        bottom: -80px;
        .translateX(-50%);
    }
    @media @large {
        bottom: -120px;
    }
}

#partner-resources {
    max-height: 0px;
    padding: 0;
    .transition;

    &.expanded {
        max-height: 1500px;
        @media @medium { max-height: 1000px; }
        @media @large { max-height: 750px; }
        padding: 40px 0;
        @media @medium { padding: 50px 0; }
        @media @large { padding: 60px 0; }
    }
}

#featured-partners {

    .partner-logo {
        .max-size(60%, 100px);
    }
}

#partner-logos {

    .partner-logo {
        .max-size(90%, 100px);
    }
}

#partners-list {

    .partner-card {
        position: relative;
        .aspect-ratio(1, 1);
        background-color: @white;
        border: @thin-border @gray;
        &:hover, &:active { border-color: @red; }
        .transition;
        cursor: pointer;

        .partner-info {
            display: none;
        }
    }
    .partner-logo {
        .max-size(65%, 100px);
        .position(absolute, 50%, 50%);
        .translate(-50%, -50%);
    }
    .no-results {
        padding: @column-gutter / 2;
        text-align: center;

        p {
            font-family: @myriad-pro;
            font-size: 18px;
            line-height: @line-height;
        }
    }
}

#partners.hasSelectedItem ~ .pagination,
#partners.hasSelectedItem .partner,
.gridder-content {
    display: none;
}

.gridder-show {
    width: 100%;
    padding: @column-gutter / 2;
}
.gridder-padding {
    position: relative;
    padding: @column-gutter;
    background-color: @black;
}
.gridder-navigation {
    .display(flex);
    .position(absolute, 0, @right:0);

    a {
        .flex(1, 1, auto);
        display: block;
        .size(40px);
        position: relative;
        background: @charcoal;
        .transition;

        &.gridder-close {
            .shape-x(20px, @light-gray);
            .order(1);
        }
        &.gridder-nav {
            border-right: @thin-border @dark-gray;

            &:before {
                content: "\e901";
                display: block;
                .position(absolute, 50%, 50%);
                .translate(-50%, -50%);
                font-family: @icon-font-name; .pretty-icon;
                font-size: 16px; line-height: 1;
                color: @light-gray;
            }
            &.prev:before {
                .transform(translate(-50%, -50%) rotate(180deg));
                .transform-origin(center, center);
            }
            &.disabled {
                opacity: .35;
                cursor: default;
            }
        }
        &.gridder-close:hover,
        &.gridder-nav:not(.disabled):hover {
            background: @jet;
            color: lighten(@light-gray, 20%);
        }
    }
}
.partner-info {
    font-family: @myriad-pro;

    .partner-name {
        font-weight: @bold;
        .uppercase;
    }
    .partner-description {
        font-size: 15px;
        line-height: @line-height;
        font-weight: @light;
        letter-spacing: .01em;
    }
    .partner-section-title {
        font-size: 16px;
        line-height: @line-height;
        font-weight: @bold;
        .uppercase;
        color: @dark-gray;
    }
    .partner-categories,
    .partner-tags,
    .partner-countries {
        font-weight: @light;
        letter-spacing: .05em;
        color: @dark-gray;
    }
    .partner-category,
    .partner-tag,
    .partner-country {
        color: @dark-gray;
    }

    .gridder-show & {
        color: @white;

        .partner-description {
            color: @light-gray;
        }
        .partner-category,
        .partner-tag,
        .partner-country {
            color: @gray;
        }
    }
}

.partnership-logos {
    .display(flex);
    .flex-direction(column);
    @media @medium { .flex-direction(row); }
    .align-items(center);
    .justify-content(center);
    font-size: 24px;
    color: @gray;

    .logo {
        max-width: 250px;
        margin: (@base-spacing / 2) 0;
        @media @medium { margin: 0 @base-spacing; }
        @media @large { max-width: 300px; }
    }
}

.oem.page {
    #platform {
        .accordion {
            .toggler {
                padding:15px 20px;
                .transition;
                &:before {
                    display:inline-block;
                    position:relative;
                    content:'';
                    width:0; height:0;
                    margin-right:10px;
                    border-left:10px solid transparent;
                    border-right:10px solid transparent;
                    border-top:10px solid @red;
                    .transition;

                    //clear the global style stuff
                    background-color:transparent;
                    margin-top:0;
                    left:auto; top:auto;
                }
                &:after {display:none;}
                &.expanded {
                    background-color:@red;
                    color:@white;
                    &:before {.rotation(180deg); border-top-color:@white;}
                }
            }
            .element {padding:15px 20px;}
        }//end accordion
        @media @medium {
            .panelstack.vertical-panelstack {
                .display(flex);
                .flex(0, 1, auto);
                width: 100%;
                .flex-direction(row);
                .flex-wrap(wrap);
                .justify-content(start);
                .align-items(stretch);
                background-color:@light-gray;

                .panel-nav, .panel-content {
                    .flex(0, 1, auto);
                    .display(flex);
                    .flex-direction(column);
                    .flex-wrap(wrap);
                    .align-items(flex-start);
                    float:none;
                    width:50%;
                }
                .panel-nav {
                    z-index:1;
                     padding-bottom:0;
                     .box-shadow(1px 1px 10px fade(@pure-black, 20%));
                     background-color:@black;
                     .panel-nav-elem {
                         width:100%;
                         border:none;
                         > a {
                             color:@white;
                             padding:15px 40px 15px 20px;
                             opacity:0.5;
                             &:hover {
                                 color:@white;
                                 opacity:1;
                                 background-color: fade(@pure-black, 10%);
                             }
                             &:before {
                                 display:block; position:absolute;
                                 content:'';
                                 top:50%; right:15px;
                                 width:0; height:0;
                                 border-top:7px solid transparent;
                                 border-bottom:7px solid transparent;
                                 border-left:7px solid @dark-gray;
                                 margin:0;

                                 .translate(0, -50%);
                                 .transition;
                             }
                             &:after {display:none;}
                         }//end > a
                         &.active-panel > a {
                             opacity:1;
                             background-color:@red;
                             color:@white;
                             &:before {
                                 opacity:1;
                                 border-top-width:10px;
                                 border-bottom-width:10px;
                                 border-left-width:10px;
                                 border-left-color:@red;
                                 .translate(25px, -50%);
                             }
                         }
                     }//end panel-nav-elem
                }
                .panel-content {
                    z-index:0;
                     border:none;
                     opacity:0;
                     .animation(fade-slide-right 0.3s ease-out 0.2s normal forwards);
                     padding:30px;
                }//end panel content
            }// end panelstack vertical
        }//end media query
        @media @large {
            .panelstack.vertical-panelstack {
                .panel-nav {width:40%;}
                .panel-content {width:60%; padding:30px 50px;}
            }
        }
    }//end oem
}
.keyframes(fade-slide-right;{
    0%{opacity:0; .translateX(-10%);}
    100%{opacity:1; .translateX(0);}
});

.company.page blockquote {
    position: relative;
    margin: 0;
    padding-left: 2.5em;
    font-family: @myriad-pro;
    line-height: @line-height;
    font-weight: @light;

    // default
    font-size: 16px;

    &:before {
        content: '';
        display: block;
        .position(absolute, .25em, -5em);
        border-left: 2.5em solid transparent;
        border-top: 2.5em solid transparent;
        border-right: 2.5em solid @white;
    }

    footer {
        margin-top: @base-spacing / 2;
        font-weight: @bold;
        font-style: normal;
    }
}
