@import '../settings.less';

/*new banner*/
.careers-banner {
  display:block; position:relative;
  overflow:hidden;
  background-color:#333333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.careers-banner .banner-content {position:relative; z-index:2;}
.careers-banner .image-container {
  position:absolute; z-index:1;
  height:100%; width:100%;
  top:0; left:0;
}
.careers-banner .image-container .page-rotating-banner {position:relative; overflow:hidden; height:100%;}
.careers-banner .image-container .page-rotating-banner .banner {
  height:100%; width:100%;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
}

/*fullwidth image banners*/
.image-section.diverse-people {background-image:url(/Strategy/media/images/company/careers/careers_overview_diverse-ppl-bkg.jpg);}
.image-section.work-life {background-image:url(/Strategy/media/images/company/careers/careers_overview_work-life-bkg.jpg);}
.global-team {background-image:url(/Strategy/media/images/company/careers/careers_overview_global-team-bkg.jpg);}

.video-wrapper {
  position: relative;
  padding-bottom: 52.50%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  border:3px solid rgba(0,0,0,0.2);
  margin:30px 0;
  background:rgba(0,0,0,0.2);
  iframe {
    position: absolute;
    top:0; left:0;
    width:100%; height:100%;
  }
}

//CUSTOM VALUES SLIDER
#values-slider {
    padding-left:30px; padding-right:30px;
    @media @medium { padding-left:104px; padding-right:104px; }

    .slick-arrow{
        top:0; bottom:0;
        padding: @base-margin;
        opacity:0.5;
        &:hover {opacity:1;}
    }
    .slick-slide {
        padding-top:0; padding-bottom:0;
        @media @medium {padding-top:200px; padding-bottom:50px; .align-items(flex-start);}
    }
    .slick-dots {
        .position(absolute, @left:50%, @top:@column-gutter);
        .translateX(-50%);
        @media @medium {height:180px;}
        & > li {
            padding:0 20px;
            max-width:20%;
            margin-left:-4px;

            .values-nav {
                display:block; position:relative;
                cursor:pointer;
                padding:15px;
                text-align:center;
                font-family:@myriad-pro;
                .uppercase;
                font-weight:400;
                opacity:0.4;
                .transition;

                &:before {
                    display:block;
                    font-family: 'icomoon';
                    .pretty-icon;
                    margin:0 auto 20px auto;
                    font-size:70px;
                    .transition;
                }
                &:after {
                    display:block; position:absolute;
                    content:'';
                    bottom:-10px; left:50%;
                    margin-left:-9px;
                    width:0; height:0;
                    border-left: 9px solid transparent;
                    border-right: 9px solid transparent;
                    border-top: 10px solid transparent;
                    .transition;
                }
                &:hover {opacity:.75;}

                &.engaged:before {content:'\e95b'}
                &.precise:before {content:'\ea2c'}
                &.agile:before {content:'\e97e'}
                &.transparent:before {content:'\e98a'}
                &.cheerful:before {content:'\e93a'}
            }
            &.slick-active .values-nav {
                opacity:1;
                padding:15px 20px;
                &.engaged {
                    &:before {color:@red;}
                    &:after {border-top-color:@red;}
                }
                &.precise {
                    &:before {color:@blue;}
                    &:after {border-top-color:@blue;}
                }
                &.agile {
                    &:before {color:@green;}
                    &:after {border-top-color:@green;}
                }
                &.transparent {
                    &:before {color:@navy-blue;}
                    &:after {border-top-color:@navy-blue;}
                }
                &.cheerful {
                    &:before {color:@orange;}
                    &:after {border-top-color:@orange;}
                }
            }
        }
    }
}

/*new job search*/
.smartWidget .srSearch {min-width:200px; height:auto; padding:10px;}
.smartWidget .srSearchForm {width:100%; min-width:200px; height:auto; margin-right:0;}
.smartWidget input[type=text].srSearchInput {
  display:inline-block;
  padding:5px 10px; float:none;
  height:auto; width:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.smartWidget .srSearchButton {
  width:100%; height:auto;
  border:none; padding:7px;
    -webkit-border-radius:0;
    -moz-border-radius:0;
  border-radius:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.smartWidget .srSearchButton:hover {border:none;}
.smartWidget .srSearchOption {width:50%; margin-top:10px; padding-right:10px;}
.smartWidget .srSearchOption .srSearchOptionText {
  display:block;
  width:100%; padding:5px 20px 5px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.smartWidget .srSearchOptionText:before {
  content:'';
  position:absolute;
  top:0; left:0;
  margin:0;
  border-left:none;
  width:1px; height:100%;
  background-color:#cccccc;
}
.smartWidget .srSearchOption:after {
  content:'';
  position:absolute;
  top:0; right:5px;
  margin:0;
  border-right:none;
  width:1px; height:100%;
  background-color:#cccccc;
}
.smartWidget .srSearchOptionText:after {right:5px;}
.smartWidget .srSearchForm,
.smartWidget .srSearchOption,
.smartWidget .srSearchForm,
.smartWidget .srSearchButton {
  display:inline-block; vertical-align:top;
  float:none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sr-plugins--active {z-index:5000;}










/*=======================================================================
=            Increasing resolution Media Queries           =
==========================================================================*/



/* Small devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .image-section {height:50vh; min-height:500px;}
  .smartWidget .srSearchForm {width:60%; vertical-align:middle;}
  .smartWidget input[type=text].srSearchInput {width:75%; max-width:none; margin-bottom:0px; padding:6px 10px;}
  .smartWidget .srSearchButton {width:~"calc(25% - 10px)"; margin-left:10px;}
  .smartWidget .srSearchOption {width:~"calc(20% - 10px)"; margin-left:10px; margin-top:0; vertical-align:middle;}
}





/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width: 992px)  {
}






/* Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
