.button.arrow.flagged-button {
	font-weight:600;
	padding:10px 2.5em 10px 0;
	letter-spacing:0.2em;
	> .flag {
		padding:5px 10px;
		margin-left:-10px;
		margin-right:10px;
		background-color:@black;
		font-size:12px; line-height:12px;
		color:@white;
		letter-spacing:0.2em;
		box-shadow:1px 1px 2px fade(@pure-black, 50%);
		&.red {background-color:@red;}
		&.orange {background-color:@orange;}
		&.green {background-color:@green;}
		&.blue {background-color:@blue;}
		&.navy-blue {background-color:@navy-blue;}
		&.white {background-color:@white; color:@black;}
		&.gray {background-color:@gray;}
	}
}
