@import '../../settings.less';

//NEW MIXINGS FOR GLOBAL
.transition-open(@args) {
    -webkit-transition: @args;
    transition: @args;
}
.transition-delay(@delay: 0.2s) {
    -moz-transition-delay: @delay;
    -webkit-transition-delay: @delay;
    transition-delay: @delay;
}



//CUSTOM ANIMATION BEZIERS FOR FANCINESS
@ease-bezier:     cubic-bezier(.86,.01,.23,1);
@ease-out-bezier: cubic-bezier(.2,0,.03,1);
@ease-in-bezier:  cubic-bezier(.98,0,.76,1);





//JUST FOR THE SANDOBX PAGE DELETE FOR GLOBAL
header#page-header {display:none!important;}






//ADD SPACERS TO THE TOP TO ACCOUNT FOR FIXED ELEMENTS IN PREVIEW MODE AND IN THE CMS EDITOR (SCRIPT ADDS THE RELEVANT CLASSES)
@preview-mode-spacer:36px;
@preview-mode-spacer-mobile:55px;
@cms-viewer-spacer:110px;

body {position:relative;}
.CMS-preview-mode #primary-menu-design,
.CMS-preview-mode.primary-menu-opened #header-design {
    top:@preview-mode-spacer-mobile;
    @media @medium {top:@preview-mode-spacer;}
}
.CMS-preview-mode #primary-menu-design {
    height: ~"calc(100% - @{preview-mode-spacer-mobile})";
    @media @medium {height: ~"calc(100% - @{preview-mode-spacer})";}
}
.cms-bootstrap .CMS-preview-mode #primary-menu-design,
.cms-bootstrap .CMS-preview-mode.primary-menu-opened #header-design {top:@cms-viewer-spacer;}
.cms-bootstrap .CMS-preview-mode #primary-menu-design {height: ~"calc(100% - @{cms-viewer-spacer})";}



//BASE STYLE UPDATES/CHANGES
#page-content {background-color:@white;}






//HEADER STYLES
@header-height: 60px;
@header-z-index: 900;
@logo-width: 180px;
@logo-width-desktop: 220px;

#header-design {
    display:block; z-index:@header-z-index;
    overflow:hidden;
    width:100%; height:@header-height;
    background-color:@white;

    .prevent-highlight;
    font-family:@myriad-pro;
    font-style:normal; font-weight:@bold;
    font-size:14px; line-height:20px;
    .uppercase;

    //animation for menu opening
    position:relative;
    .transition(0.2s, ease-out, all, 0.2s);
    .primary-menu-opened & {
        position:fixed;
        background-color:@black;
        top:0; left:0;
        .transition-delay(0s);
        @media @medium {background-color:transparent; border-bottom:none;}
    }

    //centered row with breakpoints
    .header-wrapper {
        .display(flex);
        .flex(0, 0, auto);
        .flex-direction(row);
        .flex-wrap(nowrap);
        .justify-content(flex-end);
        .align-items(center);
        margin-left:auto; margin-right:auto;
        padding:0 15px;
        @media @xlarge {max-width:@large-breakpoint;}
    }
    .logo-col {
        position:relative;
        margin-right:auto;
        .logo-link {
            display:block; position:relative; z-index:2;
            .logo-img {
                display:block;
                width:@logo-width;
                fill-rule:evenodd;
                @media @large {width:@logo-width-desktop;}

                //animations for menu opening
                fill: @red;
                .transition(0.2s, ease-out, all, 0.2s);
                .primary-menu-opened & {
                    fill:@white;
                    .transition-delay(0s);
                }
            }
        }
        .tagline {
            display:none;
            @media @medium {
                position:absolute; display:inline-block; z-index:1;
                width:auto;
                left:~"calc(100% + 15px)"; top:50%;
                .translateY(-50%);
                padding:0; margin:0;
                white-space:nowrap;
                cursor:default;

                //animations for menu opening
                color:@monsoon; opacity:1;
                .transition(0.2s, ease-out, all, 0.2s);
                .primary-menu-opened & {
                    opacity:0; .translateY(-100%);
                    .transition-delay(0s);
                }
            }
        }//end tagline
    }//end logo col
    .trial-button {
        display:none;
        @media @medium {
            display:inline-block;
            margin:0px!important;
            border:none!important;
            font-weight:@bold;
            .transition(.2s, ease-out, all, 0.2s);
            .primary-menu-opened & {
                background-color:@red;
                color:@white;
                &:hover {background-color:@light-red;}
                .transition-delay(0.3s);
            }
        }
    }
    .primary-menu-button {
        position:relative;
        cursor:pointer;
        width:100px;
        height:@header-height;
        @media @medium {
            &:hover {
                .text.closed {color:@red;}
                .menu-toggle .line,
                .primary-menu-opened & .menu-toggle .line {background-color:@red;}
            }
        }
        .text {
            display:block; position:absolute;
            top:20px; left:15px;
            color:@monsoon;
            &.closed {
                opacity:1; .translateY(0); color:@monsoon;
                .transition-open(~"opacity 0.2s ease-out 0.5s, transform 0.2s ease-out 0.5s, color 0.2s ease-out 0s");
                .primary-menu-opened & {
                    opacity:0; transform:translateY(-10px);
                    .transition;
                }
            }
            &.opened {
                opacity:0; transform:translateY(10px); color:@white;
                .transition;
                .primary-menu-opened & {
                    opacity:1; transform:translateY(0);
                    .transition-delay(0.7s);
                }
            }
        }//end text
        .menu-toggle {
            display:block; position:absolute;
            right:10px; top:50%; margin-top:-7px;
            width:24px; height:14px;
            .line {
                display:block; position:absolute;
                height:2px; width:100%;
                top:50%; margin-top:-1px;
                left:50%; margin-left:-12px;
                transform-origin: center center;
                &.one {margin-top:-6px;}
                &.three {margin-top:4px;}

                //animations for menu opening
                background-color:@charcoal;
                .transition-open(~"background 0.2s ease-out 0s, transform 0.4s ease-out 0.5s, opacity 0.4s ease-out 0.5s, margin 0.2s ease-out 0.5s");
                &.two {
                    .transition-open(~"background 0.2s ease-out 0s, transform 0.4s ease-out 0.3s, opacity 0.4s ease-out 0.5s, margin 0.2s ease-out 0.5s");
                }
                //animation for the lines when the menu is opened
                .primary-menu-opened & {
                    background-color:@white;
                    &.one {.rotation(45deg); margin-top:-1px;}
                    &.two {opacity:0; .translateX(25px);}
                    &.three {.rotation(-45deg); margin-top:-1px;}
                }
            }//end menu toggle line
        }//end menu toggle
    }//end primary menu button
}

//when the menu is opened, make it so the site content cant scroll, and get rid of double scroll bar and add padding so the content doesnt pop up when the header goes fixed
body.primary-menu-opened {
    overflow:hidden;
    padding-top:@header-height;
}


//PRIMARY NAV STYLES
@mobile-tap-gutter: 50px;

#primary-menu-design {
    display:block; position:fixed;
    overflow:hidden;
    width:100%; height:100%;
    top:0; left:0; bottom:0; right:0;

    font-family:@myriad-pro;
    font-size:18px; line-height:24px;
    font-style:normal; font-weight:@normal;
    color:@white;

    //animation to stack the nav on top of the content when opened
    z-index:-2; opacity:0;
    .transition-open(~"z-index 0.5s step-end, opacity 0.5s step-end 0s");
    .primary-menu-opened & {
        z-index:@header-z-index - 1; opacity:1;
        .transition-open(~"z-index 0s step-start, opacity 0s step-start");
    }

    @media @medium {
        .display(flex);
        .flex(1, 1, auto);
        .flex-direction(column);
        .flex-wrap(nowrap);
    	.align-items(center);
    	.justify-content(center);
        font-size:16px;
    }


    //this is the wrapper for all the nav elements to keep them contained in the breakpoint bounds and flex stretched
    .node-navigation {
        .display(flex);
        .flex(1, 1, auto);
        .align-items(stretch);
        width:100%; min-height:100%;
        overflow:hidden;
        overflow-y:auto;
        @media @medium {

            padding:0;
            margin-left:auto; margin-right:auto;
            position:relative; z-index:3;
            max-width:100%;

        }//desktop size node panel
        @media @xlarge {max-width:@large-breakpoint;}
    }//end node-navigation wrapper


    //styles and animations for the slide-out panels for the nested nodes
    .node-panel {
        position:relative;
        width:100%; min-height:100%;
        padding-top:@header-height;

        //animate nav in after menu is opened to prevent jumping
        opacity:0; .translateX(10%);
        .transition-open(~"opacity 0.2s ease-in 0s, transform 0.3s ease-out 0s");
        .primary-menu-opened & {
            opacity:1; .translateX(0);
            .transition-open(~"opacity 0.3s ease-in 0.3s, transform 0.3s ease-in 0.3s");
        }
        @media @medium {
            min-height:0;
            //animate the nav in after menu is opened to prevent jumping
            .translateX(-10%);
            .primary-menu-opened & {
                .translateX(0);
            }
        }//end desktop styles for node movement and color



        &.level-1 {
            .display(flex);
            .flex(0, 1, auto);
            .flex-direction(column);
            .flex-wrap(nowrap);
        	.align-items(flex-start);
            z-index:2;
            padding-top:@header-height + 20px;
            @media @medium {width:35%}
            @media @xlarge {width:30%;}
        }

        //position the sub level panels to the right of the main stack and control the sizes in desktop view
        &.level-2, &.level-3 {
            position:absolute;
            left:100%; top:0;
            height:100%;
            width:~"calc(100% - @{mobile-tap-gutter})";
            @media @medium {
                height:auto;
                //give sub links in level 2-3 a dark highlight on hover
                .menu-item {
                    .transition;
                    &:hover {background-color:fade(@pure-black, 50%);}
                }
            }
        }
        &.level-2 {
            z-index:3;
            @media @medium {
                z-index:-2;
                width:~"calc(90% + 20px)";
                .parent-node.active > .menu-item {background-color:lighten(@black, 10%);}
                .parent-node.active > .menu-item:after {border-left-color:lighten(@black, 10%);}
            }
            @media @xlarge {width:~"calc(85% + 20px)";}
        }
        &.level-3 {
            z-index:4;
            @media @medium {
                z-index:-3;
                width:100%;
                //compensate for the 20px no x-scroll buffer on lvl 2
                left: ~"calc(100% - 20px)";
            }
        }
        //end level-2 and level-3 node panel adjustments




        //this forces the child panels to be under the parent panel when sliding out in
        //also acts as the background color to the node to allow for proper stacking because of div layer nesting properties
        &:after {
            display:block; position:absolute; z-index:-1;
            content:'';
            top:0; right:0;
            height:100%; width:100%;
            background-color:lighten(@black, 10%);
            box-shadow: -1px -1px 10px fade(@pure-black, 40%);

            @media @medium {
                box-shadow:1px 1px 10px fade(@pure-black, 40%);

                opacity:0;
                .transition-open(~"opacity 0s ease-in 0s, background-color 0.2s ease-out 0s");
                .primary-menu-opened & {
                    opacity:1;
                    .transition-open(~"opacity 0.2s ease-in 0.55s, background-color 0.2s ease-out 0s");
                }
            }
        }
        @media @medium {
            .level-2:after, .level-3:after {width:~"calc(100% - 20px)"; right:20px;}
            &.level-2:after{z-index:-2; background-color:lighten(@black, 5%);}
            &.level-3:after{z-index:-3; background-color:@black; .box-shadow(none);}
        }

        //change the level 2+ node background colors in mobile view
        @media @small-only {
            .red.parent-node .node-panel:after {background-color:@red;}
            .orange.parent-node .node-panel:after {background-color:@orange;}
            .green.parent-node .node-panel:after {background-color:@green;}
            .blue.parent-node .node-panel:after {background-color:@blue;}
            .navy-blue.parent-node .node-panel:after {background-color:@navy-blue;}

        }


        //this wrapper allows to the child panels to scroll if the list goes beyond the page height
        .scroll-wrapper {
            //height adjust to account for node-label and back button and first 2px border
            height:~"calc(100% - @{header-height} - 38px)";
            overflow-y:auto;
            @media @medium {height:~"calc(100% - @{header-height} - 21px)";}
        }







        //label for the list of links in levels 2+
        .node-label {
            display:block;
            position:relative;
            overflow:hidden;
            padding:20px;
            width:100%;
            max-height:@header-height;
            white-space:nowrap;
            text-overflow: ellipsis;

            font-size:22px;
            color:@white;
            line-height:1em;
            .uppercase;
            letter-spacing:0.1em;

            @media @medium {
                padding:30px 30px 15px 30px;
                max-height:none;

                color:@light-gray;
                font-weight:@bold;
                font-size:18px;
                &:after {
                    display:block; position:relative;
                    content:'';
                    height:3px; width:50px;
                    margin-top:15px;
                    background-color:@gray;
                }
            }
        }
        //change the underline color based on the selected level-1 parent color theme
        @media @medium {
            .red.parent-node .node-label:after {background-color:@red;}
            .orange.parent-node .node-label:after {background-color:@orange;}
            .green.parent-node .node-label:after {background-color:@green;}
            .blue.parent-node .node-label:after {background-color:@blue;}
            .navy-blue.parent-node .node-label:after {background-color:@navy-blue;}
        }




        //styles for all the menu item links inside the node panels
        .menu-item {
            display:block; position:relative;
            cursor:pointer;
            color:@white;
            padding:10px 20px;
            width:100%;
            border-top:2px solid fade(@pure-black, 10%);
            .prevent-highlight;
            &.current-page {
                cursor:default;
                opacity:0.5;
                &:hover {opacity:0.5; background-color:transparent!important;}
            }
            &.back {
                .uppercase;
                font-weight:@bold;
                padding:5px 20px 5px 50px;
                background-color:fade(@pure-black, 20%);

                //adds a click zone on the side of the whole panel to go back a stack
                &:before {
                    display:block; position:absolute; z-index:-2;
                    content:'';
                    top:-@header-height - 2px; right:100%;
                    height:~"calc(100vh - @{header-height} * 2 + 4px)"; width:@mobile-tap-gutter;
                    background-color:fade(@pure-black, 20%);
                    .transition;
                }

                //for the reverse-facing triangle
                &:after {
                    display:block; position:absolute;
                    content:'';
                    top:50%; left:20px;
                    width:0; height:0;
                    border-top:7px solid transparent;
                    border-bottom:7px solid transparent;
                    border-right:7px solid @white;

                    .translateY(-50%);
                    .transition;
                }
            }
            @media @medium {
                width:~"calc(100% - 20px)";
                padding:0.7vh 30px;
                border-top:none;
                //animations
                opacity:0.75;
                .transition;
                &:hover {opacity:1;}

                &.back {display:none;}
                // &.current-page {
                //     opacity:0.3;
                //     &:hover {opacity:0.3;}
                // }
            }
        }





        //special styles for the first level panel menu item and summary
        &.level-1 > .parent-node {
            > .menu-item {
                font-size:30px; line-height:1em;
                font-weight:@light;
                padding:1.5vh 50px 1.5vh 20px;
                border-top:none;
                .section-summary {display:none;}
            }
            @media @medium {
                > .menu-item {
                    width:100%;
                    font-size:40px; line-height:1em;
                    padding:1.2vh 50px 1.2vh 15px;
                    .section-summary {
                        display:block; overflow:hidden;
                        font-size:14px; line-height:18px;
                        .uppercase; letter-spacing:0.1em;
                        font-weight:400;

                        //animations
                        max-height:0; opacity:0; padding-top:0;
                        .transition;
                    }
                }
                &.active > .menu-item .section-summary {
                    max-height:100%; opacity:1; padding-top:5px;
                }
            }
        }

        //make the sub level hover colors match the color theme of the parent
        .red.parent-node .parent-node.active > .menu-item {
            background-color:@red;
            &:after {border-left-color:@red;}
        }
        .orange.parent-node .parent-node.active > .menu-item {
            background-color:@orange;
            &:after {border-left-color:@orange;}
        }
        .green.parent-node .parent-node.active > .menu-item {
            background-color:@green;
            &:after {border-left-color:@green;}
        }
        .blue.parent-node .parent-node.active > .menu-item {
            background-color:@blue;
            &:after {border-left-color:@blue;}
        }
        .navy-blue.parent-node .parent-node.active > .menu-item {
            background-color:@navy-blue;
            &:after {border-left-color:@navy-blue;}
        }






        //special styles for search and contact cols
        .search-col .node-panel.level-2,
        .contact-col .node-panel.level-2 {
            @media @medium {width:60vw;}
            @media @large {width:65vw;}
            @media @xlarge {width:~"calc(@{large-breakpoint} - 100%)";}

            //reset the layer 2 color so it blends with the background
            &:after {background:@black; .box-shadow(none);}
        }
        .search-col {
            .search-info {
                padding:5vh 20px;
                @media @medium {padding:5vh 30px;}
            }
            .input-group {
                .display(flex);
                .flex-direction(row);
                .flex-wrap(wrap);
                .input-group-label {.flex(1, 1, 100%); width:100%; margin-bottom:5px;}
                .input-group-field > [type='search'] {
                    margin-top:0;
                    color:@gray;
                    background-color:transparent;
                    background-image:url(/getmedia/bd1e9ace-a8ed-470d-923f-372d4ef057e3/magnifying-glass_MEDIUM);
                    padding:0;
                    border-width:0 0 1px 0;
                    &:focus {padding:1em 3em 1em 1em; background-color:darken(@black, 10%);}
                }
            }
        }
        .contact-col .contact-info {
            padding:1vh 15px;
        }



        //animations for opening the level 2-3 panels in each node
        .parent-node {
    		.flex(0, 1, auto);
    		width:100%;

            //for the panels sliding out
            > .node-panel {
                overflow:hidden;
                .transition;
                @media @medium {
                    .translateX(-50%);
                    height:0;
                    opacity:0;
                    .transition-open(~"all 0.2s ease-out 0s, height 0.2s step-end");
                }
            }
            &.active > .node-panel {
                overflow:visible;
                .translateX(-100%);
                .transition-delay(0.2s);
                @media @medium {
                    .translateX(0);
                    height:100%;
                    opacity:1;
                    .transition-open(~"all 0.2s ease-out 0.2s, height 0.2s step-start");
                }
            }

            @media @medium {&.active > .menu-item {opacity:1;}}



            //animations for fading in the back button side bar so it doesnt jump in
            > .node-panel > .menu-item.back:before {
                opacity:0;
                .transition;
            }
            &.active > .node-panel > .menu-item.back:before {opacity:1; .transition-delay(0.3s);}




            //animations for the triangle on the right
            > .menu-item:after {
                display:block; position:absolute;
                content:'';
                top:50%; right:10px;
                width:0; height:0;
                border-top:7px solid transparent;
                border-bottom:7px solid transparent;
                border-left:7px solid @white;

                .translate(0, -50%);
                //opacity:0.5;
                .transition;
            }
            > .menu-item:hover:after {opacity:1;}
            &.active > .menu-item:after {
                opacity:1;
                @media @medium {
                    border-top-width:10px;
                    border-bottom-width:10px;
                    border-left-width:10px;
                    .translate(20px, -50%);
                }
            }
        }//end parent node animations and states

        //make the level 1 triangle bigger
        &.level-1 > .parent-node {
            > .menu-item:after {
                right:15px;
                border-top-width:10px;
                border-bottom-width:10px;
                border-left-width:10px;
            }
            @media @medium {
                &.active > .menu-item:after {
                    border-top-width:15px;
                    border-bottom-width:15px;
                    border-left-width:15px;
                    border-left-color:lighten(@black, 10%);
                    .translate(30px, -50%);
                }
                &.red.active > .menu-item:after {border-left-color:@red;}
                &.orange.active > .menu-item:after {border-left-color:@orange;}
                &.green.active > .menu-item:after {border-left-color:@green;}
                &.blue.active > .menu-item:after {border-left-color:@blue;}
                &.navy-blue.active > .menu-item:after {border-left-color:@navy-blue;}
            }
        }

    }//end node-panel

    .menu-footer {
		.flex(0, 1, auto);
        position:relative; z-index:2;
        width:100%;
        padding:0 20px 20px 20px; margin-top:auto;
        text-align:left;

        .line {margin-bottom:0; opacity:0.7;}
        .quick-links {
            display:block; margin-bottom:5px;
            .footer-link {
                display:inline-block; position:relative;
                font-weight:400;
                padding:10px 9px 10px 5px;
                color:@white;
                font-size:16px; line-height:1em;
                &:first-child {padding-left:0;}
                &:last-child {padding-right:10px; &:after{display:none;}}
                &:hover {color:fade(@white, 100%);}
                &:after {
                    display:block; position:absolute;
                    content:'';
                    top:50%; right:0;
                    height:40%; width:1px;
                    background-color:@white;
                    .translateY(-50%);
                    opacity:0.7;
                }
            }
        }//end quick links
        .icon-block-group {
            margin-bottom:10px;
            .icon-block {background-color:fade(@pure-black, 25%);}
        }
        #language-selector {
            text-align:left;
            width:100%;
            background-color:fade(@pure-black, 25%);
            .transition;
            &:hover {background-color:fade(@pure-black, 30%);}
            &.dropdown-open {background-color:fade(@pure-black, 30%);}
            .dropdown-toggle {
                color:@white; width:100%; background-color:transparent!important;
            }
            .dropdown {background-color:darken(@black, 5%); max-width:none;}
            .menu-item > a {color:@white;}
        }
    }//end menu-footer

    .primary-menu-background {
        display:block; position:absolute; z-index:1;
        width:100%; height:100%;
        top:0; left:0;
        background-color:@black;

        //animations
        .transition-open(~"opacity 0.2s ease-in 0.2s, transform 0.2s ease-out 0.2s");
        opacity:0; .translateX(100%);
        .primary-menu-opened & {
            opacity:1;
            .translateX(0);
            .transition-open(~"opacity 0.3s ease-in 0s, transform 0.3s ease-in 0s");
        }
        @media @medium {
            background-color:transparent;

            //cancel base animation so before and after animate instead
            .translateX(0);

            &:after, &:before {
                position:absolute; z-index:0;
                content:'';
                height:100%; width:100%;
                top:0; bottom:0;
            }
            &:after {
                right:65%;
                background-color:lighten(@black, 10%);

                //animate in when menu is opened
                opacity:0; .translateX(-20%);
                .transition-open(~"opacity 0.2s ease-in 0.2s, transform 0.2s ease-out 0.2s, background-color 0.2s ease-out 0s");
                .primary-menu-opened & {
                    opacity:1; .translateX(0);
                    .transition-open(~"opacity 0.3s ease-in 0s, transform 0.3s ease-in 0s, background-color 0.2s ease-out 0s");
                }
            }
            &:before {
                left:35%;
                background-color:@black;

                //animate in when menu is opened
                opacity:0; .translateX(20%);
                .transition-open(~"opacity 0.2s ease-in 0.2s, transform 0.3s ease-out 0.2s");
                .primary-menu-opened & {
                    opacity:1; .translateX(0);
                    .transition-open(~"opacity 0.3s ease-in 0s, transform 0.3s ease-in 0s");
                }
            }
        }
        @media @large {
            &:after {right:65%;}
            &:before {left:35%;}
        }
        @media @xlarge {
            &:after {
                right:50%;

                //animate in when menu is opened
                .translateX(~"calc("-@large-breakpoint / 5 ~" - 20%)");
                .primary-menu-opened & {
                    .translateX(-@large-breakpoint / 5);
                }
            }
            &:before {
                left:50%;

                //animate in when menu is opened
                .translateX(~"calc("-@large-breakpoint / 10 * 3 ~"+ 20%)");
                .primary-menu-opened & {
                    .translateX(-@large-breakpoint / 10 * 3);
                }
            }
        }
    }//end primary menu background

    //color-change stuff for background panels based on the parent color value
    @media @medium {
        &.red {
            .node-panel.level-1:after {background-color:@red;}
            .menu-footer #language-selector .dropdown {background-color:darken(@red, 20%);}
            .primary-menu-background:after {background-color:@red;}
        }
        &.orange {
            .node-panel.level-1:after {background-color:@orange;}
            .menu-footer #language-selector .dropdown {background-color:darken(@orange, 20%);}
            .primary-menu-background:after {background-color:@orange;}
        }
        &.green {
            .node-panel.level-1:after {background-color:@green;}
            .menu-footer #language-selector .dropdown {background-color:darken(@green, 10%);}
            .primary-menu-background:after {background-color:@green;}
        }
        &.blue {
            .node-panel.level-1:after {background-color:@blue;}
            .menu-footer #language-selector .dropdown {background-color:darken(@blue, 20%);}
            .primary-menu-background:after {background-color:@blue;}
        }
        &.navy-blue {
            .node-panel.level-1:after {background-color:@navy-blue;}
            .menu-footer #language-selector .dropdown {background-color:darken(@navy-blue, 10%);}
            .primary-menu-background:after {background-color:@navy-blue;}
        }
    }
}
