@import '../settings.less';

.top-banner.overview {background-image: url(/Strategy/media/images/company/company_hero-bkg_overview.jpg);}
.text-uppercase {font-family:@myriad-pro; letter-spacing:0.1em; font-weight:400}

/* Timeline */
.timeline-wrapper {position:relative;}
.frame {position:relative; z-index:2; width:100%; height:420px; padding:0; cursor:pointer;}
.frame:before {
  position:absolute; z-index:1;
  content:'';
  height:8px; width:100%;
  top:50%; left:0; margin-top:-4px;
  background-color:#777777;
}
.frame .timeline-list {position:relative; z-index:2; margin:0; padding:0; height:100%; list-style:none;}
.frame .timeline-list .timeline-item {
  position:relative; z-index:2;
  float:left;
  margin:0 20px 0 -110px; padding:0 0 20px 30px;
  width:200px; height:50%;
  text-align:left;
  color:#bbbbbb;
  transform: translateX(65px);
}
.frame .timeline-list .timeline-item:before {
  display:block; position:absolute; z-index:2;
  content:'';
  top:50%; left:0; margin-top:-15px;
  height:30px; width:15px;
  background-color:#ffffff;
}
.frame .timeline-list .timeline-item .text {
  opacity:0.6;
  -webkit-transition: opacity 0.2s ease-out 0s;
  transition: opacity 0.2s ease-out 0s;
}
.frame .timeline-list .timeline-item.active .text {opacity:1;}
.frame .timeline-list .timeline-item:nth-child(even) {margin-top:210px; padding:20px 0 0 30px;}
.frame .timeline-list .timeline-item .flag {
  display:block; position:absolute;
  width:3px; height:50%;
  background-color:#fff;
  left:0; top:50%;
}
.frame .timeline-list .timeline-item:nth-child(even) .flag {bottom:50%; top:auto;}
.frame .timeline-list .timeline-item .flag:before {
  display:block; position:absolute; z-index:3;
  content:'';
  top:100%; left:0; margin-left:-8px; margin-top:-10px;
  height:20px; width:20px;
  border-radius:50%;
  border:3px solid #fff;
  background-color:#333333;
}
.frame .timeline-list .timeline-item .flag:after {
  display:block; position:absolute; z-index:2;
  content:'';
  top:100%; left:0; margin-left:-13px; margin-top:-9px;
  height:18px; width:30px;
  background-color:#333333;
}
.frame .timeline-list .timeline-item:nth-child(even) .flag:before,
.frame .timeline-list .timeline-item:nth-child(even) .flag:after {top:auto; }

.frame .timeline-list .timeline-item.red:before {background-color:#D9232E;}
.frame .timeline-list .timeline-item.red .flag {background-color:#D9232E;}
.frame .timeline-list .timeline-item.red .flag:before {border-color:#D9232E;}
.frame .timeline-list .timeline-item.orange:before {background-color:#FF9100;}
.frame .timeline-list .timeline-item.orange .flag {background-color:#FF9100;}
.frame .timeline-list .timeline-item.orange .flag:before {border-color:#FF9100;}
.frame .timeline-list .timeline-item.green:before {background-color:#68AA00;}
.frame .timeline-list .timeline-item.green .flag {background-color:#68AA00;}
.frame .timeline-list .timeline-item.green .flag:before {border-color:#68AA00;}
.frame .timeline-list .timeline-item.blue:before {background-color:#4789A3;}
.frame .timeline-list .timeline-item.blue .flag {background-color:#4789A3;}
.frame .timeline-list .timeline-item.blue .flag:before {border-color:#4789A3;}
.frame .timeline-list .timeline-item.navy:before {background-color:#11566F;}
.frame .timeline-list .timeline-item.navy .flag {background-color:#11566F;}
.frame .timeline-list .timeline-item.navy .flag:before {border-color:#11566F;}

/* Timeline Scrollbar */
.scrollbar {
  position:relative; z-index:2;
  margin:20px auto;
  height:30px; width:calc(100% - 60px);
  line-height: 0;
}
.scrollbar:before {
  display:block; position:absolute; z-index:-2;
  content:'';
  left:0; top:50%; margin-top:-1px;
  height:2px; width:100%;
  border-bottom:3px solid #777777;
}
.scrollbar .handle {
  width:100px; height:100%;
  margin-top:-15px;
  background:rgba(0,0,0,0.5);
  cursor:pointer;
}
.scrollbar .handle .mousearea {
  position:absolute; z-index:3;
  top:0; left:0;
  width:100%; height:100%;
}
.scrollbar .handle .mousearea:before {
  display:block; position:absolute;
  content:'';
  bottom:100%; left:50%; margin-left:-14px;
  width:0; height:0;
  border-left:14px solid transparent;
  border-right:14px solid transparent;

  border-bottom:14px solid rgba(0,0,0,0.5);
}
.timeline-nav {position:relative; padding-left:30px; padding-right:30px;}
.timeline-nav .dot-wrapper {
  position:absolute; z-index:-1;
  top:0; left:0;
  width:100%; height:30px;
}
.timeline-nav .dot {position:relative;}
.timeline-nav .dot:before {
  display:block; position:absolute;
  content:'';
  top:50%; left:50%; margin-left:-5px; margin-top:-5px;
  height:10px; width:10px;
  border-radius:50%;
  background-color:#bbbbbb;
}

/* Timeline Controls */
.controls {display:block; position:absolute; z-index:1; top:20px; left:0; width:100%; height:30px;}
.controls .btn {
  display:block; position:absolute;
  top:50%; margin-top:-15px;
  width:30px; height:30px;
  background-color:#333333;
  outline:0;
  opacity:1;
  color:#bbbbbb;
  -webkit-transition: opacity 0.2s ease-out 0s;
  transition: opacity 0.2s ease-out 0s;
}
.controls .btn.disabled {opacity:0.2;}
.controls .btn.prev {left:0px; transform:rotate(180deg);}
.controls .btn.next {right:0px;}

/*Leadership*/
.leadership-popup.white-popup {max-width:800px;}

/*Careers*/
#careers {position:relative; min-height:600px;}
#careers:before {
  position:absolute; z-index:2;
  content:'';
  height:100%; width:100%;
  top:0; left:0;
  background:rgba(0,0,0,0.3);
}
#careers .content-col {position:relative; z-index:3;}
#careers .infinite-gallery {
  position:absolute; overflow:hidden; z-index:1;
  left:0;
  width:100%; height:33.33%;
}
#careers .infinite-gallery.one {top:0;}
#careers .infinite-gallery.two {top:33.33%;}
#careers .infinite-gallery.three {top:66.66%;}
#careers .infinite-gallery .gallery-img {
  position:absolute;
  top:0; left:0;
  background-repeat:no-repeat;
  background-size:cover;
  width:100%; height:100%;
}
#careers .infinite-gallery .gallery-img.two {left:100%;}

#careers .infinite-gallery.one .gallery-img {
    background-image:url(/Strategy/media/images/company/company_overview_careers-1.jpg);
    -webkit-animation:careers-slideshow 70s linear infinite;
    -moz-animation:   careers-slideshow 70s linear infinite;
    -o-animation:     careers-slideshow 70s linear infinite;
  animation:          careers-slideshow 70s linear infinite;
}
#careers .infinite-gallery.two .gallery-img {
    background-image:url(/Strategy/media/images/company/company_overview_careers-2.jpg);
    -webkit-animation:careers-slideshow 75s linear infinite reverse;
    -moz-animation:   careers-slideshow 75s linear infinite reverse;
    -o-animation:     careers-slideshow 75s linear infinite reverse;
  animation:          careers-slideshow 75s linear infinite reverse;
}
#careers .infinite-gallery.three .gallery-img {
    background-image:url(/Strategy/media/images/company/company_overview_careers-3.jpg);
    -webkit-animation:careers-slideshow 65s linear infinite;
    -moz-animation:   careers-slideshow 65s linear infinite;
    -o-animation:     careers-slideshow 65s linear infinite;
  animation:          careers-slideshow 65s linear infinite;
}

@-webkit-keyframes careers-slideshow {
    0%   {-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}
    100% {-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);}
}
@-moz-keyframes careers-slideshow {
    0%   {-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}
    100% {-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);}
}
@-o-keyframes careers-slideshow {
    0%   {-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}
    100% {-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);}
}
@-ms-keyframes careers-slideshow {
    0%   {-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}
    100% {-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);}
}
@keyframes careers-slideshow {
    0%   {-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}
    100% {-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);}
}

/*Contact us*/
#contact-us > .flex-row {position:relative; z-index:3;}
#background-map {
  position:absolute; z-index:0;
  height:100%; width:100%;
  top:0; left:0;
  opacity:0.2;
}
.supports.backgroundblendmode #background-map {mix-blend-mode:multiply; opacity:0.6;}
.office-container {position:relative; padding-top:65px;}
.office-container #office-selector {
  display:block; position:absolute;
  top:0; left:0;
  width:100%;
  background-color:#f2f2f2;
  border-width:0 0 1px 0;
  padding-left:25px;
  text-transform:uppercase; letter-spacing:0.1em;
}
.spinner-bars.white > div {background-color:#ffffff;}
.message-col {position:relative;}
.message-col .button-group {position:relative; z-index:2;}
.message-col .form-panel {
  position:absolute; z-index:1;
  height:100%; width:100%;
  top:0; left:0;
  opacity:0;
  transform:translateY(-20px);
  -webkit-transition: all 0.5s cubic-bezier(.88,0,.5,1);
  transition:         all 0.5s cubic-bezier(.88,-0.6,.5,1);
}
.message-col .form-panel.active {opacity:1; transform:translateY(0);}
.message-col #message-form.form-panel {position:relative; height:auto; width:auto; top:auto; left:auto;}

// PRESS KIT STYLES
.top-banner.press-kit {background-image: url(/Strategy/media/images/company/company_hero-bkg_press-kit.jpg);}
#press-contact .background-trans-black {background-color: rgba(0,0,0,0.2);}
#press-kit-screenshots .grid-item .overlay-black:after {.transition(); background-color: rgba(0,0,0,0.3);}
#press-kit-screenshots .grid-item:hover .overlay-black:after {background-color: rgba(0,0,0,0.0);}








/*MD WIDTH STYLES AND UP*/
@media only screen and (min-width: 768px) {
  /* Timeline */
  .timeline-wrapper:before, .timeline-wrapper:after {
    position:absolute; z-index:3;
    content:'';
    height:370px; width:70px;
    top:0;
  }
  .timeline-wrapper:before {
    left:15px;
    background: -moz-linear-gradient(left,  rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%);
    background: -webkit-linear-gradient(left,  rgba(51,51,51,1) 0%,rgba(51,51,51,0) 100%);
    background: linear-gradient(to right,  rgba(51,51,51,1) 0%,rgba(51,51,51,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#00333333',GradientType=1 );
  }
  .timeline-wrapper:after {
    right:15px;
    background: -moz-linear-gradient(left,  rgba(51,51,51,0) 0%, rgba(51,51,51,1) 100%);
    background: -webkit-linear-gradient(left,  rgba(51,51,51,0) 0%,rgba(51,51,51,1) 100%);
    background: linear-gradient(to right,  rgba(51,51,51,0) 0%,rgba(51,51,51,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00333333', endColorstr='#333333',GradientType=1 );
  }
  .frame {height:350px;}
  .frame .timeline-list .timeline-item {
    margin:0 80px 0 -200px; padding:0 0 20px 30px;
    width:320px;
    transform: translateX(140px);
  }
  .frame .timeline-list .timeline-item:nth-child(even) {margin-top:175px;}
}








/*LG WIDTH STYLES AND UP*/
@media only screen and (min-width: 980px) {

}







/*XL WIDTH STYLES AND UP*/
@media only screen and (min-width: 1200px) {

}
