@import '../settings.less';

main, section {overflow:hidden;}

//component styles

//basic setup for an image going off the page
.offpage-image {
    width:150%;
    max-width:none;
    &.left {float:right;}
    &.right {float:left;}
    @media @large {
        &.left {margin-right:5%; &.pc-laptop, &.macbook-pro, &.macbook-air {margin-right:-10%;}}
        &.right {margin-left:5%; &.pc-laptop, &.macbook-pro, &.macbook-air {margin-left:-10%;}}
    }
}
.stacked-mockups {position:relative;}
.z-1 {position:relative; z-index:1;}
.z-2 {position:relative; z-index:2;}
.z-3 {position:relative; z-index:3;}

//stack a small icon on top of a large one
.stacked-icons {
    display:inline-block;
    position:relative;
    padding-bottom:10px; padding-right:20px;
    margin-bottom:10px;
    .icon {position:relative; z-index:0;}
    .icon.icon-block {
        position:absolute; z-index:1;
        right:0; bottom:0;
        height:48px; width:48px;
    }
}



//DIV WITH COLOR TRIANGLE NEXT TO IT
.triangle-group {
    position:relative;
    padding:5px 0 5px 20px;
    &:before {
        display:block; position:absolute;
        content:'';
        top:5px; left:-10px;
        width:0; height:0;
        border-left: 10px solid transparent;
        border-right: 10px solid @red;
        border-top: 10px solid transparent;
    }
    @media @medium {
        padding-left:25px;
        &:before {
            left:-15px;
            border-left-width: 15px;
            border-right-width: 15px;
            border-top-width: 15px;
        }
    }
    &.red:before {border-right-color:@red;}
    &.orange:before {border-right-color:@orange;}
    &.green:before {border-right-color:@green;}
    &.blue:before {border-right-color:@blue;}
    &.navy-blue:before {border-right-color:@navy-blue;}

    &.white:before {border-right-color:@white;}
    &.light-gray:before {border-right-color:@light-gray;}
    &.gray:before {border-right-color:@gray;}
    &.dark-gray:before {border-right-color:@dark-gray;}
    &.black:before {border-right-color:@black;}
}



//for a grid of links with colored icons and left border hover state
.icon-link-grid {
    .grid-item {
        .display(flex);
        .align-items(center);
        position:relative; overflow:hidden;
        padding-top:20px; padding-bottom:20px;

        font-family:@myriad-pro;
        font-size:14px; line-height:1.2em;
        .uppercase;
        font-weight:400;

        .icon {margin-right:10px;}
        &:before {
            content:'';
            display:block; position:absolute;
            top:0; left:0;
            width:3px; height:100%;
            .translateX(-3px);
            .single-transition;
        }
        &.red:before {background-color:@red;}
        &.orange:before {background-color:@orange;}
        &.green:before {background-color:@green;}
        &.blue:before {background-color:@blue;}
        &.navy-blue:before {background-color:@navy-blue;}
        &:hover {
            padding-left:20px; padding-right:10px;
            &:before {.translateX(0);}
            &.red .icon {color:@red;}
            &.orange .icon {color:@orange;}
            &.green .icon {color:@green;}
            &.blue .icon {color:@blue;}
            &.navy-blue .icon {color:@navy-blue;}
        }
    }
    &.light .grid-item {
        color:@black;
        border:1px solid fade(@pure-black, 10%);
        border-width:0 1px 1px 0;
        &:hover {background-color:fade(@white, 50%);}
    }
    &.dark .grid-item {
        color:@white;
        border:1px solid fade(@white, 10%);
        border-width:0 1px 1px 0;
        &:hover {background-color:fade(@pure-black, 40%);}
    }
}

//new vertical panelstack
@media @medium {
    .panelstack.vertical-panelstack {
        .display(flex);
        .flex(0, 1, auto);
        width: 100%;
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(start);
        .align-items(stretch);
        background-color:@light-gray;

        .panel-nav, .panel-content {
            .flex(0, 1, auto);
            .display(flex);
            .flex-direction(column);
            .flex-wrap(wrap);
            .align-items(flex-start);
            float:none;
        }
        .panel-nav {
            z-index:1;
             padding-bottom:0;
             width:40%;
             .box-shadow(1px 1px 10px fade(@pure-black, 20%));
             background-color:@black;
             .panel-nav-elem {
                 width:100%;
                 border:none;
                 > a {
                     color:@white;
                     padding:15px 40px 15px 20px;
                     opacity:0.5;
                     &:hover {
                         color:@white;
                         opacity:1;
                         background-color: fade(@pure-black, 10%);
                     }
                     &:before {
                         display:block; position:absolute;
                         content:'';
                         top:50%; right:15px;
                         width:0; height:0;
                         border-top:7px solid transparent;
                         border-bottom:7px solid transparent;
                         border-left:7px solid @white;
                         margin:0;
                         .translate(0, -50%);
                         .single-transition;
                     }
                     &:after {display:none;}
                 }//end > a
                 &.active-panel > a {
                     opacity:1;
                     background-color:@red;
                     color:@white;
                     &:before {
                         opacity:1;
                         border-top-width:10px;
                         border-bottom-width:10px;
                         border-left-width:10px;
                         border-left-color:@red;
                         .translate(25px, -50%);
                     }
                 }//end active panel styles
             }//end panel-nav-elem
        }
        .panel-content {
            z-index:0;
            width:60%;
            border:none;
            opacity:0;
            .animation(fade-slide-right 0.3s ease-out 0.2s normal forwards);
            padding:30px;
        }//end panel content
    }// end panelstack vertical

    .panelstack.vertical-panelstack {
        .loop-colors(@i) when (@i > 0) {
            .loop-colors(@i - 1);

            @color-class: extract(@color-classes, @i);
            @color: extract(@colors, @i);

            &.@{color-class} {
                .panel-nav .panel-nav-elem.active-panel>a {background-color:@color}
                .panel-nav .panel-nav-elem.active-panel>a:before {border-left-color:@color;}
            }
        }
        .loop-colors(length(@color-classes));
    }
}//end medium media query
@media @large {
    .panelstack.vertical-panelstack {
        .panel-nav {width:30%;}
        .panel-content {width:70%; padding:30px 50px;}
    }
}//end large media query


//DIV WITH A NUMBER NEXT TO IT
.number-group {
    position:relative; z-index:1;
    padding:15px 0 5px 30px;
    &:before {
        display:block; position:absolute; z-index:-1;
        content:'';
        top:0px; left:0px;
        font-size:60px; line-height:60px;
        font-weight:600;
        opacity:0.1;
    }
    @media @medium {
        padding-top:30px; padding-left:50px;
        &:before {
            font-size:120px; line-height:120px;
        }
    }
    &.one:before   {content:'1'}
    &.two:before   {content:'2'}
    &.three:before {content:'3'}
    &.four:before  {content:'4'}
    &.five:before  {content:'5'}

    &.small {
        padding:10px 0 5px 20px;
        &:before {font-size:40px; line-height:40px;}
        @media @medium {&:before {font-size:60px; line-height:60px;}}
    }
}


.phase-counter {
    display:block; position:relative;
    padding:25px 0 10px 0;

    font-family:@myriad-pro;
    color:@dark-gray;
    font-size:15px; line-height:1;
    .uppercase;
    font-weight:600;

    .counter-bar {
        position:absolute;
        display:block;
        top:0; left:75px;
        height:10px; width:75px;
        background-color:@light-gray;
        &:before, &:after {
            content:'';
            display:block; position:absolute;
            top:0;
            height:10px; width:75px;
            background-color:@light-gray;
        }
        &:before {right:100%;}
        &:after {left:100%;}
    }
    &.one .counter-bar:before{background-color:@black;}
    &.two .counter-bar{background-color:@black;}
    &.three .counter-bar:after{background-color:@black;}
}






//INDIVIDUAL PAGE STYLES

//OVERVIEW WHY UPGRADE
.UpgradeToMicrostrategy11 {
    //comparison table
    #version-comparison-table {
        border-color:@iron;
        tr, tfoot td:empty, thead th:empty {border-color:@iron;}
        th.white {border-bottom:1px solid @iron;}
        tbody {
            tr:hover {background-color:@light-gray}
            td {
                border:1px solid @iron;
                border-width:0 1px;
            }
        }
    }
}

.ChangesAndImprovements {
    .panelstack.vertical-panelstack {
        @media @medium {
            .panel-nav {width:30%;}
            .panel-content {padding:30px; width:70%;}
        }
        @media @large {
            .panel-nav {width:20%;}
            .panel-content {width:80%;}
        }
    }
    ul.split-lg {
        @media @large {
            .display(flex);
            .flex-direction(row);
            .flex-wrap(wrap);
            .justify-content(space-between);
            padding:0;
            > li {
                .flex(0,0,50%);
                max-width:~"calc(50% - 15px)";
                padding:5px 0 5px 20px;
                &:before {left:0;}
            }
        }
    }
    #features {
        .panelstack.vertical-panelstack {
            @media @medium {
                .panel-content {
                    padding:0;
                    > .flex-row {padding:30px;}
                }
            }
        }
    }
}

.HowToUpgrade {
    //for the panel-switch in the hero
    .upgrade-path-panel {
        overflow:hidden;
        max-height:0;
        padding:0;
        opacity:0;
        .animation(fade-slide-down 0.3s ease-out 0.2s normal forwards);
        .single-transition;
        &.current {.animation(fade-slide-up 0.3s ease-out 0.2s normal forwards); max-height:5000px; padding:60px 0;}
        .element {padding:10px 0 20px 25px;}
    }
    .upgrade-path-box {
        position:relative;
        .flex(0, 1, auto);
        .display(flex);
        .flex-direction(column);
        .flex-wrap(wrap);
        .align-items(flex-start);

        width: 100%;
        position: relative;
        background-color: fade(@pure-black, 20%);
        border: 3px solid transparent;
        .single-transition;

    	font-family:@myriad-pro;
    	font-size:16px;

        .text-block {color:@white;}

        header,
        section,
        footer {
            .flex(0, 1, auto);
            width: 100%;
            padding:20px;
        }

        header {border-bottom:1px solid fade(@white, 20%);}
        footer {
            margin-top:auto;
            .button {
                width:100%;

                &:before {
                    content:'';
                    position:absolute;
                    opacity:0;
                    top:100%; left:50%;
                    width:0; height:0;
                    border-left: 20px solid transparent;
                    border-right: 20px solid transparent;
                    border-top: 20px solid @white;
                    .translate(-50%, -30px);
                    .single-transition;
                }
            }
            .single-transition;
        }

        &:hover {
            cursor:pointer;
        }

        &.current {
            background-color:fade(@pure-black, 80%);
            footer {
                padding:0;
                .button {
                    .justify-content(center);
                    text-align:center;
                    padding:1em 1.25em;
                    &:before {opacity:1; .translate(-50%, 0);}
                }
            }
            &.blue {
                border:3px solid @blue;
                footer .button {background-color:@blue; color:@white; &:before{border-top-color:@blue;}}
            }
            &.orange {
                border:3px solid @orange;
                footer .button {background-color:@orange; color:@white; &:before{border-top-color:@orange;}}
            }
        }
    }
    #self-service-upgrade {
        .phase-counter {
            color:@orange;
            &.one .counter-bar:before{background-color:@orange;}
            &.two .counter-bar{background-color:@orange;}
            &.three .counter-bar:after{background-color:@orange;}
        }
    }
    #upgrade-advisory {
        .phase-counter {
            color:@blue;
            &.one .counter-bar:before{background-color:@blue;}
            &.two .counter-bar{background-color:@blue;}
            &.three .counter-bar:after{background-color:@blue;}
        }
    }
    #upgrade-advisory-form {
        > .flex-row {.justify-content(space-between);}
        .text-col {
            h1.text-large {font-size:40px; line-height:45px;}
            @media @xlarge-only {.flex(0, 0, 50%);}
        }
    }
}






//KEYFRAMES FOR EVERYTHING

//ANIMATION LIBRARY
@media @medium {
    .passed-view .delay02 {.animation-delay(0.2s~"!important");}
    .passed-view .delay04 {.animation-delay(0.4s~"!important");}
    .passed-view .delay06 {.animation-delay(0.6s~"!important");}
    .passed-view .delay08 {.animation-delay(0.8s~"!important");}
    .passed-view .delay10 {.animation-delay(1.0s~"!important");}
    .passed-view .delay12 {.animation-delay(1.2s~"!important");}
    .passed-view .delay14 {.animation-delay(1.4s~"!important");}
    .passed-view .delay16 {.animation-delay(1.6s~"!important");}
    .passed-view .delay18 {.animation-delay(1.8s~"!important");}
    .passed-view .delay20 {.animation-delay(2.0s~"!important");}

    .slide-up, .slide-left, .slide-right, .slide-down, .fade-in {opacity:0;}
    .passed-view .slide-up {.animation(fade-slide-up 0.3s ease-out 0s normal forwards);}
    .passed-view .slide-left {.animation(fade-slide-left 0.3s ease-out 0s normal forwards);}
    .passed-view .slide-right {.animation(fade-slide-right 0.3s ease-out 0s normal forwards);}
    .passed-view .slide-down {.animation(fade-slide-down 0.3s ease-out 0s normal forwards);}
    .passed-view .fade-in {.animation(fade-in 0.3s ease-out 0s normal forwards);}
}

.keyframes(fade-in;{
    0%{opacity:0;}
    100%{opacity:1;}
});
.keyframes(fade-slide-up;{
    0%{opacity:0; .translateY(10%);}
    100%{opacity:1; .translateY(0);}
});
.keyframes(fade-slide-down;{
    0%{opacity:0; .translateY(-10%);}
    100%{opacity:1; .translateY(0);}
});
.keyframes(fade-slide-left;{
    0%{opacity:0; .translateX(10%);}
    100%{opacity:1; .translateX(0);}
});
.keyframes(fade-slide-right;{
    0%{opacity:0; .translateX(-10%);}
    100%{opacity:1; .translateX(0);}
});
