@import '../../settings.less';


.animation-duration(@duration) {
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    animation-duration: @duration;
}

//woobox overrides
#slot-machine {
    .input-group label {
        width:100%;
        font-size:12px;
        line-height:1.2em;
        font-weight:600;
    }
    #actionbutton, .actionbutton {
        background-color:@red;
        color:@white;
        width:100%;
        &:hover {background-color:@light-red;}
        &:active {background-color:@dark-red;}
    }
}

//SLOT MACHINE graphic
.slot-machine-graphic {
    display:block; position:relative;
    padding:20px 0;
    @media @medium {padding:20px 60px 20px 0;}
    @media @large {margin-right:20px;}
    @media @xlarge {margin-right:50px;}
    .top {
        position:relative; z-index:3;
        padding:40px;
        background-color:@black;
        border-radius:10px 10px 0 0;
        border-bottom:10px solid darken(@black, 10%);
        .logo-wrapper {
            position:relative;
            margin:0 auto;
            background-color:@white;
            padding:10px 20px;
            @media @medium {padding:3% 20%;}
            .logo {margin-bottom:0;}

            &:before, &:after {
                display:block; position:absolute; z-index:2;
                content:'';
                top:50%; left:50%;
                transform: translate(-50%, -50%);
                background-color:transparent;
                border:2px solid @white;
            }
            &:before {height:~"calc(100% + 12px)"; width:~"calc(100% + 12px)"; border-color:@red;}
            &:after {height:~"calc(100% + 24px)"; width:~"calc(100% + 24px)"; border-color:@orange;}

            .more-borders {
                display:block; position:absolute; z-index:2;
                top:50%; left:50%;
                transform: translate(-50%, -50%);
                height:~"calc(100% + 24px)"; width:~"calc(100% + 24px)";
                border:none;
                &:before, &:after {
                    display:block; position:absolute; z-index:2;
                    content:'';
                    top:50%; left:50%;
                    transform: translate(-50%, -50%);
                    background-color:transparent;
                    border:2px solid @white;
                }
                &:before {height:~"calc(100% + 12px)"; width:~"calc(100% + 12px)"; border-color:@green;}
                &:after {height:~"calc(100% + 24px)"; width:~"calc(100% + 24px)"; border-color:@blue;}
            }

            .decoration-container {
                @media @small-only {display:none;}
                position:absolute;
                overflow:hidden;
                top:0; left:0;
                height:100%; width:100%;
            }
            .red-angle {
				position:absolute;
				overflow:hidden;
				bottom:65%; right:0;
				width:200px; height:50%;
				transform:(skewY(15deg));
				transform-origin:right bottom;
                background-color:@red;
            }
            .line-decoration {
                position:absolute;
                &.red    {margin-left:-75%; margin-top:-5%; transform:(rotate(330deg)); .transform-origin(0, 30%);}
                &.orange {margin-top:-40%; margin-left:-70%; transform:(rotate(60deg)); .transform-origin(0, 60%);}
                &.blue   {margin-top:10%; margin-left:40%; transform:(rotate(300deg)); .transform-origin(0, 60%);}
            }
        }
    }
    .body {
        position:relative;
        padding:20px;
        background-color:@black;
        border-bottom:10px solid darken(@black, 10%);

        .numbers-wrapper {
            display:block;
            margin:0 auto;
            width:100%;
            text-align:center;
            @media @medium {
                margin:30px auto;
                width:80%;
            }
            .number {
                position:relative;
                display:inline-block;
                overflow:hidden;
                width: ~"calc(33.33% - 10px - 3.5px)";
                height:130px;
                margin-right:10px;
                @media @medium {width: ~"calc(33.33% - 15px - 3.5px)"; height:175px; margin-right:15px;}
                background-color:@white;
                &:last-child {margin-right:0;}
                &:before {
                    content:'';
                    display:block; position:absolute; z-index:3;
                    top:0; left:0; bottom:0; right:0;
                    .box-shadow(inset 5px 5px 0px 0px fade(@pure-black, 30%));
                }
                .num-object {
                    display:block; position:absolute;
                    padding:0 10px;
                    @media @medium {padding:0 15px;}
                    bottom:0; left:0;
                    width:100%;
                    background-color:@white;
                    .translateY(-100%);
                }
                .slot-icon {
                    margin-bottom:10px;
                    @media @medium {margin-bottom:20px;}
                }
            }
        }
    }
    .handle {
        @media @small-only {display:none;}
        display:block;
        position:absolute;
        bottom:30px; right:0;
        height:25%; width:60px;
        border-radius:0 5px 5px 0;
        background-color:darken(@black, 10%);
        &:before, &:after {
            display:block;
            position:absolute;
            content:'';
        }
        &:before {
            bottom:100%; left:50%;
            height:150%; width:20px;
            margin-left:-10px;
            background-color:@black;
        }
        &:after {
            bottom:250%; left:50%;
            height:50px; width:50px;
            margin-left:-25px; margin-bottom:-15px;
            border-radius:50%;
            background-color:@red;
        }
    }
    //static mode for prizes
    &.static .body .numbers-wrapper .number .num-object {
        bottom:auto; top:50%;
        .translateY(-50%);
        .slot-icon:last-child {margin-bottom:0;}
    }
    //animate to stop mode for prizes
    &.animated-stop {
        .body .numbers-wrapper .number .num-object {
            bottom:auto; top:50%;
            .translateY(0);
            .slot-icon:last-child {margin-bottom:0;}
        }
        //handle the display for different win states
        .slot-icon.spin-end {display:none;}
        &.lose {
            .number:nth-child(1) .num-object .slot-icon.spin-end.mstr {display:block;}
            .number:nth-child(2) .num-object .slot-icon.spin-end.gift-card {display:block;}
            .number:nth-child(3) .num-object .slot-icon.spin-end.swag-bag {display:block;}
        }
        &.win.free-pass .slot-icon.spin-end.mstr {display:block;}
        &.win.tickets .slot-icon.spin-end.tickets {display:block;}
        &.win.gift-card .slot-icon.spin-end.gift-card {display:block;}
        &.win.swag-bag .slot-icon.spin-end.swag-bag {display:block;}
        &.win.discount .slot-icon.spin-end.discount {display:block;}
    }
}
//line decoration element
@line-dec-spacer: 12px;
@line-dec-large-spacer: 25px;
.line-decoration {
	width:300px;
    top:50%; left:50%;
    .transform(translate(-50%, -50%));
	.line-group {
		display:block; position:relative;
		overflow:visible;
		width:100%; height:1px;
		background-color:@white;
		margin-top:ceil(@line-dec-spacer * 3 + 2);
		&:before, &:after {
			display:block; position:absolute;
			content:'';
			left:0;
			width:100%; height:1px;
			background-color:@white;
		}
		&:before {top:ceil(-@line-dec-spacer * 2 - 2);}
		&:after  {top:ceil(-@line-dec-spacer - 1);}

		&:first-child {
			margin-top:ceil(@line-dec-spacer * 2 + 2);
		}
	}//end line-group

	&.red .line-group {
		background-color:@red;
		&:before, &:after {background-color:@red;}
	}

	&.orange .line-group {
		background-color:@orange;
		&:before, &:after {background-color:@orange;}
	}

	&.green .line-group {
		background-color:@green;
		&:before, &:after {background-color:@green;}
	}

	&.blue .line-group {
		background-color:@blue;
		&:before, &:after {background-color:@blue;}
	}

	&.navy-blue .line-group {
		background-color:@navy-blue;
		&:before, &:after {background-color:@navy-blue;}
	}

	&.gray .line-group {
		background-color:@gray;
		&:before, &:after {background-color:@gray;}
	}
}//end line decoration

//rolling number animation
@slot-speed: 1.5s;
@stop-slot-speed: 1s;
@ease-out-pop: cubic-bezier(.85,.85,.84,1.12);
.number {
    .num-object {
        z-index:1;
        .animation(slot-roll @slot-speed linear 0s infinite normal forwards);
        &:nth-child(2) {z-index:0; .animation-delay(@slot-speed / 2);}
    }
    &:nth-child(2) .num-object {
        .animation-delay(0.2s);
        &:nth-child(2) {.animation-delay(@slot-speed / 2 + 0.2);}
    }
    &:nth-child(3) .num-object {
        .animation-delay(0.4s);
        &:nth-child(2) {.animation-delay(@slot-speed / 2 + 0.4);}
    }
}
.slot-machine-graphic {
    //static version
    &.static .number {
        .num-object {.animation(none);}
    }
    &.animated-stop .number {
        .num-object {.animation(slot-stop @stop-slot-speed @ease-out-pop 0s 1 normal forwards);}
        &:nth-child(2) .num-object {.animation-duration(@stop-slot-speed*2);}
        &:nth-child(3) .num-object {.animation-duration(@stop-slot-speed*3);}
    }
}
.keyframes(slot-roll;{
    0%{.translateY(-100%);}
    100%{.translateY(100%);}
});
.keyframes(slot-stop;{
    0%{.translateY(-100%);}
    100%{.translateY(-50%);}
});

//border lights animation
@neon-speed: 3s;
@blink-speed: 0.25s;
.slot-machine-graphic {
    .logo-wrapper:before,
    .logo-wrapper:after,
    .more-borders:before,
    .more-borders:after {.animation(neon-glow @neon-speed ease-in 0.2s infinite normal forwards);}
    .logo-wrapper:after {.animation-delay(0.4s);}
    .more-borders:before {.animation-delay(0.6s);}
    .more-borders:after {.animation-delay(0.8s);}

    &.animated-stop.win {
        .logo-wrapper:before,
        .logo-wrapper:after,
        .more-borders:before,
        .more-borders:after {opacity:0.2; .animation(neon-blink @blink-speed linear 2.8s infinite alternate forwards);}
        .logo-wrapper:after {.animation-delay(3s);}
        .more-borders:before {.animation-delay(2.8s);}
        .more-borders:after {.animation-delay(3s);}
    }

    &.animated-stop.lose {
        .logo-wrapper:before,
        .logo-wrapper:after,
        .more-borders:before,
        .more-borders:after {opacity:0.2; .animation(neon-blink-lose @blink-speed*2 linear 2.8s 1 normal forwards);}
        .logo-wrapper:after {.animation-delay(2.9s);}
        .more-borders:before {.animation-delay(3s);}
        .more-borders:after {.animation-delay(3.1s);}
    }
}
.keyframes(neon-glow;{
    0%{opacity:0.2;}
    3%{opacity:1;}
    83%{opacity:1;}
    90%{opacity:0.2;}
    100%{opacity:0.2;}
});
.keyframes(neon-blink;{
    0%{opacity:0.2;}
    100%{opacity:1;}
});
.keyframes(neon-blink-lose;{
    0%{opacity:0.2; border-color:@gray;}
    100%{opacity:0.7; border-color:@gray;}
});
