@import '../settings.less';

//new components
@import '../_new-components/components-and-expansions/anchor-link-grid.less';
@import '../_new-components/components-and-expansions/background-color-filters.less';
@import '../_new-components/components-and-expansions/blockquote.less';
// @import '../_new-components/components-and-expansions/number-group.less';
@import '../_new-components/components-and-expansions/offpage-image.less';
// @import '../_new-components/components-and-expansions/popup-window-multiple-sizes.less';
@import '../_new-components/components-and-expansions/stacked-icons.less';
@import '../_new-components/components-and-expansions/triangle-group.less';
// @import '../_new-components/components-and-expansions/video-embedded-reveal.less';

//resets and fixes
// @import '../_new-components/resets-and-fixes/vertical-panelstack.less';

//new sections and heros
// @import '../_new-components/sections-and-heros/hero-banner-single-angle.less';
// @import '../_new-components/sections-and-heros/section-content-between.less';

//new sliders
// @import '../_new-components/sliders/multi-item-nav.less';
// @import '../_new-components/sliders/customer-success-logo-video.less';
// @import '../_new-components/sliders/photos.less';





//one-off components

//fix for weird text overflow in some youtube tutorial cards
.card section {overflow:hidden;}

// most popular

@popular-badge-size: 10px;

.most-popular {
  position: relative;
  overflow: hidden;

  &:before {
    content: "Most Popular";
    display: block;
    .position(absolute, (@popular-badge-size / 2 * 5), (@popular-badge-size / 2 * -7));
    .rotate(-45deg);
    padding: (@popular-badge-size / 2) (@popular-badge-size * 3);
    background-color: @red;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    font-family: @myriad-pro;
    font-size: @popular-badge-size;
    font-weight: @bold;
    .uppercase;
    color: @white;
  }
}




// page-specific styles

.education.overview #hero {

    @media @small-only { padding-bottom: 80px; }

    .hero-block {
        padding: 30px;
        @media @medium { padding: 40px; }
        @media @large { padding: 50px; }
    }
}

#delivery-options {
    .positioned.center {width:~"calc(100% - 60px)"}
}

#testimonials-slider {

  .testimonial {
    .flex-direction(column);
    > * { max-width: 100%; }

    padding: @column-gutter;

    .logo {
      .max-size(250px, 100px);
    }
  }
  .slick-dots {
    margin-top: @base-spacing;
  }
}

#delivery-options {

  .macbook-air {
    width: 85%;
    margin: -25% auto 0 auto;
  }

  #environment-slider .image-slide {
    border: @thick-border @gray;
  }

  .content-slide {
    .flex-direction(column);
    .align-items(flex-start);
    padding: @column-gutter;
    cursor: default;

    &:not(.slick-current) {
      opacity: .5;
    }
  }
}

#payment-options {

  .payment-option {
    padding: @column-gutter / 2;
    @media @medium { padding: @column-gutter; }
    background-color: @white;
    border: @thin-border @gray;

    &.most-popular {
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    }
  }
}

#ecourseware {
    //override the landing page form layout
    #ecourseware-hero {
        .flex-row {.justify-content(space-between);}
        @media @xlarge {
            .col-xl-5:first-child {.flex(0, 0, 56%); max-width:56%;}
        }
    }
}
//iframe styles for demos in magnific popups (education ecourseware page)
.mfp-iframe-scaler {padding-top:58.6%;}




// education text

.course-title,
.cert-title,
.instructor-name {
    font-weight: @normal;
    color: @black;
}
.course-description,
.cert-description,
.instructor-biography {
    line-height: 1.5;
    color: @dark-gray;
}
.instructor-title {
    line-height: 1.5;
    font-weight: @bold;
    .uppercase;
    color: @dark-gray;
}



// single pages

.Education.Single {
    font-family: @myriad-pro;

    [id$="-info"] {

        .course-title,
        .cert-title,
        .instructor-name {
            font-size: 30px;
            @media @medium { font-size: 32px; }
            @media @large { font-size: 36px; }
            line-height: 1.2;
            font-weight: @normal;
        }
        .course-description,
        .instructor-biography {
            font-size: 16px;
            @media @large { font-size: 18px; }
            line-height: 1.5;
            font-weight: @light;
        }
    }
    .cert-badge {
        display: inline-block;
        .size(150px);

        @media @medium {
            margin: 0 @column-gutter 0 0;
        }
    }
    .cert-description {
        font-size: 14px;
        @media @large { font-size: 18px; }
        line-height: 1.5;
        font-weight: @light;
    }


    // instructors

    .instructor-photo {
        .size(175px);
        .object-fit;
        margin-left: 0;
    }
    .instructor-name {
        margin-bottom: @base-spacing / 4;
        font-weight: @normal;
    }
    .session {

        .instructor {
            .display(inline-flex);
            .align-items(center);
        }
        .instructor-photo {
            .size(30px);
            margin: 0 1em 0 0;
            .round;
        }
    }


    // info panels

    .course-panel,
    .cert-panel {
        padding: @base-spacing;
        background-color: @light-gray;
        font-size: 15px;
        line-height: 1.4;
    }
    [class$="-panel"] {

        .course-panel-title {
            font-weight: @normal;
        }
        .course-panel-subtitle {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 1.4;
            font-weight: @bold;
            .uppercase;
            color: @dark-gray;
        }
        .course-detail-list{
            .no-list-style;

            > li {
                .display(flex);
                .align-items(center);
                padding: 0;
                margin-bottom: 0;
            }
        }
        .course-prerequisite {
            white-space: nowrap;
        }
    }


    // course header

    .course-agenda a {
        .uppercase;
    }


    // course classes

    #no-classes {
        text-align: center;
    }
}


// list pages

.Education.List {

  #instructors-list {

    .instructor-photo {
      .size(60px);
      .object-fit;
    }
    .instructor-name {
      margin-bottom: @base-spacing / 4;
    }
    .instructor-title {
      font-size: 12px;
    }
  }
}

// e-courseware lp
#ecourseware-hero > .flex-row {
  .align-items(flex-start);
}

//certifications page
#certifications-options {
    .directory-graphic {
        .grid-item {
            position:relative;
            font-family:@myriad-pro;
            font-size:12px;
            color:@dark-gray;
            font-weight:400;

            &.director {
                padding-bottom:40px;
                .flex(0,0, 100%);
                &:before {
                    content:'';
                    position:absolute;
                    width:100%; height:2px;
                    bottom:20px; left:0;
                    background-color:@iron;
                }
                &:after {
                    content:'';
                    position:absolute;
                    height:0; width:0;
                    bottom:10px;
                    left:50%; margin-left:-5px;

                    border-left:10px solid transparent;
                    border-right:10px solid transparent;
                    border-top:10px solid @orange;
                }
            }
        }
    }
    .certification-box {
        position:relative;
        background-color:@white;
        border:1px solid @iron;
        box-shadow: 3px 3px 5px fade(@pure-black, 20%);
        margin-top:40px;

        &:before {
            content:'';
            position:absolute;
            height:20px; width:2px;
            background-color:@iron;
            .translateX(-50%);
            bottom:~"calc(100% + 10px)";
        }
    }
}

#pricing-packaging {
    table td, table th {padding:5px 10px; border:1px solid @iron;}
}
