@import '../settings.less';
@import '../overrides.less';

#section-navigation-sticky-wrapper {
    
    .loop-media-queries(@i) when (@i > 0) {
        .loop-media-queries(@i - 1);
        
        @query: extract(@queries, @i);
        @breakpoint: extract(@breakpoints, @i);
        
        @media @query {
            
            max-width: @breakpoint;
        }
    }
    .loop-media-queries(length(@queries));
    
    margin: 0 auto;
}

#hero.background-image { background-image: url('/getmedia/1fd836d0-96bb-4f6f-ac34-c6784cbec71f/events'); }

.event {
    
    .event-type {
        .display(flex);
        .align-items(center);
    }
    .event-title {
        font-weight: @normal;
    }
    .event-location,
    .event-date-time {
        font-family: @myriad-pro;
        .uppercase;
    }
    .event-description {
        color: @dark-gray;
    }
}