@import '../../settings.less';
@import '../../overrides.less';




// secondary nav

#section-navigation-sticky-wrapper {
  max-width: @row-width;
  margin: 0 auto;
}



// get-started

#get-started {
  
  .flex.column .button {
    margin-top: auto;
  }
}




// most popular

@popular-badge-size: 10px;

.most-popular {
  position: relative;
  overflow: hidden;
  
  &:before {
    content: "Most Popular";
    display: block;
    .position(absolute, (@popular-badge-size / 2 * 5), (@popular-badge-size / 2 * -7));
    .rotate(-45deg);
    padding: (@popular-badge-size / 2) (@popular-badge-size * 3);
    background-color: @red;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    font-family: @myriad-pro;
    font-size: @popular-badge-size;
    font-weight: @bold;
    .uppercase;
    color: @white;
  }
}




// education overview page

.education.overview #hero {
    
    @media @small-only { padding-bottom: 80px; }
  
    .hero-block {
        padding: 30px;
        @media @medium { padding: 40px; }
        @media @large { padding: 50px; }
    }
}

#testimonials-slider {
  
  .testimonial {
    .flex-direction(column);
    padding: @column-gutter;

    .logo {
      .max-size(250px, 100px);
    }
  }
  .slick-dots {
    margin-top: @base-spacing;
  }
}

#delivery-options {
  
  .macbook-air {
    width: 85%;
    margin: -25% auto 0 auto;
  }
  
  #environment-slider .image-slide {
    border: @thick-border @gray;
  }
  
  .content-slide {
    .flex-direction(column);
    .align-items(flex-start);
    padding: @column-gutter;
    cursor: default;
    
    &:not(.slick-current) {
      opacity: .5;
    }
  }
}

#payment-options {
  
  .payment-option {
    padding: @column-gutter / 2;
    @media @medium { padding: @column-gutter; }
    background-color: @white;
    border: @thin-border @gray;
    
    &.most-popular {
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    }
  }
}




// education list pages

.education.list.page {
    
    .course-title,
    .certification-title {
        font-weight: @normal;
    }
    .course-description,
    .certification-description {
        line-height: 1.5;
    }
    .course-title {
        color: @black;
    }
    .course-date {
        margin-top: @base-spacing / 4 * -3;
        font-family: @myriad-pro;
        font-size: 16px;
        .uppercase;
    }
    .course-description {
        color: @dark-gray;
    }
    .certification.card {
        
        .certification-title {
            color: @black;
        }
        .certification-description {
            color: @dark-gray;
        }
    }
    .gridder-expanded-content {
        
        .certification-title {
            font-size: 36px;
            line-height: 1.2;
        }
        .certification-badge {
            .size(150px);
        }
        .certification-description {
            font-family: @myriad-pro;
            font-size: 18px;
            line-height: 1.5;
            font-weight: @light;
            letter-spacing: .01em;
        }
        .certification-badge {
            display: inline-block;
            
            @media @medium {
                margin: 0 @column-gutter 0 0;
            }
        }
        .certification-details {
            
            @media @medium {
                .display(flex);
                .align-items(center);
            }
        }
    }
}



// education course page

.education.course.page {
    font-family: @myriad-pro;
    
    .course-title {
        font-size: 30px;
        @media @medium { font-size: 32px; }
        @media @large { font-size: 36px; }
        line-height: 1.2;
        font-weight: @normal;
    }
    .course-description {
        font-size: 16px;
        @media @large { font-size: 18px; }
        line-height: 1.5;
        font-weight: @light;
    }
    .course-panel {
        padding: @base-spacing;
        background-color: @light-gray;
        font-size: 15px;
        line-height: 1.4;
        
        .course-panel-title {
            font-weight: @normal;
        }
        .course-panel-subtitle {
            font-size: 16px;
            line-height: 1.4;
            font-weight: @bold;
            .uppercase;
            color: @dark-gray;
        }
    }

    // course header
    .course-agenda a {
        .uppercase;
    }
    
    // course details
    .course-detail {
        
        .course-panel-subtitle {
            margin-bottom: 0;
        }
        .course-detail-list {
            .no-list-style;
            
            > li {
                .display(flex);
                .align-items(center);
                margin-bottom: 0;
            }
        }
        .course-prerequisite {
            white-space: nowrap;
        }
    }
    
    // course classes
    #no-classes {
        text-align: center;
    }
    
    // course instructors
    .instructor-photo {
        .object-fit(cover);
        .size(150px);
    }
    .instructor-name {
        margin-bottom: @base-spacing / 4;
        font-weight: @normal;
    }
    .instructor-location {
        font-family: @myriad-pro;
        font-size: 12px;
        font-weight: @normal;
        .uppercase;
        color: @dark-gray;
    }
    .instructor-bio {
        font-size: 16px;
        font-weight: @light;
    }
    #course-classes {
        
        .instructor {
            .display(inline-flex);
            .align-items(center);
        }
        .instructor-photo {
            .size(30px);
            margin-bottom: 0;
            .round;
        }
    }
    #instructors-slider {
        
        .instructor {
            .flex-direction(column);
            padding: @column-gutter / 2;
            text-align: center;
        }
        .slick-track {
            margin: 0 auto;
        }
        .slick-arrow {
            top: 50%;
            .translateY(-50%);
        }
    }
}




// instructor popups

.instructor-popup {
    max-width: 800px;
    font-family: @myriad-pro;

    .instructor-photo {
        .object-fit(cover);
        .size(150px);
    }
    .instructor-name {
        margin-bottom: @base-spacing / 4;
        font-weight: @normal;
    }
    .instructor-location {
        font-size: 12px;
        font-weight: @normal;
        .uppercase;
        color: @dark-gray;
    }
    .instructor-bio {
        font-size: 16px;
        font-weight: @light;
    }
}



// gridder

@gridder-nav-size: 80px;


.gridder {
  
    &.hasSelectedItem {
        display: block;
        font-size: 0;
    }
    .gridder-list .card {
        cursor: pointer;

        .solution-category {
            .display(flex);
            .align-items(center);
            padding: @base-spacing / 2;
            font-family: @myriad-pro;
            font-weight: @bold;
            .uppercase;
        }
    }
    &.hasSelectedItem .gridder-list .card {
        opacity: .5;
        
        &:hover { opacity: 1; }
    }
}
.gridder-content {
    display: none;
}
.gridder-show {
    width: 100%;
    float: left;
    padding: @column-gutter / 2;
    font-size: initial;
}
.gridder-padding {
    position: relative;
    padding: @column-gutter / 2;
    @media @medium { padding: @column-gutter; }
    background-color: darken(@light-gray, 3%);
    border: @thin-border @gray;
}
.gridder-navigation {
    .display(inline-flex);
    float: right;
    
    a {
        .flex(1, 1, auto);
        display: block;
        position: relative;
        padding: @gridder-nav-size / 4;
        .transition;
        
        &.gridder-close {
            .shape-x(@gridder-nav-size / 4, @dark-gray);
            .order(1);
        }
        &.gridder-nav {
            
            &:before {
                content: "\e901";
                display: block;
                .position(absolute, 50%, 50%);
                .translate(-50%, -50%);
                font-family: @icon-font-name; .pretty-icon;
                font-size: 16px; line-height: 1;
                color: @dark-gray;
            }
            &.prev:before {
                .transform(translate(-50%, -50%) rotate(180deg));
                .transform-origin(center, center);
            }
            &.disabled {
                opacity: .25;
                cursor: default;
            }
        }
        &.gridder-nav:not(.disabled):hover:before {
            color: @black;
        }
        &.gridder-close:hover:before,
        &.gridder-close:hover:after {
            background-color: @black;
        }
    }
}