@import '../settings.less';
@import '../overrides.less';


// special typography for capabilities pages

.capabilities .page-title {
    font-family: @myriad-pro;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight:400;
    color: @red;
}



// layout for overview page

#capabilities section.no-padding [class*="col"] {
    .display(flex);
    .flex-direction(column);
    .justify-content(center);

    @media @large { min-height: 500px; }
}



// layout for capabilities child pages

.capabilities.child.page {

    #hero {
        padding-bottom: 20px;
        @media @medium { padding-bottom: 30px; }
        @media @large { padding-bottom: 40px; }

        .ipad {
            @media @large { width: 150%; }
        }
    }
    > section:nth-child(2) {
        position: relative;
        padding-top: 70px;
        @media @medium { padding-top: 130px; }
        @media @large { padding-top: 160px; }
        @media @xlarge { padding-top: 250px; }
        overflow: hidden;
        background-color: @light-gray;

        &:before {
            content: '';
            display: block;
            .size(0);
            .position(absolute, 0, 50%, 0);
            border-left: 50vw solid transparent;
            border-right: 50vw solid transparent;
            border-top: 50px solid @white;
            @media @medium { border-top-width: 75px; }
            @media @large { border-top-width: 100px; }
            @media @xlarge { border-top-width: 130px; }
            .translateX(-50%);
        }
    }
    #next-page {
        padding: 0;

        .button {
            .padding-y(extract(@section-padding, 1));

            .loop-media-queries(@i) when (@i > 1) {
                .loop-media-queries(@i - 1);

                @query: extract(@queries, @i);
                @screen-size-class: extract(@screen-size-classes, @i);

                @media @query {

                    .padding-y(extract(@section-padding, @i));
                }
            }
            .loop-media-queries(length(@queries));
        }
        .next-page-title {
            display: block;
            margin-top: @base-spacing / -2;
        }
    }
}





// basic setup for an image going off the page on the left or right
.offpage-image {
    width:150%;
    max-width:none;
    &.left {float:right;}
    &.right {float:left;}
    @media @large {
        &.left {&.pc-laptop, &.macbook-pro, &.macbook-air {margin-right:-10%;}}
        &.right {&.pc-laptop, &.macbook-pro, &.macbook-air {margin-left:-10%;}}
    }
}
.stacked-mockups {position:relative;}




//standard styles for gridder usage


.gridder {
    position:relative; overflow:hidden;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:40px;
    .transition;
    &:after { //the dark background that shows up when the grid is opened
        display:block; position:absolute; z-index:1;
        content:"";
        width:100%; height:100%;
        top:0; left:0; right:0; bottom:0;
        .angled-gradient(#222222, #444444);

        //animated properties
        opacity:0;
        .transition(0.3s, ease-out, opacity, 0.5s);
    }
    .grid-item {
        position:relative;
        padding:5px; z-index:2;
        .order(-1);
    }
    .card {
        cursor:pointer;
        border-top-color:@gainsboro;
        .card-content:first-child {
            border-bottom:1px solid @gainsboro;
        }
        .card-content .logo {
            .position(absolute, 50%, 50%, null, null);
            max-height: ~"calc(100% - 40px)";
            max-width: ~"calc(100% - 40px)";
            .translate(-50%, -50%);
        }
        //animated properties
        opacity:1;
        .translateY(0);
        -webkit-transition:opacity 0.3s ease-in 0.5s, transform 0.3s ease-in 0.5s, box-shadow 0.2s ease-out 0s;
        transition:opacity 0.3s ease-in 0.5s, transform 0.3s ease-in 0.5s, box-shadow 0.2s ease-out 0s;
    }
    .gridder-show {
        position:absolute; z-index:3;
        padding:0;
        width:100%; top:0px; left:10px;
        margin-left:-10px; margin-right:-10px;
        overflow:hidden;
        color:#ffffff; text-align:left;
    }
    .gridder-padding {
        display:block; position:relative;
        padding:70px 20px 40px 20px;

        //animation for when the content block appears
        .animation(fade-in-down 0.5s 0s ease-out both);
    }
    .gridder-close {
        position:absolute; z-index:3;
        top:35px; right:0;
        height:50px; width:50px;
        cursor:pointer;
        &:before,
        &:after {
            position:absolute; display:block;
            content:"";
            top:50%; left:50%;
            margin-top:-15px; margin-right:-15px;
            height:30px; width:2px;
            background-color:#dddddd;
        }
        &:before {.rotate(45deg);}
        &:after {.rotate(-45deg);}
        //ANIMATED PROPERTIES
        background-color:rgba(0,0,0,0.0);
        .transition;
        &:hover {background-color:rgba(0,0,0,0.4); color:@white;}
    }
    .gridder-nav {
        position:absolute; z-index:3;
        top:35px; left:0;
        height:50px; width:50px;
        cursor:pointer;
        //ANIMATED PROPERTIES
        background-color:rgba(0,0,0,0.0);
        .transition;
        &:hover {background-color:rgba(0,0,0,0.4); color:@white;}
        &.next {
            left:50px;
            .rotate(180deg);
        }
        &.disabled,
        &.disabled:hover {
            opacity:0.2;
            cursor:default;
            background-color:rgba(0,0,0,0.0);
        }
        &:before,
        &:after {
            position:absolute; display:block;
            content:"";
            top:50%; left:50%; margin-left:-4px;
            height:18px; width:2px;
            background-color:#dddddd;
        }
        &:before {
            margin-top:-15px;
            .rotate(45deg);
        }
        &:after {
            margin-top:-3px;
            .rotate(-45deg);
        }
    }
    .gridder-back {
        position:absolute; z-index:3;
        top:0; left:0; right:0;
        padding:10px 20px 10px 40px;
        height:35px;
        background-color:rgba(0,0,0,0.4);
        font-family:@myriad-pro;
        font-weight:300;
        font-size:14px; line-height:16px;
        color:@gray; .uppercase;
        &:before,
        &:after {
            position:absolute; display:block;
            content:"";
            top:50%; left:20px;
            height:10px; width:2px;
            background-color:@gray;
        }
        &:before {
            margin-top:-9px;
            .rotate(45deg);
        }
        &:after {
            margin-top:-2px;
            .rotate(-45deg);
        }
    }

    //ANIMATION END STATES
    &.hasSelectedItem {
        .card {
            /*opening timing on the cards*/
            opacity:0;
            .translateY(10px);
            -webkit-transition:opacity 0.5s ease-out 0s, transform 0.5s ease-out 0s, box-shadow 0.2s ease-out 0s;
            transition:opacity 0.5s ease-out 0s, transform 0.5s ease-out 0s, box-shadow 0.2s ease-out 0s;
        }
        &:after {
          opacity:1;
          .transition(0.5s, ease-out, opacity, 0.3s);
        }
    }

    @media @medium {
        margin-left:0; margin-right:0;
        padding-left:0; padding-right:0; padding-bottom:60px;
        .grid-item {padding:10px;}
        .gridder-show {position:relative; top:auto; left:auto;}
        .gridder-padding {padding:70px 50px 0 50px;}
        .gridder-close {top:0;}
        .gridder-nav {
            top:50%;
            height:100px;
            margin-top:-30px;
            &.next {right:0; left:auto;}
        }
        .gridder-back {
            right:auto;
            height:auto;
            font-size:18px; line-height:20px;
        }
        .component-card .title {font-size:26px; line-height:32px;}
        .gridder-back {
            background-color:rgba(0,0,0,0.0);
            .transition;
        }
        .gridder-back:hover {background-color:rgba(0,0,0,0.4); color:#ffffff;}
    }
    @media @large {padding-bottom:80px;}
}

.gridder-content {display:none;}

.keyframes(fade-in-up;{
    0% {opacity:0; .translateY(50px);}
    100% {opacity:1; .translateY(0);}
});
.keyframes(fade-in-down;{
    0% {opacity:0; .translateY(-10px);}
    100% {opacity:1; .translateY(0);}
});
// end gridder stuff






// page-specific


#dossiers {
    #hero {
        .hero-screenshots {
            position:relative;
            .screenshot- {
                &center {
                    position:relative; z-index:1;
                    max-width:80%;
                    @media @medium {max-width:700px;}
                    margin-bottom:0;
                }
                &left, &right {
                    position:absolute; z-index:0;
                    max-height:80%;
                    top:50%;
                    .translateY(-50%); margin-bottom:0;
                }
                &left {right:50%;}
                &right {left:50%;}
            }
        }
    }

    #app-library {
        .device-mockup {
            &.macbook-air {position:relative; z-index:0;}
            &.ipad {
                position:absolute; z-index:1;
                width:50%;
                left:0; bottom:0;
            }
        }
    }
}

#data-discovery {

    #hero img {
        @media @large {
            max-width: none;
            margin-left: -120%;
        }
        @media @xlarge {
            margin-left: -100%;
        }
    }
    #dashboard-design img {
        @media @medium {
            max-width: none;
            margin-left: -110%;
        }
        @media @large {
            margin-left: -50%;
        }
        @media @xlarge {
            margin-left: -25%;
        }
    }
    #dashboard-sharing img {
        @media @medium {
            max-width: 600px;
            margin-left: -75%;
        }
        @media @large {
            max-width: 900px;
            margin-left: -90%;
        }
        @media @xlarge {
            max-width: 1200px;
            margin-left: -110%;
        }
    }
}

#advanced-analytics {

    #hero img {
        @media @large {
            max-width: none;
            margin-left: -70%;
        }
        @media @xlarge {
            margin-left: -40%;
        }
    }
}

#data-connectivity {

    #hero {
        padding-bottom: 20px;
        @media @medium { padding-bottom: 30px; }
        @media @large { padding-bottom: 40px; }

        .device-mockup {
            width:200%; float:right; margin-right:-10%;
            @media @xlarge {width:150%;}
        }
    }
    #connector-list .card .card-content:first-child {border-bottom: 1px solid #ddd;}

}

#big-data {
    #hero {
        img {
            @media @large {
                max-width: none;
                margin-left: -110%;
            }
            @media @xlarge {
                margin-left: -70%;
            }
        }

        .device-mockup {
            width:150%; float:right;
            @media @xlarge {width:200%; margin-right:-30%;}
            img {max-width:100%!important; margin-left:0!important;}
        }
    }
    #data-discovery img {
        width:175%; max-width:none;
        margin-right:0; margin-left:-37.5%;
    }
    #hadoop {

        .slider {
            width: 100%;
            position: relative;
            overflow:hidden;
        }
        .slider .gallery-img {
            .position(absolute, 0, 0);
            z-index: 1;
            background-repeat: no-repeat;
        }
        .slider:before, .slider:after {
            content: '';
            display: block;
            .size(50px, 100%);
            .position(absolute, 0, 0, @bottom:0);
            z-index: 2;
            background: -moz-linear-gradient(left,  rgba(242,242,242,1) 0%, rgba(242,242,242,0) 100%);
            background: -webkit-linear-gradient(left,  rgba(242,242,242,1) 0%,rgba(242,242,242,0) 100%);
            background: linear-gradient(to right,  rgba(242,242,242,1) 0%,rgba(242,242,242,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 );
        }
        .slider:after {
            left: auto;
            right: 0;
            background: -moz-linear-gradient(left,  rgba(242,242,242,0) 0%, rgba(242,242,242,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(242,242,242,0) 0%,rgba(242,242,242,1) 100%);
            background: linear-gradient(to right,  rgba(242,242,242,0) 0%,rgba(242,242,242,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
        }

        @big-data-logos-width: 2307px;
        @big-data-logos-height: 75px;

        .keyframes(big-data-logos-slider, {
            0%   { .translateX(0); }
            100% { .translateX(@big-data-logos-width * -1); }
        });

        .big-data-logos.slider {
            height: @big-data-logos-height;
            margin-bottom: 40px;

            .slider-img {
                .size(@big-data-logos-width, @big-data-logos-height);
                background-size: @big-data-logos-width @big-data-logos-height;
                background-image:url(/Strategy/media/images/capabilities/capabilities_big-data_hadoop-logos.png);
                .animation(big-data-logos-slider 20s linear infinite);

                &.two { left: @big-data-logos-width; }
            }
        }
    }
    @media @medium {

        #hadoop-diagram-apps .grid-item {
            position: relative;

            &:after {
                content: '';
                display: block;
                .size(@thin, @column-gutter);
                .position(absolute, @left:50%, @bottom:@column-gutter * -1);
                background-color: @gray;
            }
        }
        #hadoop-diagram-platform {
            .padding-y(@column-gutter / 2);

            .flex {
                position: relative;

                &:after {
                    content: '';
                    display: block;
                    .size(@thin, @column-gutter);
                    .position(absolute, @left:50%, @bottom:@column-gutter * -1);
                    background-color: @gray;
                }
            }
        }
        #hadoop-diagram-sql {
            padding-top: @column-gutter / 2;

            .grid-item {
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    .size(@thin, @column-gutter);
                    .position(absolute, @column-gutter / -2, 50%);
                    background-color: @gray;
                }
                &:after {
                    content: '';
                    display: block;
                    height: @thin;
                    .position(absolute, @column-gutter / -2, 0, 0);
                    background-color: @gray;
                }
                &:first-child:after { left: 50%; }
                &:last-child:after { right: 50%; }
            }
        }
    }
}

#enterprise-reporting {

    #hero img {
        max-width: 150%;
        margin-left: -30%;
        @media @xlarge { margin-left: -15%; }
    }
}

#dashboards {

    #hero img {
        max-width: 200%;
        margin-left: -50%;

        @media @medium {
            max-width: 150%;
            margin-left: -26%;
        }
        @media @xlarge {
            max-width: none;
            margin-left: -20%;
        }
    }

    #dashboards-slider {
        position: relative;

        .content {
            position: relative;
            text-align: center;
        }
        .dashboard-container {
            display: inline-block;
            @media @medium { max-width: 650px; }
            position: relative;
            .transition(.5s, ease-out, max-width);
        }
        .dashboard {
            .position(absolute, 0, 0, 0);
            z-index: 2;
            opacity: 0;
            .transition(.4s, ease-out, opacity);
        }
        &.create .dashboard {

            &.one-panel {
                opacity: 1;
                .transition(.4s, ease-out, opacity, .7s);
            }
            &.two-panel {
                opacity: 1;
                .transition(.4s, ease-out, all, 2s);
            }
        }
        &.customize .dashboard {

            &.customized-light {
                opacity: 1;
                .transition(.1s, ease-out, opacity);
            }
            &.customized-dark {
                opacity: 1;
                .transition(.4s, ease-out, opacity, 1s);
            }
        }
        &.deploy {

            .dashboard-container {
                @media @small-only { max-width: 650px; }
            }

            .dashboard.deployed {
                opacity: 1;
                .transition(.1s, ease-out, opacity);
            }
            .deploy-group {
                max-height: 300px;
                .transition(.7s, ease-in, all, .3s);

                .device {
                    padding: 0 5px 30px 5px;
                    opacity: 1;
                    .transition(.4s, ease-out, all, .9s);
                }
                .arrow {
                    bottom: -10px;
                    opacity: 1;
                    .transition(.4s);
                }
            }
        }
        .deploy-group {
            @media @medium { max-width: 700px; }
            max-height: 200px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            .transition(.4s);

            .device {
                display: inline-block;
                max-width: 32.5%;
                position: relative;
                vertical-align: bottom;
                margin-left: -4px;
                margin-bottom: 0;
                padding: 0 5px 20px 5px;
                opacity: 0;
                .transition(.2s);

                &.ipad { max-width: 20%; }
                &.phones { max-width: 15%; }

                &.web, &.ipad {
                    padding-right: 20px;
                    @media @large { padding-right: 30px; }
                    @media @xlarge { padding-right: 40px; }
                }
                &.laptop {
                    padding-left: 20px;
                    @media @large { padding-left: 30px; }
                    @media @xlarge { padding-left: 40px; }
                }
            }
            .arrow {
                position: absolute;
                bottom: -20px;
                z-index: 0;
                .transform-origin(top center);
                margin-bottom: 0;
                opacity: 0;
                .transition(.4s);

                &.web {
                    left: 15%;
                    @media @large { .rotate(-25deg); }
                    @media @xlarge { left: 13%; }
                }
                &.ipad {
                    left: 40%;
                    @media @large { .rotate(-15deg); }
                    @media @xlarge { left: 39%; }
                }
                &.phones {
                    left: 57.5%;
                    @media @large { .rotate(15deg); }
                    @media @xlarge { left: 58%; }
                }
                &.laptop {
                    left: 81%;
                    @media @large { .rotate(25deg); }
                    @media @xlarge { left: 84%; }
                }
            }
        }
        .buttons-row {
            @media @medium {max-width: 800px; }
            margin: 0 auto;
            padding: 40px 0 0;
            @media @medium { padding: 20px 0 0; }
            text-align: center;

            .btn {
                display: inline-block;
                width: 33.3%;
                @media @medium { position: relative; }
                vertical-align: top;
                margin-left: -4px;
                padding: 0;
                @media @medium {padding: 0 10px;}
                color: @dark-gray;
                cursor: pointer;
                .transition(.2s, ease-out, color);

                &:hover, &.active { color: @red; }

                .text {
                    display:block;
                    font-family:@myriad-pro;
                    font-weight:@bold;
                    .uppercase;
                    font-size:15px; line-height:20px;
                    @media @medium {font-size:22px; line-height:25px; font-weight:@normal;}
                }
                .desc {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    padding: 15px 10px;
                    opacity: 0;
                    color:@black;
                    .transition(.2s, ease-out, opacity);
                }
                &.active .desc { opacity: 1; }
            }
        }
    }
}

#distribution {

    #hero img {
        @media @large {
            max-width: none;
            margin-left: -130%;
        }
        @media @xlarge {
            margin-left: -90%;
        }
    }
}

#mobile {

    #hero img {
        @media @large {
            max-width: none;
        }
    }
    #emm-solutions .device-mockup {
        float:right;
        width:150%;
        margin-right:10%;
        @media @large {width:120%;}
    }
    #mobile-slider {

        .slide {
            padding: @base-spacing;
            .flex-direction(column);

            @media @small-only {
                img { width: 80vw; }
            }
        }

        &:before, &:after {
            content: '';
            display: block;
            .size(50px, 100%);
            position: absolute;
            top: 0; bottom: 0;
            z-index: 1;
        }
        &:before {
            left: 0;
            background: -moz-linear-gradient(left,  rgba(242,242,242,1) 0%, rgba(242,242,242,0) 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(242,242,242,0)));
            background: -webkit-linear-gradient(left,  rgba(242,242,242,1) 0%,rgba(242,242,242,0) 100%);
            background: -o-linear-gradient(left,  rgba(242,242,242,1) 0%,rgba(242,242,242,0) 100%);
            background: -ms-linear-gradient(left,  rgba(242,242,242,1) 0%,rgba(242,242,242,0) 100%);
            background: linear-gradient(to right,  rgba(242,242,242,1) 0%,rgba(242,242,242,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#00f2f2f2',GradientType=1 );
        }
        &:after {
            right: 0;
            background: -moz-linear-gradient(left,  rgba(242,242,242,0) 0%, rgba(242,242,242,1) 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(242,242,242,0)), color-stop(100%,rgba(242,242,242,1)));
            background: -webkit-linear-gradient(left,  rgba(242,242,242,0) 0%,rgba(242,242,242,1) 100%);
            background: -o-linear-gradient(left,  rgba(242,242,242,0) 0%,rgba(242,242,242,1) 100%);
            background: -ms-linear-gradient(left,  rgba(242,242,242,0) 0%,rgba(242,242,242,1) 100%);
            background: linear-gradient(to right,  rgba(242,242,242,0) 0%,rgba(242,242,242,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f2f2f2', endColorstr='#f2f2f2',GradientType=1 );
        }
    }
    #mobile-transactions {border-bottom:1px solid @gainsboro;}
    #mobile-transactions img, #embed-media img {
        margin-bottom: (@column-gutter + extract(@section-padding, 1)) * -1;

        .loop-media-queries(@i) when (@i > 1) {
            .loop-media-queries(@i - 1);

            @query: extract(@queries, @i);
            @screen-size-class: extract(@screen-size-classes, @i);

            @media @query {

                margin-bottom: (@column-gutter / 2 + extract(@section-padding, @i)) * -1;
            }
        }
        .loop-media-queries(length(@queries));
    }
    #embed-media img {
        @media @large {
            max-width: none;
            margin-left: -80%;
        }
        @media @xlarge {
            margin-left: -50%;
        }
    }
}

#digital-credentials {

    #logical-access img {
        max-width: 175%;
        margin-left: -75%;
    }
    #physical-access img {
        max-width: 150%;
    }
}

#embedded-bi {
    @media @medium {
        #embedded-bi-types .split-col {
            &:first-child {padding-right:50px; border-right:1px solid @dark-gray;}
            &:last-child {padding-left:50px;}
        }
    }

    #embedded-bi-diagram .cards .card .card-content {padding:20px 10px;}

    #embedded-bi-diagram-platform {
        position:relative;
        &:before {
            position:absolute; display:block;
            content:'';
            width:1px; height:22.5px;
            bottom:-22.5px; left:50%;
            margin-left:-1px;
            background-color:@gray;
        }
        @media @medium {
            &:before {height:15px; bottom:-15px;}
        }
        @media @large {
            margin-bottom:7.5px;
            &:before {height:22.5px; bottom:-22.5px;}
        }
    }

    #embedded-bi-diagram-components {
        .grid-item {
            position:relative;
            &:before {
                position:absolute; display:block; z-index:0;
                content:'';
                width:1px; height:15px;
                top:-7.5px; left:50%; margin-left:-1px;
                background-color:@gray;
            }
            @media @medium {
                &:before {margin-left:0;}
                &:nth-child(-n+4):before {height:22.4px; top:-15px;}
                &:after {
                    position:absolute; display:block; z-index:0;
                    content:'';
                    height:1px; width:100%;
                    top:-15px;
                    right:0; left:0;
                    background-color:@gray;
                }
                &:nth-child(n+5):after {display:none;}
                &:nth-child(4n+1):after {left:50%; width:50%;}
                &:nth-child(4n):after {right:50%; width:50%;}
            }
            @media @xlarge {
                &:nth-child(n+5):before {height:22.4px; top:-15px;}
                &:nth-child(n+5):after {display:block;}
                &:nth-child(4n+1):after {left:0; width:100%;}
                &:nth-child(4n):after {right:0; width:100%;}
                &:first-child:after {left:50%; width:50%;}
                &:last-child:after {right:50%; width:50%;}
            }
        }
    }

    #rest-api {
        #rest-api-diagram {
            .sdk-col {
                .icon {font-size:24px;}
            }
            .line-col {
                position:relative;
                min-height:100px;

                &:before {
                    position:absolute;
                    content:'';
                    background-color:@dark-gray;
                    top:0; left:50%;
                    margin-left:-1px;
                    width:2px; height:100%;
                    @media @large {
                        top:50%; left:0;
                        margin-left:0; margin-top:-1px;
                        width:100%; height:2px;
                    }
                }//end the gray line

                .arrow-block {
                    position:absolute;
                    top:0; left:50%;
                    margin-top:43px; margin-left:-23px;
                    width:100px;
                    text-align:right;
                    padding:5px 25px 10px 5px;
                    color:@blue;
                    .uppercase;
                    font-weight:600;
                    .icon_common_arrow {
                        position:absolute;
                        bottom:0; right:-4px;
                    }
                    &:before {
                        position:absolute;
                        content:'';
                        background-color:@blue;
                        bottom:6px; left:0;
                        height:1px; width:100%;
                    }
                    .rotation(90deg);
                    @media @large {
                        top:50%; left:15px;
                        margin-top:-43px; margin-left:0;
                        width:~"calc(100% - 30px)";
                        .rotation(0deg);
                    }

                    &.reverse {
                        margin-left:-75px;
                        text-align:left;
                        padding:10px 5px 5px 25px;
                        .icon_common_arrow {
                            bottom:auto; right:auto; top:0; left:-4px;
                            .rotation(180deg);
                        }
                        &:before {bottom:auto; top:6px;}
                        @media @large {
                            margin-top:10px; margin-left:0;
                        }
                    }//end reversed arrow block
                }//end arrow block
            }//end line-col
        }//end diagram
    }

    #push-api {
        #push-api-graphic {
            .logo-col [class*="flex-grid"].compact > .grid-item {
                padding:2.5px;
                @media @large-only {padding:7.5px;}
            }
            .cube-col {
                .icon.medium {font-size:64px;}
            }
            .arrow-col {
                position:relative;
                min-height:60px;
                .icon_common_arrow {
                    position:absolute;
                    font-size:24px;
                    bottom:-6px; left:50%;
                    margin-left:-12px;
                    .rotation(90deg);
                    @media @large {
                        top:50%; bottom:auto; left:auto; right:-6px;
                        margin-left:0; margin-top:-12px;
                        .rotation(0deg);
                    }
                }
                &:before {
                    position:absolute;
                    content:'';
                    background-color:@red;
                    top:0; left:50%;
                    margin-left:-1px;
                    width:2px; height:100%;
                    @media @large {
                        top:50%; left:0;
                        margin-left:0; margin-top:-1px;
                        width:100%; height:2px;
                    }
                }
            }//end arrow-col
        }//end push api graphic
    }

    #web-sdk .device-mockup {
        width:150%;
        margin-left:-50px;
    }

    #visualization-sdk img {
        max-width:170%;
        float:right;
    }

    #mobile-sdk {
        .description-block {
            display:none;
            position:relative;
            @media @medium { display:block;}
        }
        .animated-block {
            position:relative;
            padding:30px 0px;
            & > p {display:block;}

            @media @medium {
                padding:15px 30px;
                & > p {display:none;}
            }
        }
        .mstr-icon, .customapp-icon {
            display:block; margin:0 auto;
            max-width:70px;

            @media @medium {max-width:100%;}
        }
        .icon {
            position:absolute;
            top:100%; left:50%;
            font-size:20px;
                -webkit-transform: rotate(90deg) translate(-50% , 10px);
            transform: rotate(90deg) translate(-50% , 10px);
            @media @medium {
                display:block;
                top:50%; left:100%;
                font-size:30px;
                    -webkit-transform: rotate(0deg) translate(-15px, -50%);
                transform: rotate(0deg) translate(-15px, -50%);
            }
        }

        //animations for the horizontal view
        @media @medium {
            .description-block {opacity:0; .translateY(20%);}
            .animated-block {opacity:0; .translateX(-20%);}
            &.passed-view {
                .animated-block {
                    .animation(fade-slide-right 0.4s ease-out 0.3s normal forwards);
                    &.second {.animation-delay(1.0s~"!important");}
                    &.third {.animation-delay(1.7s~"!important");}
                }
                .description-block {
                    .animation(fade-slide-up 0.4s ease-out 0.5s normal forwards);
                    &.second {.animation-delay(1.2s~"!important");}
                    &.third {.animation-delay(1.9s~"!important");}
                }
            }
        }
    }

}
.keyframes(fade-slide-right;{
    0%{opacity:0; .translateX(-20%);}
    100%{opacity:1; .translateX(0);}
});
.keyframes(fade-slide-up;{
    0%{opacity:0; .translateY(20%);}
    100%{opacity:1; .translateY(0);}
});



#transactions {
    #hero {
        .img-col {
            position:relative;
            .ipad {
                z-index:0;
                width:150%;
                float:right;
                margin-right:15%; margin-bottom:20px;
                @media @large {
                    margin-bottom:30px;
                }
            }
            .iphone {
                position:absolute;
                width:35%;
                right:@base-spacing; bottom:@base-spacing;
                z-index:1;
            }
        }
    }// end hero


    #take-action {
        .image-row {
            position:relative;
            .iphone {
                position:absolute; z-index:2;
                width:15%;
                bottom:0; right:0;
            }
            .ipad {
                width:60%;
                &.left {
                    position:relative; z-index:0;
                    margin-left:0;
                    margin-bottom:10%;
                }
                &.right {
                    position:absolute; z-index:1;
                    bottom:5%; left:35%;
                }
            }
        }
    }
}


#emm {
    #hero .ipad {
        z-index:0;
        width:150%;
        float:right;
        margin-right:10%;
        @media @large {width:130%;}

        .app-lock {
            position:absolute;
            width:4%;
            right:26%; top:6%;
            opacity:0;
            .animation(app-lock-animation 7s 2s ease-out infinite);
        }
    }
    #emm-vendors .logo {
        max-height: ~"calc(100% - 20px)";
        max-width: ~"calc(100% - 20px)";
    }
}
.keyframes(app-lock-animation;{
    0% {opacity:0; .transform(scale(2) translateY(-10px));}
    5% {opacity:1; .transform(scale(1) translateY(0));}
    90% {opacity:1; .transform(scale(1) translateY(0));}
    95% {opacity:0; .transform(translateY(10px));}
    100% {opacity:0; .transform(translateY(10px));}
});

#secure-gateways {
    #hero {
        .img-col {
            position:relative;
            .macbook-pro {
                z-index:0;
                margin-left:7%; margin-bottom:7%;
            }
            .ipad {
                position:absolute;z-index:1;
                width:55%;
                left:7%; bottom:7%;
            }
            .iphone {
                position:absolute;z-index:2;
                width:15%;
                left:20px; bottom:20px;
            }
        }
    }// end hero

    #physical-infrastructure {
        .img-col {
            position:relative;
            .ipad {
                z-index:0;
                width:150%;
                float:left;
                margin-left:20%; margin-bottom:30px;
                @media @large {
                    margin-bottom:40px;
                }
            }
            .iphone {
                position:absolute; z-index:1;
                width:35%;
                left:10%; bottom:15px;
            }
        }
    }

    #logical-access {
        .img-col {
            position:relative;
            .macbook-air {
                z-index:0;
                width:200%;
                float:right;
                margin-right:10%; margin-bottom:30px;
                @media @large {
                    margin-bottom:40px;
                }
            }
            .iphone {
                position:absolute; z-index:1;
                width:35%;
                right:10%; bottom:15px;
            }
        }
    }
}




//FOR THE OLD CAPABILITIES OVERVIEW PAGE
/* customer thumb - dark to light background on hover (set bkg img on html) */
.customer-thumb {
  display:block;
  position:relative;
  height:0; width:100%;
  padding-bottom:56.25%;
  background-repeat:no-repeat;
  background-size:100%;
  background-position:center center;
    -webkit-transition: background 0.4s ease-out;
    -moz-transition: background 0.4s ease-out;
    -ms-transition: background 0.4s ease-out;
  transition: background 0.4s ease-out;
}
.customer-thumb:hover {background-size:103%;}
.customer-thumb .play-btn {
  display:block;
  position:absolute;
  z-index:2;
  height:100px; width:100px;
  top:50%; left:50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.customer-thumb:before {
  display:block;
  position:absolute;
  content:"";
  z-index:1;
  height:100%; width:100%;
  background-color:#000000;
  opacity:0.3;
    -webkit-transition: opacity 0.4s ease-out;
    -moz-transition: opacity 0.4s ease-out;
    -ms-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
}
.customer-thumb:hover:before {opacity:0;}

.customer-panel {
  position:relative;
  overflow:hidden;
  display:block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-repeat:no-repeat;
  background-size:cover;
  background-color:#333333;
  background-position:center center;
}

.customer-panel .logo-mask {
  display:block;
  position:absolute;
  z-index:2;
  height:100%; width:100%;
  background:rgba(0,0,0,0.3);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.customer-panel .logo {
  position:absolute;
  display:block;
  max-width:70%;
  top:50%; left:50%;
  opacity:1;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.customer-panel:hover .logo-mask {background:rgba(0,0,0,0.5); z-index:1;}
.customer-panel:hover .logo {opacity:0;}

.customer-panel .info {
  display:block;
  position:relative;
  z-index:1;
  width:90%;
  font-family:"myriad-pro-n3","myriad-pro",Helvetica,Arial,sans-serif;
  font-weight:300;
  color:#ffffff;
  opacity:0;
  padding:20px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.customer-panel:hover .info {
  opacity:1; z-index:2;
    -webkit-transition-delay:0.2s;
    -moz-transition-delay:0.2s;
    -ms-transition-delay:0.2s;
  transition-delay:0.2s;
}
.customer-panel .info .customer-name {font-size:36px; line-height:42px;}
.customer-panel .info .play-btn {height:70px; width:70px; margin-bottom:15px;}

@media @medium {
    /*customer panels*/
    .customer-panel {height:300px;}
    .customer-panel .info {
      position:absolute;
      width:80%;
      padding:0;
      top:50%; left:50%;
          -webkit-transform: translate(-50%, -55%);
          -ms-transform: translate(-50%, -55%);
      transform: translate(-50%, -55%);
    }
    .customer-panel:hover .info {
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
}

/*--------------- overview page styles -------------------*/
.overview-banner {
  position:relative;
  background-image:url("/Strategy/media/images/capabilities/capabilities_overview_hero-bkg.jpg");
}
.overview-banner .overview-gartner-ad .flex-row .cols {
-webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  padding:10px; width:100%;
  -webkit-box-flex:0;
  -webkit-box-flex:0 0 auto;
  -moz-box-flex:0 0 auto;
  -webkit-flex:0 0 auto;
  -ms-flex:0 0 auto;
  flex:0 0 auto;
}

/*new overview grid*/
.overview-panel {
  display:block;
  position:relative;
  overflow:hidden;
  padding:20px 0;
  background-color:#ffffff;
  border:1px solid #dddddd;
  border-width: 0 0 1px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.overview-panel .icon {margin-bottom:10px;color:#d9232e;}
.overview-panel .line.small.white {background-color:#d9232e;}
.overview-panel .text-white {color:#d9232e;}
.overview-panel .info {
  display:block;
  position:relative;
  color:#333333;
}
.overview-panel .link {display:block; position:absolute; z-index:2; width:100%; height:40px; left:0; right:0; bottom:20px;}
.IE .overview-panel:hover .link {background:url('about:blank');}

/*overview grid*/
.overview-title-link {display:block;}
.overview-title-link:hover h2, .overview-title-link:hover i {
  color:#f32532;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.overview-title-link .line {
  width:20%;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
.overview-title-link:hover .line {width:30%; background-color:#f32532;}
a.more-link, a:link.more-link {
  font-weight:bold;
  color:#777777;
  margin-top:7px;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
a.more-link:hover {color:#d9232e;}
/*--------------- overview page styles -------------------*/
.overview-banner {
  position:relative;
  background-image:url("/Strategy/media/images/capabilities/capabilities_overview_hero-bkg.jpg");
}
.overview-banner .overview-gartner-ad .flex-row .cols {
-webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  padding:10px; width:100%;
  -webkit-box-flex:0;
  -webkit-box-flex:0 0 auto;
  -moz-box-flex:0 0 auto;
  -webkit-flex:0 0 auto;
  -ms-flex:0 0 auto;
  flex:0 0 auto;
}

/*new overview grid*/
.overview-panel {
  display:block;
  position:relative;
  overflow:hidden;
  padding:20px 0;
  background-color:#ffffff;
  border:1px solid #dddddd;
  border-width: 0 0 1px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.overview-panel .icon {margin-bottom:10px;color:#d9232e;}
.overview-panel .line.small.white {background-color:#d9232e;}
.overview-panel .text-white {color:#d9232e;}
.overview-panel .info {
  display:block;
  position:relative;
  color:#333333;
}
.overview-panel .link {display:block; position:absolute; z-index:2; width:100%; height:40px; left:0; right:0; bottom:20px;}
.IE .overview-panel:hover .link {background:url('about:blank');}

/*overview grid*/
.overview-title-link {display:block;}
.overview-title-link:hover h2, .overview-title-link:hover i {
  color:#f32532;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.overview-title-link .line {
  width:20%;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
.overview-title-link:hover .line {width:30%; background-color:#f32532;}
a.more-link, a:link.more-link {
  font-weight:bold;
  color:#777777;
  margin-top:7px;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
a.more-link:hover {color:#d9232e;}


@media @medium {
    /*--------------- overview page styles -------------------*/
    .overview-banner {padding-bottom:150px;}
    .overview-banner .overview-gartner-ad {position:absolute; bottom:0; left:0; right:0;}
    .overview-banner .overview-gartner-ad .flex-row .cols {
      width:auto;
      -webkit-box-flex:0;
      -webkit-box-flex:0 1 auto;
      -moz-box-flex:0 1 auto;
      -webkit-flex:0 1 auto;
      -ms-flex:0 1 auto;
      flex:0 1 auto;
    }
    .overview-banner .overview-gartner-ad .flex-row .cols.shrink {
      -webkit-box-flex:0;
      -webkit-box-flex:0 0 auto;
      -moz-box-flex:0 0 auto;
      -webkit-flex:0 0 auto;
      -ms-flex:0 0 auto;
      flex:0 0 auto;
      max-width: 100%;
    }
    /*new overview grid*/
    .overview-panel {
      height:250px; width:100%;
      text-align:center;
      padding:20px;
      border:1px solid #dddddd;
      border-width:0 1px 1px 0;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
    }
    .overview-panel:hover {background-color:#d9232e; color:#ffffff;}
    .overview-panel .inner {
      display:block; position:relative;
      z-index:1;
      top:50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .overview-panel .icon {
        -webkit-transition: color 0.4s ease-out 0s;
        -moz-transition: color 0.4s ease-out 0s;
        -ms-transition: color 0.4s ease-out 0s;
      transition: color 0.4s ease-out 0s;
    }
    .overview-panel:hover .icon {color:#ffffff;}

    .overview-panel .line.small.white {
      background-color:#ffffff;
      width:1px;
        -webkit-transition: width 0.3s ease-out 0.2s;
        -moz-transition: width 0.3s ease-out 0.2s;
        -ms-transition: width 0.3s ease-out 0.2s;
      transition: width 0.3s ease-out 0.2s;
    }
    .overview-panel:hover .line.small {width:30%;}
    .overview-panel .text-white {color:#ffffff;}

    .overview-panel .info {
      padding:0 15px;
      color:#ffffff;
      opacity:0; max-height:0;
        -webkit-transition: all 0.4s ease 0s;
        -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
    }
    .overview-panel:hover .info {
      max-height:500px; opacity:1;
        -webkit-transition: max-height 0.7s ease 0s, opacity 0.5s ease 0.1s;
        -moz-transition: max-height 0.7s ease 0s, opacity 0.5s ease 0.1s;
        -ms-transition: max-height 0.7s ease 0s, opacity 0.5s ease 0.1s;
      transition: max-height 0.7s ease 0s, opacity 0.5s ease 0.1s;
    }
    .overview-panel .link {
      display:none;
        -webkit-transition: z-index 0.1s ease 0.2s;
        -moz-transition: z-index 0.1s ease 0.2s;
        -ms-transition: z-index 0.1s ease 0.2s;
      transition: z-index 0.1s ease 0.2s;
    }
    .overview-panel:hover .link {display:block; position:absolute; z-index:2; width:100%; height:100%; top:0; left:0; right:0; bottom:0;}
    .IE .overview-panel:hover .link {background:url('about:blank');}
    .overview-grid-wrapper .grid-item:nth-child(2n+2) .overview-panel {border-width:0 0 1px 0;}
    .overview-grid-wrapper .grid-item:nth-child(n+9) .overview-panel {border-bottom-width:0;}
}

@media @large {
    /*--------------- overview page styles -------------------*/
    .overview-banner {padding-bottom:100px;}
    .overview-grid-wrapper .overview-panel {padding:10px; height:300px;}
    .overview-grid-wrapper .overview-panel .title,
    .overview-grid-wrapper .overview-panel .info .h3 {font-size:20px; line-height:26px;}
    .overview-grid-wrapper .grid-item:nth-child(2n+2) .overview-panel {border-width:0 1px 1px 0;}
    .overview-grid-wrapper .grid-item:nth-child(5) .overview-panel {border-width:0 0 1px 0;}
    .overview-grid-wrapper .grid-item:nth-child(n+6) .overview-panel {border-width:0 1px 0 0;}
    .overview-grid-wrapper .grid-item:nth-child(10) .overview-panel {border-width:0;}
}
